<?xml version='1.0' encoding='ISO-8859-1'?>
<PAPER>
<METADATA>
<FILENO>9408011</FILENO>
<TITLE> Distributional Clustering of English Words </TITLE>
<AUTHORS>
<AUTHOR>Fernando Pereira</AUTHOR>
<AUTHOR>Naftali Tishby</AUTHOR>
<AUTHOR>Lillian Lee</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>ACL</CONFERENCE><YEAR>1993</YEAR></APPEARED>
<CLASSIFICATION> Lg.Pr.St </CLASSIFICATION>
</METADATA>
<ABSTRACT>
<A-S ID='A-0' DOCUMENTC='S-0;S-164' IA='OWN' AZ='AIM' DOCUMENTC='S-0;S-164'> We describe and experimentally evaluate a method for automatically clustering words according to their distribution in particular syntactic contexts . </A-S>   
<A-S ID='A-1' IA='OWN' AZ='OWN'> Deterministic annealing is used to find lowest distortion sets of clusters . </A-S>
<A-S ID='A-2' IA='OWN' AZ='OWN'> As the annealing parameter increases , existing clusters become unstable and subdivide , yielding a hierarchical `` soft '' clustering of the data . </A-S>
<A-S ID='A-3' IA='OWN' AZ='OWN'> Clusters are used as the basis for class models of word coocurrence , and the models evaluated with respect to held-out test data . </A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'> Introduction </HEADER>
<P>
<S ID='S-0' ABSTRACTC='A-0' IA='BKG' AZ='BKG' R='BKG' HUMAN='TOPIC;BACKG'> Methods for automatically classifying words according to their contexts of use have both scientific and practical interest . </S>
<S ID='S-1' IA='BKG' AZ='BKG'> The scientific questions arise in connection to distributional views of linguistic ( particularly lexical ) structure and also in relation to the question of lexical acquisition both from psychological and computational learning perspectives . </S>
<S ID='S-2' IA='BKG' AZ='BKG'> From the practical point of view , word classification addresses questions of data sparseness and generalization in statistical language models , particularly models for deciding among alternative analyses proposed by a grammar . </S>
</P>
<P>
<S ID='S-3' IA='BKG' AZ='BKG'> It is well known that a simple tabulation of frequencies of certain words participating in certain configurations , for example of frequencies of pairs of a transitive main verb and the head noun of its direct object , cannot be reliably used for comparing the likelihoods of different alternative configurations . </S>
<S ID='S-4' IA='BKG' AZ='BKG' R='BKG'> The problem is that for large enough corpora the number of possible joint events is much larger than the number of event occurrences in the corpus , so many events are seen rarely or never , making their frequency counts unreliable estimates of their probabilities . </S>
</P>
<P>
<S ID='S-5' IA='OTH' AZ='OTH'> <REF TYPE='A'>Hindle 1990</REF> proposed dealing with the sparseness problem by estimating the likelihood of unseen events from that of `` similar '' events that have been seen . </S>
<S ID='S-6' IA='OTH' AZ='OTH'> For instance , one may estimate the likelihood of a particular direct object for a verb from the likelihoods of that direct object for similar verbs . </S>
<S ID='S-7' IA='OTH' AZ='OTH'> This requires a reasonable definition of verb similarity and a similarity estimation method . </S>
<S ID='S-8' IA='OTH' AZ='OTH'> In <REFAUTHOR>Hindle</REFAUTHOR> 's proposal , words are similar if we have strong statistical evidence that they tend to participate in the same events . </S>
<S ID='S-9' IA='OTH' AZ='CTR' R='CTR'> His notion of similarity seems to agree with our intuitions in many cases , but it is not clear how it can be used directly to construct word classes and corresponding models of association . </S>
</P>
<P>
<S ID='S-10' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR' START='Y'> Our research addresses some of the same questions and uses similar raw data , but we investigate how to factor word association tendencies into associations of words to certain hidden senses classes and associations between the classes themselves . </S>
<S ID='S-11' IA='OWN' AZ='AIM'> While it may be worthwhile to base such a model on preexisting sense classes <REF TYPE='P'>Resnik 1992</REF> , in the work described here we look at how to derive the classes directly from distributional data . </S>
<S ID='S-12' IA='OWN' AZ='OWN'> More specifically , we model senses as probabilistic concepts or clusters c with corresponding cluster membership probabilities <EQN/> for each word w . </S>
<S ID='S-13' IA='OWN' AZ='CTR'> Most other class-based modeling techniques for natural language rely instead on `` hard '' Boolean classes <REF TYPE='P'>Brown et al. 1990</REF> . </S>
<S ID='S-14' IA='OWN' AZ='CTR' R='CTR'> Class construction is then combinatorially very demanding and depends on frequency counts for joint events involving particular words , a potentially unreliable source of information as we noted above . </S>
<S ID='S-15' IA='OWN' AZ='OWN'> Our approach avoids both problems . </S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-1'> Problem Setting </HEADER>
<P>
<S ID='S-16' IA='OWN' AZ='OWN'> In what follows , we will consider two major word classes , <EQN/> and <EQN/> , for the verbs and nouns in our experiments , and a single relation between them , in our experiments relation between a transitive main verb and the head noun of its direct object . </S>
<S ID='S-17' IA='OWN' AZ='OWN'> Our raw knowledge about the relation consists of the frequencies <EQN/> of occurrence of particular pairs (v,n) in the required configuration in a training corpus . </S>
<S ID='S-18' IA='OWN' AZ='OWN'> Some form of text analysis is required to collect such a collection of pairs . </S>
<S ID='S-19' IA='OWN' AZ='BAS'> The corpus used in our first experiment was derived from newswire text automatically parsed by <REFAUTHOR>Hindle</REFAUTHOR> 's parser Fidditch <REF TYPE='P'>Hindle 1993</REF> . </S>
<S ID='S-20' IA='OWN' AZ='BAS'> More recently , we have constructed similar tables with the help of a statistical part-of-speech tagger <REF TYPE='P'>Church 1988</REF> and of tools for regular expression pattern matching on tagged corpora <REF TYPE='P'>Yarowsky 1992</REF> . </S>
<S ID='S-21' IA='OWN' AZ='OWN'> We have not yet compared the accuracy and coverage of the two methods , or what systematic biases they might introduce , although we took care to filter out certain systematic errors , for instance the misparsing of the subject of a complement clause as the direct object of a main verb for report verbs like `` say '' . </S>
</P>
<P>
<S ID='S-22' IA='OWN' AZ='AIM' R='AIM'> We will consider here only the problem of classifying nouns according to their distribution as direct objects of verbs ; the converse problem is formally similar . </S>
<S ID='S-23' IA='OWN' AZ='OWN'> More generally , the theoretical basis for our method supports the use of clustering to build models for any n-ary relation in terms of associations between elements in each coordinate and appropriate hidden units ( cluster centroids ) and associations between those hidden units . </S>
</P>
<P>
<S ID='S-24' IA='OWN' AZ='OWN'> For the noun classification problem , the empirical distribution of a noun n is then given by the conditional density <EQN/> . </S>
<S ID='S-25' IA='OWN' AZ='OWN' R='AIM' HUMAN='PUPR'> The problem we study is how to use the <EQN/> to classify the <EQN/> . </S>
<S ID='S-26' IA='OWN' AZ='OWN'> Our classification method will construct a set <EQN/> of clusters and cluster membership probabilities <EQN/> . </S>
<S ID='S-27' IA='OWN' AZ='OWN'> Each cluster c is associated to a cluster centroid <EQN/> , which is discrete density over <EQN/> obtained by averaging appropriately the <EQN/> . </S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-2'> Distributional Similarity </HEADER>
<P>
<S ID='S-28' IA='OWN' AZ='OWN'> To cluster nouns n according to their conditional verb distributions <EQN/> , we need a measure of similarity between distributions . </S>
<S ID='S-29' IA='OWN' AZ='BAS' R='BAS'> We use for this purpose the relative entropy or Kullback-Leibler ( KL ) distance between two distributions . </S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-30' IA='OWN' AZ='OWN'> This is a natural choice for a variety of reasons , which we will just sketch here . </S>
</P>
<P>
<S ID='S-31' IA='OWN' AZ='OWN'> First of all , <EQN/> is zero just in case p = q , and it increases as the probability decreases that p is the relative frequency distribution of a random sample drawn according to p . </S>
<S ID='S-32' IA='OWN' AZ='OWN'> More formally , the probability mass given by q to the set of all samples of length n with relative frequency distribution p is bounded by <EQN/> <REF TYPE='P'>Cover and Thomas 1991</REF> . </S>
<S ID='S-33' IA='OWN' AZ='OWN'> Therefore , if we are trying to distinguish among hypotheses <EQN/> when p is the relative frequency distribution of observations , <EQN/> gives the relative weight of evidence in favor of <EQN/> . </S>
<S ID='S-34' IA='OWN' AZ='OWN'> Furthermore , a similar relation holds between <EQN/> for two empirical distributions p and p ' and the probability that p and p ' are drawn from the same distribution q . </S>
<S ID='S-35' IA='OWN' AZ='OWN'> We can thus use the relative entropy between the context distributions for two words to measure how likely they are to be instances of the same cluster centroid . </S>
</P>
<P>
<S ID='S-36' IA='OWN' AZ='OWN'> From an information theoretic perspective <EQN/> measures how inefficient on average it would be to use a code based on q to encode a variable distributed according to p . </S>
<S ID='S-37' IA='OWN' AZ='OWN'> With respect to our problem , <EQN/> thus gives us the loss of information in using cluster centroid <EQN/> instead of the actual distribution for word <EQN/> when modeling the distributional properties of n . </S>
</P>
<P>
<S ID='S-38' IA='OWN' AZ='OWN'> Finally , relative entropy is a natural measure of similarity between distributions for clustering because its minimization leads to cluster centroids that are a simple weighted average of member distributions . </S>
</P>
<P>
<S ID='S-39' IA='OWN' AZ='OWN'> One technical difficulty is that <EQN/> is not defined when p'(x) = 0 but <EQN/> . </S>
<S ID='S-40' IA='OWN' AZ='OWN'> We could sidestep this problem ( as we did initially ) by smoothing zero frequencies appropriately <REF TYPE='P'>Church and Gale 1991</REF> . </S>
<S ID='S-41' IA='OWN' AZ='CTR' R='CTR'> However , this is not very satisfactory because one of the goals of our work is precisely to avoid the problems of data sparseness by grouping words into classes . </S>
<S ID='S-42' IA='OWN' AZ='CTR'> It turns out that the problem is avoided by our clustering technique , since it does not need to compute the KL distance between individual word distributions , but only between a word distribution and average distributions , the current cluster centroids , which are guaranteed to be nonzero whenever the word distributions are . </S>
<S ID='S-43' IA='OWN' AZ='CTR'> This is a useful advantage of our method compared with agglomerative clustering techniques that need to compare individual objects being considered for grouping . </S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-3'> Theoretical Basis </HEADER>
<P>
<S ID='S-44' IA='OWN' AZ='AIM' R='AIM'> In general , we are interested on how to organize a set of linguistic objects such as words according to the contexts in which they occur , for instance grammatical constructions or n-grams . </S>
<S ID='S-45' IA='OWN' AZ='AIM'> We will show elsewhere that the theoretical analysis outlined here applies to that more general problem , but for now we will only address the more specific problem in which the objects are nouns and the contexts are verbs that take the nouns as direct objects . </S>
</P>
<P>
<S ID='S-46' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR;SOLU'> Our problem can be seen as that of learning a joint distribution of pairs from a large sample of pairs . </S>
<S ID='S-47' IA='OWN' AZ='OWN'> The pair coordinates come from two large sets <EQN/> and <EQN/> , with no preexisting topological or metric structure , and the training data is a sequence S of N independently drawn pairs . </S>
</P>
<IMAGE ID='I-1'/>
<P>
<S ID='S-48' IA='OWN' AZ='OWN'> From a learning perspective , this problem falls somewhere in between unsupervised and supervised learning . </S>
<S ID='S-49' IA='OWN' AZ='OWN'> As in unsupervised learning , the goal is to learn the underlying distribution of the data . </S>
<S ID='S-50' IA='OWN' AZ='OWN'> But in contrast to most unsupervised learning settings , the objects involved have no internal structure or attributes allowing them to be compared with each other . </S>
<S ID='S-51' IA='OWN' AZ='OWN'> Instead , the only information about the objects is the statistics of their joint appearance . </S>
<S ID='S-52' IA='OWN' AZ='OWN'> These statistics can thus be seem as a weak form of object labelling analogous to supervision . </S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-4'> Distributional Clustering </HEADER>
<P>
<S ID='S-53' IA='OWN' AZ='OWN'> While clusters based on distributional similarity are interesting on their own , they can also be profitably seen as a means of summarizing a joint distribution . </S>
<S ID='S-54' IA='OWN' AZ='OWN'> In particular , we would like to find a set of clusters <EQN/> such that each conditional distribution <EQN/> can be approximately decomposed as  </S>
</P>
<IMAGE ID='I-2'/>
<P>
<S ID='S-55' IA='OWN' AZ='OWN'> where <EQN/> is the membership probability of n in c and <EQN/> is v 's conditional probability given by the centroid distribution for cluster c . </S>
</P>
<P>
<S ID='S-56' IA='OWN' AZ='OWN'> The above decomposition can be written in a more symmetric form as </S>
</P>
<IMAGE ID='I-3'/>
<P>
<S ID='S-57' IA='OWN' AZ='OWN'> assuming that <EQN/> and <EQN/> coincide . </S>
<S ID='S-58' IA='OWN' AZ='OWN'> We will take <CREF/> as our basic clustering model . </S>
</P>
<P>
<S ID='S-59' IA='OWN' AZ='OWN'> To determine this decomposition we need to solve the two connected problems of finding find suitable forms for the cluster membership and centroid distributions <EQN/> , and of maximizing the goodness of fit between the model distribution <EQN/> and the observed data . </S>
</P>
<P>
<S ID='S-60' IA='OWN' AZ='OWN'> Goodness of fit is determined by the model 's likelihood of the observations . </S>
<S ID='S-61' IA='OWN' AZ='OWN'> The maximum likelihood ( ML ) estimation principle is thus the natural tool to determine the centroid distributions <EQN/> . </S>
</P>
<P>
<S ID='S-62' IA='OWN' AZ='OWN'> As for the membership probabilities , they must be determined solely by the relevant measure of object-to-cluster similarity , which in the present work is the relative entropy between object and cluster centroid distributions . </S>
<S ID='S-63' IA='OWN' AZ='OWN'> Since no other information is available , the membership is determined by maximizing the configuration entropy subject for a fixed average distortion . </S>
<S ID='S-64' IA='OWN' AZ='OWN'> With the maximum entropy ( ME ) membership distribution , ML estimation is equivalent to the minimization of the average distortion of the data . </S>
<S ID='S-65' IA='OWN' AZ='BAS' R='BAS'> The combined entropy maximization entropy and distortion minimization is carried out by a two-stage iterative process similar to the EM method <REF TYPE='P'>Dempster et al. 1977</REF> . </S>
<S ID='S-66' IA='OWN' AZ='OWN' R='OWN'> The first stage of an iteration is a maximum likelihood , or minimum distortion , estimation of the cluster centroids given fixed membership probabilities . </S>
<S ID='S-67' IA='OWN' AZ='OWN'> In the second iteration stage , the entropy of the membership distribution is maximized with a fixed average distortion . </S>
<S ID='S-68' IA='OWN' AZ='OWN'> This joint optimization searches for a saddle point in the distortion-entropy parameters , which is equivalent to minimizing a linear combination of the two known as free energy in statistical mechanics . </S>
<S ID='S-69' IA='OWN' AZ='OWN'> This analogy with statistical mechanics is not coincidental , and provide us with a better understanding of the clustering procedure . </S>
</P>
<DIV DEPTH='3'>
<HEADER ID='H-5'> Maximum Likelihood Cluster Centroids </HEADER>
<P>
<S ID='S-70' IA='OWN' AZ='OWN'> For the maximum likelihood argument , we start by estimating the likelihood of the sequence S of N independent observations of pairs <EQN/> . </S>
<S ID='S-71' IA='OWN' AZ='OWN'> Using <CREF/> , the sequence 's model log likelihood is  </S>
</P>
<IMAGE ID='I-4'/>
<P>
<S ID='S-72' IA='OWN' AZ='OWN'> Fixing the number of clusters ( model size ) <EQN/> , we want to maximize <EQN/> with respect to the distributions <EQN/> and <EQN/> . </S>
<S ID='S-73' IA='OWN' AZ='OWN'> The variation of <EQN/> with respect to these distributions is  </S>
</P>
<IMAGE ID='I-5'/>
<P>
<S ID='S-74' IA='OWN' AZ='OWN'> with <EQN/> and <EQN/> kept normalized . </S>
<S ID='S-75' IA='OWN' AZ='OWN'> Using Bayes 's formula , we have </S>
</P>
<IMAGE ID='I-6'/>
<P>
<S ID='S-76' IA='OWN' AZ='OWN'> or </S>
</P>
<IMAGE ID='I-7'/>
<P>
<S ID='S-77' IA='OWN' AZ='OWN'> for any c , which we substitute into <CREF/> to obtain </S>
</P>
<IMAGE ID='I-8'/>
<P>
<S ID='S-78' IA='OWN' AZ='OWN'> since <EQN/> . </S>
<S ID='S-79' IA='OWN' AZ='OWN'> This expression is particularly useful when the cluster distributions <EQN/> and <EQN/> are of exponential form , precisely what will be provided by the ME step described below . </S>
</P>
<P>
<S ID='S-80' IA='OWN' AZ='OWN'> At this point we need to specify the clustering model in more detail . </S>
<S ID='S-81' IA='OWN' AZ='OWN'> In the derivation so far we have treated <EQN/> and <EQN/> symmetrically , corresponding to clusters not of verbs or nouns but of verb-noun associations . </S>
<S ID='S-82' IA='OWN' AZ='OWN'> In principle such a symmetric model may be more accurate , but in this paper we will concentrate on asymmetric models in which cluster memberships are associated to just one of the components of the joint distribution and the cluster centroids are specified only by the other component . </S>
<S ID='S-83' IA='OWN' AZ='OWN'> In particular , the model we use in our experiments has noun clusters with cluster memberships determined by <EQN/> and centroid distributions determined by <EQN/> . </S>
</P>
<P>
<S ID='S-84' IA='OWN' AZ='OWN'> The asymmetric model simplifies the estimation significantly by dealing with a single component , but it has the disadvantage that the joint distribution , <EQN/> has two different and not necessarily consistent expressions in terms of asymmetric models for the two coordinates . </S>
</P>
</DIV>
<DIV DEPTH='3'>
<HEADER ID='H-6'> Maximum Entropy Cluster Membership </HEADER>
<P>
<S ID='S-85' IA='OWN' AZ='OWN'> While variations of <EQN/> and <EQN/> in equation <CREF/> are not independent , we can treat them separately . </S>
<S ID='S-86' IA='OWN' AZ='OWN'> First , for fixed average distortion between the cluster centroid distributions <EQN/> and the data <EQN/> , we find the cluster membership probabilities , which are the Bayes 's inverses of the <EQN/> , that maximize the entropy of the cluster distributions . </S>
<S ID='S-87' IA='OWN' AZ='OWN'> With the membership distributions thus obtained , we then look for the <EQN/> that maximize the log likelihood l ( S ) . </S>
<S ID='S-88' IA='OWN' AZ='OWN'> It turns out that this will also be the values of <EQN/> that minimize the average distortion between the asymmetric cluster model and the data . </S>
</P>
<P>
<S ID='S-89' IA='OWN' AZ='OWN'> Given any similarity measure <EQN/> between nouns and cluster centroids , the average cluster distortion is  </S>
</P>
<IMAGE ID='I-9'/>
<P>
<S ID='S-90' IA='OWN' AZ='OWN'> If we maximize the cluster membership entropy  </S>
</P>
<IMAGE ID='I-10'/>
<P>
<S ID='S-91' IA='OWN' AZ='OWN'> subject to normalization of <EQN/> and fixed <CREF/> , we obtain the following standard exponential forms for the class and membership distributions </S>
</P>
<IMAGE ID='I-11'/>
<IMAGE ID='I-12'/>
<P>
<S ID='S-92' IA='OWN' AZ='OWN'> where the normalization sums ( partition functions ) are <EQN/> and <EQN/> . </S>
<S ID='S-93' IA='OWN' AZ='OWN'> Notice that <EQN/> does not need to be symmetric for this derivation , as the two distributions are simply related by Bayes 's rule . </S>
</P>
<P>
<S ID='S-94' IA='OWN' AZ='OWN'> Returning to the log-likelihood variation <CREF/> , we can now use <CREF/> for <EQN/> and the assumption for the asymmetric model that the cluster membership stays fixed as we adjust the centroids , to obtain  </S>
</P>
<IMAGE ID='I-13'/>
<P>
<S ID='S-95' IA='OWN' AZ='OWN'> where the variation of [EQn] is now included in the variation of <EQN/> . </S>
</P>
<P>
<S ID='S-96' IA='OWN' AZ='OWN'> For a large enough sample , we may replace the sum over observations in <CREF/> by the average over <EQN/> . </S>
</P>
<IMAGE ID='I-14'/>
<P>
<S ID='S-97' IA='OWN' AZ='OWN'> which , applying Bayes 's rule , becomes  </S>
</P>
<IMAGE ID='I-15'/>
<P>
<S ID='S-98' IA='OWN' AZ='OWN'> At the log-likelihood maximum , the variation <CREF/> must vanish . </S>
<S ID='S-99' IA='OWN' AZ='OWN'> We will see below that the use of relative entropy for similarity measure makes <EQN/> vanish at the maximum as well , so the log likelihood can be maximized by minimizing the average distortion with respect to the class centroids while class membership is kept fixed  </S>
</P>
<IMAGE ID='I-16'/>
<P>
<S ID='S-100' IA='OWN' AZ='OWN'> or , sufficiently , if each of the inner sums vanish  </S>
</P>
<IMAGE ID='I-17'/>
</DIV>
<DIV DEPTH='3'>
<HEADER ID='H-7'> Minimizing the Average KL Distortion </HEADER>
<P>
<S ID='S-101' IA='OWN' AZ='OWN'> We first show that the minimization of the relative entropy yields the natural expression for cluster centroids </S>
</P>
<IMAGE ID='I-18'/>
<P>
<S ID='S-102' IA='OWN' AZ='OWN'> To minimize the average distortion <CREF/> , we observe that the variation of the KL distance between noun and centroid distributions with respect to the centroid distribution <EQN/> , with each centroid distribution normalized by the Lagrange multiplier <EQN/> , is given by  </S>
</P>
<IMAGE ID='I-19'/>
<P>
<S ID='S-103' IA='OWN' AZ='OWN'> Substituting this expression into <CREF/> , we obtain  </S>
</P>
<IMAGE ID='I-20'/>
<P>
<S ID='S-104' IA='OWN' AZ='OWN'> Since the <EQN/> are now independent , we obtain immediately the desired centroid expression <CREF/> , which is the desired weighted average of noun distributions . </S>
</P>
<P>
<S ID='S-105' IA='OWN' AZ='OWN'> We can now see that the variation <EQN/> vanishes for centroid distributions given by <CREF/> , since it follows from <CREF/> that  </S>
</P>
<IMAGE ID='I-21'/>
</DIV>
<DIV DEPTH='3'>
<HEADER ID='H-8'> The Free Energy Function </HEADER>
<P>
<S ID='S-106' IA='OWN' AZ='OWN'> The combined minimum distortion and maximum entropy optimization is equivalent to the minimization of a single function , the free energy  </S>
</P>
<IMAGE ID='I-22'/>
<P>
<S ID='S-107' IA='OWN' AZ='OWN'> where <EQN/> is the average distortion <CREF/> and H is the cluster membership entropy <CREF/> . </S>
</P>
<P>
<S ID='S-108' IA='OWN' AZ='OWN'> The free energy determines both the distortion and the membership entropy through </S>
</P>
<IMAGE ID='I-23'/>
<P>
<S ID='S-109' IA='OWN' AZ='OWN'> with temperature <EQN/> . </S>
</P>
<P>
<S ID='S-110' IA='OWN' AZ='OWN'> The most important property of the free energy is that its minimum determines the balance between the `` disordering '' maximum entropy and `` ordering '' distortion minimization in which the system is most likely to be found . </S>
<S ID='S-111' IA='OWN' AZ='OWN'> In fact the probability to find the system at a given configuration is exponential in F </S>
</P>
<IMAGE ID='I-24'/>
<P>
<S ID='S-112' IA='OWN' AZ='OWN'> so a system is most likely to be found in its minimal free energy configuration . </S>
</P>
</DIV>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-9'> Hierarchical Clustering </HEADER>
<P>
<S ID='S-113' IA='OWN' AZ='BAS' R='BAS'> The analogy with statistical mechanics suggests a deterministic annealing procedure for clustering <REF TYPE='P'>Rose et al. 1990</REF> , in which the number of clusters is determined through a sequence of phase transitions by continuously increasing the parameter <EQN/> following an annealing schedule . </S>
</P>
<P>
<S ID='S-114' IA='OWN' AZ='OTH'> The higher <EQN/> , the more local is the influence of each noun on the definition of centroids . </S>
<S ID='S-115' IA='OWN' AZ='OTH'> The dissimilarity plays here the role of distortion . </S>
<S ID='S-116' IA='OWN' AZ='OTH'> When the scale parameter <EQN/> is close to zero , the dissimilarities are almost irrelevant , all words contribute about equally to each centroid , and so the lowest average distortion solution involves just one cluster which is the average of all word densities . </S>
<S ID='S-117' IA='OWN' AZ='OTH'> As <EQN/> is slowly increased , a point ( phase transition ) is eventually reached which the natural solution involves two distinct centroids . </S>
<S ID='S-118' IA='OWN' AZ='OTH'> We say then that the original cluster has split into the two new clusters . </S>
</P>
<P>
<S ID='S-119' IA='OWN' AZ='OTH'> In general , if we take any cluster c and a twin c ' of c such that the centroid <EQN/> is a small random pertubation of <EQN/> , below the critical <EQN/> at which c splits the membership and centroid reestimation procedure given by equations <CREF/> and <CREF/> will make <EQN/> and <EQN/> converge , that is , c and c ' are really the same cluster . </S>
<S ID='S-120' IA='OWN' AZ='OTH'> But with <EQN/> above the critical value for c , the two centroids will diverge , giving rise to two daughters of c . </S>
</P>
<P>
<S ID='S-121' IA='OWN' AZ='OWN'> Our clustering procedure is thus as follows . </S>
<S ID='S-122' IA='OWN' AZ='OWN'> We start with very low <EQN/> and a single cluster whose centroid is the average of all noun distributions . </S>
<S ID='S-123' IA='OWN' AZ='OWN'> For any given <EQN/> , we have a current set of leaf clusters corresponding to the current free energy ( local ) minimum . </S>
<S ID='S-124' IA='OWN' AZ='OWN'> To refine such a solution , we search for the lowest <EQN/> which is the critical value for some current leaf cluster splits . </S>
<S ID='S-125' IA='OWN' AZ='OWN'> Ideally , there is just one split at that critical value , but for practical performance and numerical accuracy reasons we may have several splits at the new critical point . </S>
<S ID='S-126' IA='OWN' AZ='OWN'> The splitting procedure can then be repeated to achieve the desired number of clusters or model cross-entropy . </S>
</P>
<IMAGE ID='I-25'/>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-10'> Clustering Examples </HEADER>
<P>
<S ID='S-127' IA='OWN' AZ='OWN'> All our experiments involve the asymmetric model described in the previous section . </S>
<S ID='S-128' IA='OWN' AZ='OWN'> As explained there , our clustering procedure yields for each value of <EQN/> a set <EQN/> of clusters minimizing the free energy F , and the asymmetric model for <EQN/> estimates the conditional verb distribution for a noun n by  </S>
</P>
<IMAGE ID='I-26'/>
<P>
<S ID='S-129' IA='OWN' AZ='OWN'> where <EQN/> also depends on <EQN/> . </S>
</P>
<P>
<S ID='S-130' IA='OWN' AZ='OWN'> As a first experiment , we used our method to classify the 64 nouns appearing most frequently as heads of direct objects of the verb `` fire '' in one year ( 1988 ) of Associated Press newswire . </S>
<S ID='S-131' IA='OWN' AZ='OWN'> In this corpus , the chosen nouns appear as direct object heads of a total of 2147 distinct verbs , so each noun is represented by a density over the 2147 verbs . </S>
</P>
<P>
<S ID='S-132' IA='OWN' AZ='OWN'> Figure <CREF/> shows the five words most similar to the each cluster centroid for the four clusters resulting from the first two cluster splits . </S>
<S ID='S-133' IA='OWN' AZ='OWN'> It can be seen that first split separates the objects corresponding to the weaponry sense of `` fire '' ( cluster 1 ) from the ones corresponding to the personnel action ( cluster 2 ) . </S>
<S ID='S-134' IA='OWN' AZ='OWN'> The second split then further refines the weaponry sense into a projectile sense ( cluster 3 ) and a gun sense ( cluster 4 ) . </S>
<S ID='S-135' IA='OWN' AZ='OWN'> That split is somewhat less sharp , possibly because not enough distinguishing contexts occur in the corpus . </S>
</P>
<IMAGE ID='I-27'/>
<P>
<S ID='S-136' IA='OWN' AZ='OWN'> Figure <CREF/> shows the four closest nouns to the centroid of each of a set of hierarchical clusters derived from verb-object pairs involving the 1000 most frequent nouns in the June 1991 electronic version of Grolier 's Encyclopedia ( 10 million words ) . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-11'> Model Evaluation </HEADER>
<P>
<S ID='S-137' IA='OWN' AZ='OWN'> The preceding qualitative discussion provides some indication of what aspects of distributional relationships may be discovered by clustering . </S>
<S ID='S-138' IA='OWN' AZ='OWN'> However , we also need to evaluate clustering more rigorously as a basis for models of distributional relationships . </S>
<S ID='S-139' IA='OWN' AZ='OWN' TYPE='ITEM'> So , far , we have looked at two kinds of measurements of model quality : </S>
<S ID='S-140' TYPE='ITEM' IA='OWN' AZ='OWN'> relative entropy between held-out data and the asymmetric model , and </S>
<S ID='S-141' TYPE='ITEM' IA='OWN' AZ='OWN'> performance on the task of deciding which of two verbs is more likely to take a given noun as direct object when the data relating one of the verbs to the noun has been witheld from the training data . </S>
</P>
<P>
<S ID='S-142' IA='OWN' AZ='OWN' R='OWN'> The evaluation described below was performed on the largest data set we have worked with so far , extracted from 44 million words of 1988 Associated Press newswire with the pattern matching techniques mentioned earlier . </S>
<S ID='S-143' IA='OWN' AZ='OWN'> This collection process yielded 1112041 verb-object pairs . </S>
<S ID='S-144' IA='OWN' AZ='OWN'> We selected then the subset involving the 1000 most frequent nouns in the corpus for clustering , and randomly divided it into a training set of 756721 pairs and a test set of 81240 pairs . </S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-12'> Relative Entropy </HEADER>
<IMAGE ID='I-28'/>
<P>
<S ID='S-145' IA='OWN' AZ='OWN'> Figure <CREF/> plots the average relative entropy of several data sets to asymmetric clustered models of different sizes , given by  </S>
</P>
<IMAGE ID='I-29'/>
<P>
<S ID='S-146' IA='OWN' AZ='OWN'> where <EQN/> is the relative frequency distribution of verbs taking n as direct object in the test set . </S>
<S ID='S-147' IA='OWN' AZ='OWN'> For each critical value of <EQN/> , we show the relative entropy with respect to the asymmetric model based on <EQN/> of the training set ( set train ) , of randomly selected held-out test set ( set test ) , and of held-out data for a further 1000 nouns that were not clustered ( set new ) . </S>
<S ID='S-148' IA='OWN' AZ='OWN'> Unsurprisingly , the training set relative entropy decreases monotonically . </S>
<S ID='S-149' IA='OWN' AZ='OWN'> The test set relative entropy decreases to a minimum at 206 clusters , and then starts increasing , suggesting that larger models are overtrained . </S>
</P>
<P>
<S ID='S-150' IA='OWN' AZ='OWN'> The new noun test set is intended to test whether clusters based on the 1000 most frequent nouns are useful classifiers for the selectional properties of nouns in general . </S>
<S ID='S-151' IA='OWN' AZ='OWN'> As the figure shows , the cluster model provides over one bit of information about the selectional properties of the new nouns , but the overtraining effect is even sharper than for the held-out data involving the 1000 clustered nouns . </S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-13'> Decision Task </HEADER>
<IMAGE ID='I-30'/>
<P>
<S ID='S-152' IA='OWN' AZ='OWN'> We also evaluated asymmetric cluster models on a verb decision task closer to possible applications to disambiguation in language analysis . </S>
<S ID='S-153' IA='OWN' AZ='OWN'> The task consists judging which of two verbs v and v ' is more likely to take a given noun n as object , when all occurrences of ( v , n ) in the training set were deliberately deleted . </S>
<S ID='S-154' IA='OWN' AZ='OWN'> Thus this test evaluates how well the models reconstruct missing data in the verb distribution for n from the cluster centroids close to n . </S>
</P>
<P>
<S ID='S-155' IA='OWN' AZ='BAS' R='BAS'> The data for this test was built from the training data for the previous one in the following way , based on a suggestion by <REF TYPE='A'>Dagan et al. 1993</REF> . </S>
<S ID='S-156' IA='OWN' AZ='OWN'> A small number ( 104 ) of ( v , n ) pairs with a fairly frequent verb ( between 500 and 5000 occurrences ) was randomly picked , and all occurrences of each pair in the training set were deleted . </S>
<S ID='S-157' IA='OWN' AZ='OWN'> The resulting training set was used to build a sequence of cluster models as before . </S>
<S ID='S-158' IA='OWN' AZ='OWN'> Each model was used to decide which of two verbs v and v ' are more likely to appear with a noun n where the ( v , n ) data was deleted from the training set , and the decisions compared with the corresponding ones derived from the original event frequencies in the initial data set . </S>
<S ID='S-159' IA='OWN' AZ='OWN'> More specifically , for each deleted pair ( v , n ) and each verb v ' that occurred with n in the initial data either at least twice as frequently or at most half as frequently as v , we compared the sign of <EQN/> with that of <EQN/> for the initial data set . </S>
<S ID='S-160' IA='OWN' AZ='OWN'> The error rate for each model is simply the proportion of sign disagreements in the selected ( v , n , v ' ) triples . </S>
<S ID='S-161' IA='OWN' AZ='OWN'> Figure <CREF/> shows the error rates for each model for all the selected ( v , n , v ' ) ( all ) and for just those exceptional triples in which the log frequency ratio of ( n , v ) and ( n , v ' ) differs from the log marginal frequency ratio of v and v ' . </S>
<S ID='S-162' IA='OWN' AZ='OWN'> In other words , the exceptional cases are those in which predictions based just on the marginal frequencies , which the initial one-cluster model represents , would be consistently wrong . </S>
</P>
<P>
<S ID='S-163' IA='OWN' AZ='OWN'> Here too we see some overtraining for the largest models considered , although not for the exceptional verbs . </S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-14'> Conclusions </HEADER>
<P>
<S ID='S-164' ABSTRACTC='A-0' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_global;SOLU' START='Y'> We have demonstrated that a general divisive clustering procedure for probability distributions can be used to group words according to their participation in particular grammatical relations with other words . </S>
<S ID='S-165' IA='OWN' AZ='OWN' R='OWN'> The resulting clusters are intuitively informative , and can be used to construct class-based word coocurrence models with substantial predictive power . </S>
</P>
<P>
<S ID='S-166' IA='OWN' AZ='OWN'> While the clusters derived by the proposed method seem in many cases semantically significant , this intuition needs to be grounded in a more rigorous assessment . </S>
<S ID='S-167' IA='OWN' AZ='OWN'> In addition to predictive power evaluations of the kind we have already carried out , it might be worth comparing automatically-derived clusters with human judgements in a suitable experimental setting . </S>
</P>
<P>
<S ID='S-168' IA='OWN' AZ='OWN'> Moving further in the direction of class-based language models , we plan to consider additional distributional relations ( for instance , adjective-noun ) and apply the results of clustering to the grouping of lexical associations in lexicalized grammar frameworks such as stochastic lexicalized tree-adjoining grammars <REF TYPE='P'>Schabes 1992</REF> . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-15'> Acknowledgments </HEADER>
<P>
<S ID='S-169' AZ='OWN' IA='OWN'> We would like to thank Don Hindle for making available the 1988 Associated Press verb-object data set , the Fidditch parser and a verb-object structure filter , Mats Rooth for selecting the objects of `` fire '' data set and many discussions , David Yarowsky for help with his stemming and concordancing tools , and Ido Dagan for suggesting ways of testing cluster models . </S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
<REFLABEL>Brown et al 1999</REFLABEL>
Peter F. <SURNAME>Brown</SURNAME>, Vincent J. <SURNAME>Della</SURNAME> <SURNAME>Pietra</SURNAME>, Peter V. <SURNAME>deSouza</SURNAME>, Jenifer C. <SURNAME>Lai</SURNAME>, and
  Robert L. Mercer.
<DATE>1990</DATE>.
Class-based n-gram models of natural language.
In Proceedings of the IBM Natural Language ITL, pages
  283-298, Paris, France, March.
</REFERENCE>
<REFERENCE>
<REFLABEL>Church and Gale 1991</REFLABEL>
Kenneth W. <SURNAME>Church</SURNAME> and William A. <SURNAME>Gale</SURNAME>.
<DATE>1991</DATE>.
A comparison of the enhanced Good-Turing and deleted estimation
  methods for estimating probabilities of English bigrams.
Computer Speech and Language, 5:19-54.
</REFERENCE>
<REFERENCE>
<REFLABEL>Church 1988</REFLABEL>
Kenneth W. <SURNAME>Church</SURNAME>.
<DATE>1988</DATE>.
A stochastic parts program and noun phrase parser for unrestricted
  text.
In Proceedings of the Second Conference on Applied Natural
  Language Processing, pages 136-143, Austin, Texas. Association for
  Computational Linguistics, Morristown, New Jersey.
</REFERENCE>
<REFERENCE>
<REFLABEL>Cover 1991</REFLABEL>
Thomas M. <SURNAME>Cover</SURNAME> and Joy A. <SURNAME>Thomas</SURNAME>.
<DATE>1991</DATE>.
Elements of Information Theory.
Wiley-Interscience, New York, New York.
</REFERENCE>
<REFERENCE>
<REFLABEL>Dagan et al. 1992</REFLABEL>
Ido <SURNAME>Dagan</SURNAME>, Shaul <SURNAME>Markus</SURNAME>, and Shaul <SURNAME>Markovitch</SURNAME>.
<DATE>1992</DATE>.
Contextual word similarity and the estimation of sparse lexical
  relations.
Submitted for publication.
</REFERENCE>
<REFERENCE>
<REFLABEL>Dempster and Rubin 1977</REFLABEL>
A. P. <SURNAME>Dempster</SURNAME>, N. M. <SURNAME>Laird</SURNAME>, and D. B. <SURNAME>Rubin</SURNAME>.
<DATE>1977</DATE>.
Maximum likelihood from incomplete data via the EM algorithm.
Journal of the Royal Statistical Society, Series B,
  39(1):1-38.
</REFERENCE>
<REFERENCE>
<REFLABEL>Duda and Hart 1973</REFLABEL>
Richard O. <SURNAME>Duda</SURNAME> and Peter E. <SURNAME>Hart</SURNAME>.
<DATE>1973</DATE>.
Pattern Classification and Scene Analysis.
Wiley-Interscience, New York, New York.
</REFERENCE>
<REFERENCE>
<REFLABEL>Hindle 1990</REFLABEL>
Donald <SURNAME>Hindle</SURNAME>.
<DATE>1990</DATE>.
Noun classification from predicate-argument structures.
In 28th Annual Meeting of the Association for Computational
  Linguistics, pages 268-275, Pittsburgh, Pennsylvania. Association for
  Computational Linguistics, Morristown, New Jersey.
</REFERENCE>
<REFERENCE>
<REFLABEL>Hindle 1993</REFLABEL>
Donald <SURNAME>Hindle</SURNAME>.
<DATE>1993</DATE>.
A parser for text corpora.
In B.T.S. Atkins and A. Zampoli, editors, Computational
  Approaches to the Lexicon. Oxford University Press, Oxford, England.
<DATE>To appear</DATE>.
</REFERENCE>
<REFERENCE>
<REFLABEL>Resnik 1992</REFLABEL>
Philip <SURNAME>Resnik</SURNAME>.
<DATE>1992</DATE>.
WordNet and distributional analysis: A class-based approach to
  lexical discovery.
In AAAI Workshop on Statistically-Based
  Natural-Language-Processing Techniques, San Jose, California, July.
</REFERENCE>
<REFERENCE>
<REFLABEL>Rose et al. 1990</REFLABEL>
Kenneth <SURNAME>Rose</SURNAME>, Eitan <SURNAME>Gurewitz</SURNAME>, and Geoffrey C. <SURNAME>Fox</SURNAME>.
<DATE>1990</DATE>.
Statistical mechanics and phase transitions in clustering.
Physical Review Letters, 65(8):945-948.
</REFERENCE>
<REFERENCE>
<REFLABEL>Schabes 1992</REFLABEL>
Yves <SURNAME>Schabes</SURNAME>.
<DATE>1992</DATE>.
Stochastic lexicalized tree-adjoining grammars.
In Proceeedings of the 14th International Conference on
  Computational Linguistics, Nantes, France.
</REFERENCE>
<REFERENCE>
<REFLABEL>Yarowsky 1992</REFLABEL>
David <SURNAME>Yarowsky</SURNAME>.
<REFLABEL></REFLABEL>
<DATE>1992</DATE>.
Personal communication.
</REFERENCE>
</REFERENCES>
</PAPER>
