<?xml version='1.0' encoding='ISO-8859-1'?>
<PAPER>
<METADATA>
<FILENO>9410022</FILENO>
<TITLE> Automated Tone Transcription </TITLE>
<AUTHORS>
<AUTHOR>Steven Bird</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE TYPE='SpecialInterest'>ACL</CONFERENCE><YEAR>1994</YEAR></APPEARED>
<CLASSIFICATION> Lg.Pr.Ap.Sp </CLASSIFICATION>
</METADATA>
<ABSTRACT>
<A-S ID='A-0' DOCUMENTC='S-8' IA='OWN' AZ='AIM'> In this paper I report on an investigation into the problem of assigning tones to pitch contours . </A-S>
<A-S ID='A-1' IA='OWN' AZ='OWN'> The proposed model is intended to serve as a tool for phonologists working on instrumentally obtained pitch data from tone languages . </A-S>
<A-S ID='A-2' IA='OWN' AZ='OWN'> Motivation and exemplification for the model is provided by data taken from my fieldwork on Bamileke Dschang ( Cameroon ) . </A-S>
<A-S ID='A-3' DOCUMENTC='S-314' IA='OWN' AZ='BAS'> Following recent work by <REFAUTHOR>Liberman</REFAUTHOR> and others , I provide a parametrised F <EQN/> prediction function <EQN/> which generates F <EQN/> values from a tone sequence , and I explore the asymptotic behaviour of downstep . </A-S>
<A-S ID='A-4' IA='OWN' AZ='OWN'> Next , I observe that transcribing a sequence X of pitch ( i.e. F <EQN/> ) values amounts to finding a tone sequence T such that <EQN/> . </A-S>
<A-S ID='A-5' IA='OWN' AZ='OWN'> This is a combinatorial optimisation problem , for which two non-deterministic search techniques are provided : a genetic algorithm and a simulated annealing algorithm . </A-S>
<A-S ID='A-6' DOCUMENTC='S-20' IA='OWN' AZ='OWN'> Finally , two implementations -- one for each technique -- are described and then compared using both artificial and real data for sequences of up to 20 tones . </A-S>
<A-S ID='A-7' IA='OWN' AZ='OWN'> These programs can be adapted to other tone languages by adjusting the F <EQN/> prediction function . </A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'> Introduction </HEADER>
<P>
<S ID='S-0' IA='BKG' AZ='BKG' R='BKG' HUMAN='BACKG'> The wealth of literature on tone and intonation has amply demonstrated that voice pitch ( F <EQN/> ) in speech is under independent linguistic control . </S>
<S ID='S-1' IA='BKG' AZ='BKG'> In English , voice pitch alone can signal the distinction between a statement and a question . </S>
<S ID='S-2' IA='BKG' AZ='BKG'> Similarly , in many tone languages , voice pitch alone signals the tense of a verb . </S>
<S ID='S-3' IA='BKG' AZ='OTH'> Phonologists usually describe a pitch contour much as they describe speech more generally , namely as a sequence of discrete units ( i.e. a transcription ) . </S>
<S ID='S-4' IA='BKG' AZ='OTH'> This is illustrated in Figure <CREF/> , where L indicates a low tone and <EQN/> H indicates a downstepped high tone . </S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-5' IA='OWN' AZ='AIM' R='AIM' HUMAN='TOPIC' START='Y'> The question addressed in this paper concerns how we should relate pitch contours to tone sequences . </S>
</P>
<P>
<S ID='S-6' IA='OWN' AZ='TXT'> This paper is divided into four main sections , summarised in turn below . </S>
</P>
<P>
<S ID='S-7' IA='OWN' AZ='OWN'> Tone Transcription </S>
<S ID='S-8' ABSTRACTC='A-0' IA='OWN' AZ='TXT' R='OWN' HUMAN='PUPR_local'> In this section I present the problem of relating sequences of F <EQN/> values to tone transcriptions . </S>
<S ID='S-9' IA='OWN' AZ='CTR' R='CTR' HUMAN='PUPR;PUPR_weak'> I argue that Hidden Markov Models are unsuited to the task and I demonstrate the importance of having a computational tool which allows phonologists to experiment with F <EQN/> scaling parameters . </S>
</P>
<P>
<S ID='S-10' IA='OWN' AZ='OWN'> F <EQN/> Scaling</S>
<S ID='S-11' IA='OWN' AZ='TXT'> This section gives a mathematical basis for a general approach to F <EQN/> scaling which , it is hoped , will be applicable to any tone language . </S>
<S ID='S-12' IA='OWN' AZ='OWN'> I derive an F <EQN/> prediction function from first principles and show how the model of <REF TYPE='A'>Liberman et al. 1993 </REF> for the Nigerian language Igbo is a special case . </S>
</P>
<P>
<S ID='S-13' IA='OWN' AZ='OWN'> Tone and F <EQN/> in Bamileke Dschang </S>
<S ID='S-14' IA='OWN' AZ='TXT' R='BAS'> Here I present some data from my own fieldwork and give a statistical analysis , using the same technique used by <REFAUTHOR>Liberman et al.</REFAUTHOR> . </S>
<S ID='S-15' IA='OWN' AZ='TXT'> I then show how the general model of the previous section is instantiated for this language . </S>
<S ID='S-16' IA='OWN' AZ='OWN'> This demonstrates the versatility of the general model , since it can be applied to two very different tone languages . </S>
</P>
<P>
<S ID='S-17' IA='OWN' AZ='OWN'> Implementations </S>
<S ID='S-18' IA='OWN' AZ='TXT'> This section provides two non-deterministic techniques for transcribing an F <EQN/> string . </S>
<S ID='S-19' IA='OWN' AZ='OWN'> The first method uses a genetic algorithm while the second method uses simulated annealing . </S>
<S ID='S-20' ABSTRACTC='A-6' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_local'> The performance of both implementations is evaluated and compared on a range of artificial and real data . </S>
<S ID='S-21' IA='OWN' AZ='TXT'> Finally , I give some examples of multiple , automatically-generated transcriptions of the same F <EQN/> data . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'> Tone Transcription </HEADER>
<DIV DEPTH='2'>
<HEADER ID='H-2'> Generation and Recognition </HEADER>
<P>
<S ID='S-22' IA='BKG' AZ='BKG'> A promising way of generating contours from tone sequences is to specify one or more pitch targets per tone and then to interpolate between the targets ; the task then becomes one of providing a suitable sequence of targets <REF TYPE='P'>Pierrehumbert and Beckman 1988</REF> . </S>
<S ID='S-23' IA='BKG' AZ='BKG'> It is perhaps less clear how we should go about recognising tone sequences from pitch contours . </S>
<S ID='S-24' IA='OTH' AZ='CTR' R='CTR'> Hidden Markov Models ( HMMs ) <REF TYPE='P'>Huang et al. 1990</REF> offer a powerful statistical approach to this problem , though it is unclear how they could be used to recognise the units of interest to phonologists . </S>
<S ID='S-25' IA='OTH' AZ='CTR'> HMMs do not encode timing information in a way that would allow them to output , say , one tone per syllable ( or vowel ) . </S>
<S ID='S-26' IA='OTH' AZ='CTR'> Moreover , the same section of a pitch contour may correspond to either H or L tones . </S>
<S ID='S-27' IA='OTH' AZ='CTR'> For example , a H between two Hs looks just like an L between two Ls . </S>
<S ID='S-28' IA='OTH' AZ='CTR'> There is no principled upper bound on the amount of context that needs to be inspected in order to resolve the ambiguity , leading to a multiplication of state information required by the HMM and problems for training it . </S>
</P>
<P>
<S ID='S-29' IA='OWN' AZ='AIM' START='Y'> In the present context , the emphasis is not on automatic speech recognition but on a tool to support phonologists working with tone . </S>
<S ID='S-30' IA='OWN' AZ='OWN'> As we shall see in the next section , once the phonologist has identified the salient location to measure the ` F <EQN/> value ' of a syllable ( or some other phonological unit ) , the task will be to automatically map a string of these values to a string of tones . </S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-3'> A Tool for Phonologists </HEADER>
<P>
<S ID='S-31' IA='OTH' AZ='OTH'> <REFAUTHOR>Connell and Ladd</REFAUTHOR> have devised a set of heuristics for identifying key points in an F <EQN/> contour to record F <EQN/> values <REF TYPE='P'>Connell and Ladd 1990</REF> , 21 ff . </S>
<S ID='S-32' IA='OTH' AZ='OTH'> In the absence of a program which enshrines these heuristics , it was decided to develop a system for producing a tone transcription from a sequence of F <EQN/> values . </S>
<S ID='S-33' IA='OTH' AZ='OTH'> Apart from the obvious benefits of automating the process , such as speed and accuracy , it could show up cases where there is more than one possible tone transcription , possibly with different parameter settings for the F <EQN/> scaling function . </S>
<S ID='S-34' IA='OTH' AZ='OTH'> Having the set of tone transcriptions that are compatible with an utterance has considerable value to an analyst searching for invariances in the tonal assignments to individual morphemes . </S>
</P>
<P>
<S ID='S-35' IA='OTH' AZ='BKG'> To exemplify this point , it is worth considering a recent example where an alternative transcription of some data proved valuable in providing a fresh analysis of the data . </S>
<S ID='S-36' IA='OTH' AZ='OTH' R='OTH'> In their analyses of tone in Bamileke Dschang , <REFAUTHOR>Hyman</REFAUTHOR> gives the transcription in <CREF/> while <REFAUTHOR>Stewart</REFAUTHOR> gives the one in <CREF/> , for the phrase meaning machete of dogs . </S>
<IMAGE ID='I-1'/>
</P>
<P>
<S ID='S-37' IA='OTH' AZ='OWN'> These two possibilities exist because of different F <EQN/> scaling parameters . </S>
<S ID='S-38' IA='OTH' AZ='OWN'> These parameters determine the way in which the different tones are scaled relative to each other and to the speaker 's pitch range . </S>
<S ID='S-39' IA='OTH' AZ='OWN'> This is illustrated in <CREF/> , adapting <REFAUTHOR>Hyman</REFAUTHOR> 's earlier notation <REF TYPE='P'>Hyman 1979</REF> . </S>
<IMAGE ID='I-2'/>
</P>
<P>
<S ID='S-40' IA='OTH' AZ='OWN'> Example <CREF/> displays a kind of phonetic interpretation function . </S>
<S ID='S-41' IA='OTH' AZ='OWN'> Immediately below the two rows of tones we see a row of numbers corresponding to the tones . </S>
<S ID='S-42' IA='OTH' AZ='OTH'> For <REFAUTHOR>Hyman</REFAUTHOR> , L = 3 and H = 1 , while for <REFAUTHOR>Stewart</REFAUTHOR> , L = 2 and H = 1 . </S>
<S ID='S-43' IA='OTH' AZ='OTH'> Observe in <REFAUTHOR>Hyman</REFAUTHOR> 's example that a rising tone -- symbolised by a wedge above the i -- is modelled as an LH sequence in keeping with standard practice in African tone analysis . </S>
</P>
<P>
<S ID='S-44' IA='OTH' AZ='OWN'> The second row of numbers corresponds to downstep ( <EQN/> ) and upstep ( <EQN/> ) . </S>
<S ID='S-45' IA='OTH' AZ='OTH'> For <REFAUTHOR>Hyman</REFAUTHOR> 's model , this row begins at 0 and is increased by 1 for each downstep encountered . </S>
<S ID='S-46' IA='OTH' AZ='OTH'> For <REFAUTHOR>Stewart</REFAUTHOR> 's model , this row begins at 1 and is increased by 1 for each downstep encountered and decreased by 1 for each upstep encountered . </S>
<S ID='S-47' IA='OTH' AZ='OWN'> The two rows are summed vertically to give the last row of numbers . </S>
<S ID='S-48' IA='OTH' AZ='OWN'> Observe that the last rows of <REFAUTHOR>Stewart</REFAUTHOR> 's and <REFAUTHOR>Hyman</REFAUTHOR> 's models are identical . </S>
</P>
<P>
<S ID='S-49' IA='OTH' AZ='OWN'> The parameter which distinguishes the two approaches is partial vs. total downstep . </S>
<S ID='S-50' IA='OTH' AZ='OTH'> <REFAUTHOR>Hyman</REFAUTHOR> treats Dschang as a partial downstep language , i.e. where <EQN/> H appears as a mid tone ( with respect to the material to its left ) . </S>
<S ID='S-51' IA='OTH' AZ='OTH'> <REFAUTHOR>Stewart</REFAUTHOR> treats it as a total downstep language , i.e. where <EQN/> H appears as an L tone ( with respect to the material to its left ) . </S>
</P>
<P>
<S ID='S-52' IA='OTH' AZ='OTH'> While <REFAUTHOR>Hyman</REFAUTHOR> and <REFAUTHOR>Stewart</REFAUTHOR> present rather different analyses of rather different looking transcriptions , we can see that they are really analyzing the same data , given the above interpretation function . </S>
<S ID='S-53' IA='OTH' AZ='CTR' R='CTR'> Therefore , phonologists who do not wish to limit themselves to the transcriptions which result from certain parameter settings in the phonetic interpretation function would be better off working directly with number sequences like the last row in <CREF/> . </S>
<S ID='S-54' IA='OWN' AZ='AIM' START='Y'> This paper describes a tool which lets them do just that . </S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-4'> F Scaling </HEADER>
<P>
<S ID='S-55' IA='BKG' AZ='OWN'> Consider again the F <EQN/> contour in Figure <CREF/> . </S>
<S ID='S-56' IA='BKG' AZ='OWN'> In particular , note that the F <EQN/> decay seems to be to a non-zero asymptote , and that H and L appear to have different asymptotes which we symbolise as h and l respectively . </S>
<S ID='S-57' IA='BKG' AZ='OWN'> These observations are clearer in Figure <CREF/> , which ( roughly speaking ) displays the peaks and valleys from Figure <CREF/> . </S>
<IMAGE ID='I-3'/>
</P>
<P>
<S ID='S-58' IA='BKG' AZ='OWN'> Although this is admittedly a rather artificial example , it remains true that there is no principled upper limit on the number of downsteps that can occur in an utterance <REF TYPE='P'>Clements 1979</REF> , 540 , and so the asymptotic behaviour of F <EQN/> scaling still needs to be addressed . </S>
</P>
<P>
<S ID='S-59' IA='OWN' AZ='OWN'> Now suppose that we have a sequence T of tones where <EQN/> is the ith tone ( H or L ) and a sequence X of F <EQN/> values where <EQN/> is the F <EQN/> value corresponding to <EQN/> . </S>
<S ID='S-60' IA='OWN' AZ='OWN'> Then we would like a formula which predicts <EQN/> given <EQN/> , <EQN/> and <EQN/> ( i > 1 ) . </S>
<S ID='S-61' IA='OWN' AZ='OWN'> We express this as follows : </S>
<IMAGE ID='I-4'/>
</P>
<P>
<S ID='S-62' IA='OWN' AZ='OWN'> The question , now , is what should this function look like ? </S>
<S ID='S-63' IA='OWN' AZ='OWN'> Suppose for sake of argument that the ratio of L to the immediately preceding H in Figure <CREF/> is constant , with respect to the baselines for H and L , namely h and l . </S>
<S ID='S-64' IA='OWN' AZ='OWN'> Then we have : </S>
<IMAGE ID='I-5'/>
</P>
<P>
<S ID='S-65' IA='OWN' AZ='OWN'> More generally , suppose that we have a sequence of two arbitrary tones . </S>
<S ID='S-66' IA='OWN' AZ='OWN'> Ignoring the possibility of downstep for the present , we have a static two-tone system where HH and LL sequences are level and sequences like HLHLHL are realised as simple oscillation between two pitches . </S>
<S ID='S-67' IA='OWN' AZ='OWN'> We can write the following formula , where <EQN/> if <EQN/> and <EQN/> if <EQN/> . </S>
<IMAGE ID='I-6'/>
</P>
<P>
<S ID='S-68' IA='OWN' AZ='OWN'> The situation becomes more interesting when we allow for downdrift and downstep . </S>
<S ID='S-69' IA='OWN' AZ='BKG'> Downdrift is the automatic lowering of the second of two H tones when an L intervenes , so HLH is realised as <EQN/> rather than as <EQN/> , while downstep is the lowering of the second of two tones when an intervening L is lost , so H <EQN/> H is realised as <EQN/> <REF TYPE='P'>Hyman and Schuh 1974</REF> . </S>
<S ID='S-70' IA='OWN' AZ='BKG'> Bamileke Dschang has downstep but not downdrift while Igbo has downdrift but only very limited downstep . </S>
<S ID='S-71' IA='OWN' AZ='OWN'> Now we define <EQN/> if <EQN/> H , <EQN/> H and <EQN/> if <EQN/> L , <EQN/> L . </S>
<S ID='S-72' IA='OWN' AZ='OWN'> Generalising our equation once more , we have the following , where R is a factor called the transition ratio . </S>
<IMAGE ID='I-7'/>
</P>
<P>
<S ID='S-73' IA='OWN' AZ='BAS' R='BAS'> Now I shall show how this general equation relates to the equations for Igbo <REF TYPE='P'>Liberman et al. 1993</REF> , reproduced below : </S>
<IMAGE ID='I-8'/>
</P>
<P>
<S ID='S-74' IA='OWN' AZ='OTH'> <EQN/> can be instantiated to the set of equations in <CREF/> by setting R as follows : </S>
<IMAGE ID='I-9'/>
<IMAGE ID='I-10'/>
</P>
<P>
<S ID='S-75' IA='OWN' AZ='OWN'> It will be helpful to introduce one more level of generality . </S>
<S ID='S-76' IA='OWN' AZ='OWN'> <EQN/> relates adjacent F <EQN/> values , but we would also like to relate non-adjacent values , given the sequence of intervening tones . </S>
<S ID='S-77' IA='OWN' AZ='OWN'> Suppose that <EQN/> is a tone sequence where the F <EQN/> value of <EQN/> is x . </S>
<S ID='S-78' IA='OWN' AZ='OWN'> Then we shall write the F <EQN/> value of <EQN/> as <EQN/> . </S>
<S ID='S-79' IA='OWN' AZ='OWN'> By repeated applications of <EQN/> we can write down the following expression for <EQN/> : </S>
<IMAGE ID='I-11'/>
</P>
<P>
<S ID='S-80' IA='OWN' AZ='OWN'> where <EQN/> , n  >  2 . </S>
<S ID='S-81' IA='OWN' AZ='OWN'> Now , suppose that <EQN/> and <EQN/> are tone sequences and that <EQN/> , <EQN/> and <EQN/> . </S>
<S ID='S-82' IA='OWN' AZ='OWN'> Then it is straightforward to show that <EQN/> . </S>
<S ID='S-83' IA='OWN' AZ='OWN'> Notice also that if <EQN/> for all x and if <EQN/> then <EQN/> . </S>
<S ID='S-84' IA='OWN' AZ='OWN'> These results will be useful in the next section . </S>
</P>
<P>
<S ID='S-85' IA='OWN' AZ='OWN'> Finally , it is worth comparing <EQN/> with <REFAUTHOR>Hyman</REFAUTHOR> 's and <REFAUTHOR>Stewart</REFAUTHOR> 's interpretation functions which were illustrated in <CREF/> . </S>
<S ID='S-86' IA='OWN' AZ='OTH'> As pointed out already , <REFAUTHOR>Hyman</REFAUTHOR> 's is a partial downstep model while <REFAUTHOR>Stewart</REFAUTHOR> 's is a total downstep model . </S>
<S ID='S-87' IA='OWN' AZ='OWN'> Partial and total downstep can be visualised as follows , where the dotted lines indicate the abstract register inside which tones are scaled , and where downstep corresponds to lowering of the register . </S>
</P>
<P>
<S ID='S-88' IA='OWN' AZ='OWN'> Observe that for partial downstep , it is necessary to have two downsteps before a high tone is at the level of a preceding low , while for total downstep , it is only necessary to have a single downstep for a high tone to be at the same level as the preceding low . </S>
<S ID='S-89' IA='OWN' AZ='OWN'> We can express these observations about partial and total downstep in the model as follows . </S>
<S ID='S-90' IA='OWN' AZ='OWN'> For partial downstep , we have <EQN/> while for total downstep we have <EQN/> . </S>
<S ID='S-91' IA='OWN' AZ='OWN'> For both of these equations we are forced to have h = l which does not seem to be empirically justifiable in view of the data in Figure <CREF/> . </S>
<S ID='S-92' IA='OWN' AZ='OWN'> It might be argued that this indicates a flaw in the model being presented here , since partial and total downstep are widely attested in the literature on tone languages . </S>
<S ID='S-93' IA='OWN' AZ='OWN'> Unfortunately , it is not possible in general to provide a model for partial or total downstep which permits distinct asymptotes for H and L . </S>
<S ID='S-94' IA='OWN' AZ='OWN'> Therefore , to the extent that Figure <CREF/> is typical of tone languages in having different H and L asymptotes , one must conclude that total and partial downstep are qualitative terms only . </S>
<S ID='S-95' IA='OWN' AZ='OWN'> However , they may yet re-emerge in the model under a different guise , as we shall see later . </S>
</P>
<P>
<S ID='S-96' IA='OWN' AZ='OWN'> The effect of the distinction between partial and total downstep is to allow different transcriptions of the same string , as we saw in <CREF/> . </S>
<S ID='S-97' IA='OWN' AZ='OWN'> In general , we have the following mapping between transcriptions under the two views of downstep : </S>
<IMAGE ID='I-12'/>
</P>
<P>
<S ID='S-98' IA='OWN' AZ='OWN'> It is clear that changing from one view of downstep to the other amounts to adding and deleting <EQN/> and <EQN/> while leaving the tones themselves unchanged . </S>
<S ID='S-99' IA='OWN' AZ='OWN'> Thus , the model admits both transcription schemes that result from the two views of downstep , and another besides , as shown later in <CREF/> . </S>
</P>
<P>
<S ID='S-100' IA='OWN' AZ='TXT'> This concludes the discussion of the F <EQN/> prediction function . </S>
<S ID='S-101' IA='OWN' AZ='TXT' R='OWN'> In the next section I shall investigate the phonetic interpretation of tone in Bamileke Dschang , and determine the values of R for this language . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-5'> Tone and F in Bamileke Dschang </HEADER>
<P>
<S ID='S-102' IA='OWN' AZ='OWN'> In a recent field trip to Western Cameroon to study the Bamileke Dschang noun associative construction , I was able to collect a small amount of data relating to F <EQN/> scaling throughout a particular informant 's pitch range . </S>
<S ID='S-103' IA='OWN' AZ='BAS' R='BAS'> Following <REFAUTHOR>Liberman et al.</REFAUTHOR> , voice pitch was varied by getting the informant to speak at different volumes and by adjusting the recording level appropriately . </S>
<S ID='S-104' IA='OWN' AZ='OWN'> However , rather than asking the informant to imagine speaking to a subject at different distances , I controlled the volume by having the informant wear headphones and played white noise from a detuned radio . </S>
<S ID='S-105' IA='OWN' AZ='OWN'> Thus , I could set the informant 's voice pitch by using the volume control on my radio . </S>
<S ID='S-106' IA='OWN' AZ='OWN'> My hypothesis is that this technique produces more consistent volume ( and hence , pitch scaling ) over long utterances and may make informants less self-conscious about speaking loudly than simply asking them to imagine speaking to subjects at various distances away . </S>
<S ID='S-107' IA='OWN' AZ='OWN'> Measurements were taken from the following data . </S>
<IMAGE ID='I-13'/>
</P>
<P>
<S ID='S-108' IA='OWN' AZ='OWN'> Regrettably , the LL data was only available from isolated disyllables , and other sequences such as LH and H <EQN/> H were not available at all . </S>
<S ID='S-109' IA='OWN' AZ='OWN'> However , from the F <EQN/> data for the above utterances we can hypothesise the behaviour of these unseen sequences , and this can be tested in subsequent empirical work . </S>
<S ID='S-110' IA='OWN' AZ='OWN'> The results for utterances involving HH and LL sequences are displayed in Figure <CREF/> , while results for L <EQN/> H and HL are displayed in Figure <CREF/> . </S>
<IMAGE ID='I-14'/>
<IMAGE ID='I-15'/>
</P>
<P>
<S ID='S-111' IA='OWN' AZ='OWN'> The regression equations obtained from these data are displayed in <CREF/> , where the number of occurrences of each tone sequence is given in parentheses after the sequence . </S>
<S ID='S-112' IA='OWN' AZ='OWN'> The third column gives the standard error for the gradient and intercept . </S>
<IMAGE ID='I-16'/>
</P>
<P>
<S ID='S-113' IA='OWN' AZ='OWN'> From this , we conclude that HL is the only sequence with an intercept significantly different from zero , and that <EQN/> for HH and LL sequences . </S>
<S ID='S-114' IA='OWN' AZ='OWN'> We also conclude that <EQN/> , ( l / h = 1.1 ) and <EQN/> . </S>
<S ID='S-115' IA='OWN' AZ='OWN'> This last value will be referred to as the quantity d . </S>
<S ID='S-116' IA='OWN' AZ='OWN'> We also see that l = 88 Hz and h = 96 Hz . </S>
<S ID='S-117' IA='OWN' AZ='OWN'> Fortunately , these figures are sufficient to determine the R values for all other pairs of tones in Bamileke Dschang . </S>
<S ID='S-118' IA='OWN' AZ='BKG'> A further observation is that Bamileke Dschang does not have downdrift , and so there is no F <EQN/> difference across HLH and LHL sequences . </S>
<S ID='S-119' IA='OWN' AZ='OWN'> This is evident in Figure <CREF/> . </S>
<IMAGE ID='I-17'/>
</P>
<P>
<S ID='S-120' IA='OWN' AZ='OWN'> Therefore , we can write <EQN/> , and by a result we showed above , <EQN/> . </S>
<S ID='S-121' IA='OWN' AZ='OWN'> Given that <EQN/> it follows that <EQN/> . </S>
</P>
<P>
<S ID='S-122' IA='OWN' AZ='OWN'> Concerning downstep , I shall assume that the magnitude of downstep is independent of the tones on either side , and so <EQN/> . </S>
<S ID='S-123' IA='OWN' AZ='OWN'> A separate instrumental study supports this hypothesis <REF SELF="YES" TYPE='P'>Bird and Stegen 1993</REF> . </S>
<S ID='S-124' IA='OWN' AZ='OWN'> Therefore , we have <EQN/> , where s is any tone and t is H or L . </S>
</P>
<P>
<S ID='S-125' IA='OWN' AZ='OTH'> Finally , it is important to briefly consider upstep , since it has been used in some analyses of Bamileke Dschang ( e.g. <REFAUTHOR>Stewart</REFAUTHOR> 's ) . </S>
<S ID='S-126' IA='OWN' AZ='OWN'> Given that upstep and downstep are intended as inverses of each other , we have the identities <EQN/> , with s , t as before . </S>
<S ID='S-127' IA='OWN' AZ='OWN'> We now have a complete table for R : </S>
<IMAGE ID='I-18'/>
</P>
<P>
<S ID='S-128' IA='OWN' AZ='OWN'> Observe the symmetries in this table . </S>
<S ID='S-129' IA='OWN' AZ='OWN'> The configuration of four R values that we find when <EQN/> is not downstepped or upstepped ( the first two columns ) is reproduced in the columns for downstep ( multiplied by d ) and in the columns for upstep ( divided by d ) . </S>
</P>
<P>
<S ID='S-130' IA='OWN' AZ='OWN'> Note also that the above table is dependent upon how the data in <CREF/> was transcribed . </S>
<S ID='S-131' IA='OWN' AZ='OWN'> Suppose that we had not used repetitions of HL <EQN/> H ( a transcription scheme based on partial downstep ) but H <EQN/> LH ( a scheme based on total downstep ) . </S>
<S ID='S-132' IA='OWN' AZ='OWN'> Then we would have had <EQN/> and <EQN/> . </S>
<S ID='S-133' IA='OWN' AZ='OWN'> Accordingly , the table for R would be as follows : </S>
<IMAGE ID='I-19'/>
</P>
<P>
<S ID='S-134' IA='OWN' AZ='OWN'> The fact that we have two possible tables for R is no cause for alarm . </S>
<S ID='S-135' IA='OWN' AZ='OWN'> Recall that the transition between two tones <EQN/> and <EQN/> also involves the factor <EQN/> . </S>
<S ID='S-136' IA='OWN' AZ='OWN'> This factor is manifested in tone transitions according to the following pattern : </S>
<IMAGE ID='I-20'/>
</P>
<P>
<S ID='S-137' IA='OWN' AZ='OWN'> I therefore conclude that the presence of more than one table for R indicates an interplay between R values and the ratio h / l . </S>
<S ID='S-138' IA='OWN' AZ='OWN'> This raises an interesting question . </S>
<S ID='S-139' IA='OWN' AZ='OWN'> Suppose we have two tone sequences <EQN/> and <EQN/> , and two interpretation functions <EQN/> and <EQN/> based on R and R ' respectively . </S>
<S ID='S-140' IA='OWN' AZ='OWN'> Then under what circumstances is the phonetic interpretation of both sequences the same under their respective interpretation functions ? </S>
<S ID='S-141' IA='OWN' AZ='OWN'> A sufficient condition for them to be the same is that <EQN/> and that <EQN/> . </S>
<S ID='S-142' IA='OWN' AZ='OWN'> The reader can check that these conditions are met by the mapping in <CREF/> and the two tables for R given above . </S>
<S ID='S-143' IA='OWN' AZ='OWN'> Note that this observation holds for the model in general , not just for the specialised version of the model as applied to Bamileke Dschang . </S>
</P>
<P>
<S ID='S-144' IA='OWN' AZ='OWN'> It can also be shown that R is completely determined once <EQN/> is specified . </S>
<S ID='S-145' IA='OWN' AZ='OWN'> A possible characterisation of total vs. partial downstep now arises : if <EQN/> then we have total downstep , but if <EQN/> then we have partial downstep . </S>
<S ID='S-146' IA='OWN' AZ='OWN'> However , the interpretation of these terms must necessarily be different from the standard interpretation , since I have shown that the standard interpretation is not compatible with the present model . </S>
</P>
<P>
<S ID='S-147' IA='OWN' AZ='TXT'> This concludes the discussion of F <EQN/> scaling in Bamileke Dschang . </S>
<S ID='S-148' IA='OWN' AZ='TXT'> I shall now present the implementations . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-6'> Implementations </HEADER>
<P>
<S ID='S-149' IA='OWN' AZ='TXT'> In this section , I show how it is possible to get two programs to produce a sequence of tones T ( i.e. a tone transcription ) given a sequence of n F <EQN/> values X . </S>
<S ID='S-150' IA='OWN' AZ='OWN'> The programs make crucial use of the prediction function <EQN/> in evaluating candidate tone transcriptions . </S>
</P>
<P>
<S ID='S-151' IA='OWN' AZ='OWN'> Both programs involve search , and in general , the aim in searching is to discover the values for <EQN/> so as to optimise the value of a specified evaluation function <EQN/> . </S>
<S ID='S-152' IA='OWN' AZ='OWN'> When f has many local optima , deterministic methods such as hill-climbing perform poorly . </S>
<S ID='S-153' IA='OWN' AZ='OWN'> This is because they terminate in a local optimum and the particular one found depends heavily on the starting point in the search , and there is usually no way of choosing a good starting point . </S>
</P>
<P>
<S ID='S-154' IA='OWN' AZ='OWN'> Exhaustive search for the global optimum is not an option when the search space is prohibitively large . </S>
<S ID='S-155' IA='OWN' AZ='OWN'> In the present context , say for a sequence of 20 tones , the search space contains <EQN/> possible tone transcriptions , and for each of these there are thousands of possible parameter settings , too large a search space for exhaustive search in a reasonable amount of computation time . </S>
</P>
<P>
<S ID='S-156' IA='OWN' AZ='BKG'> Non-deterministic search methods have been devised as a way of tackling large-scale combinatorial optimisation problems , problems that involve finding optima of functions of discrete variables . </S>
<S ID='S-157' IA='OWN' AZ='BKG'> These methods are only designed to yield an approximate solution , but they do so in a reasonable amount of computation time . </S>
<S ID='S-158' IA='OWN' AZ='OTH'> The best known such methods are genetic search <REF TYPE='P'>Goldberg 1989</REF> and annealing search <REF TYPE='P'>van Laarhoven and Aarts 1987</REF> . </S>
<S ID='S-159' IA='OWN' AZ='OTH'> Recently , annealing search has been successfully applied to the learning of phonological constraints expressed as finite-state automata <REF TYPE='P'>Ellison 1992</REF> . </S>
<S ID='S-160' IA='OWN' AZ='BAS' R='BAS'> In the following sections I describe a genetic algorithm and an annealing algorithm for the tone transcription problem . </S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-7'> A Genetic Algorithm </HEADER>
<P>
<S ID='S-161' IA='OWN' AZ='BAS'> For a cogent introduction to genetic search and an explanation of why it works , the reader is referred to <REF TYPE='A'>South et al. 1993</REF> . </S>
<S ID='S-162' IA='OWN' AZ='TXT'> Before presenting the version of the algorithm used in the implementation , I shall informally define the key data types it uses along with the standard operations on those types . </S>
</P>
<P>
<S ID='S-163' IA='OWN' AZ='OTH'> gene </S>
<S ID='S-164' IA='OWN' AZ='OTH'> A linear encoding of a solution . </S>
<S ID='S-165' IA='OWN' AZ='OTH'> In the present setting , it is an array of n tones , where each tone is one of H , <EQN/> H , <EQN/> H , L , <EQN/> L or <EQN/> L . </S>
<S ID='S-166' IA='OWN' AZ='OTH'> A gene also contains 16 bit encodings of the parameters h , l and d . </S>
<S ID='S-167' IA='OWN' AZ='OTH'> These encodings were scaled to be floating point numbers in the range [ 90,110 ] for h , [ 70,100 ] for l and [ 0.6,0.9 ] for d . </S>
</P>
<P>
<S ID='S-168' IA='OWN' AZ='OTH'> gene pool </S>
<S ID='S-169' IA='OWN' AZ='OTH'> An array of genes , P . </S>
<S ID='S-170' IA='OWN' AZ='OTH'> One of the search parameters is the size of P , known as the population . </S>
<S ID='S-171' IA='OWN' AZ='OTH'> The gene pool is renewed each generation , and the number of generations is another search parameter . </S>
</P>
<P>
<S ID='S-172' IA='OWN' AZ='OTH'> evaluation </S>
<S ID='S-173' IA='OWN' AZ='OTH'> A measure of the fitness of a gene as a solution to the problem . </S>
<S ID='S-174' IA='OWN' AZ='OTH'> Suppose that X is the sequence of F <EQN/> values we wish to transcribe . </S>
<S ID='S-175' IA='OWN' AZ='OTH'> Suppose also that T is a particular gene . </S>
<S ID='S-176' IA='OWN' AZ='OTH'> The the evaluation function is as follows : </S>
<IMAGE ID='I-21'/>
</P>
<P>
<S ID='S-177' IA='OWN' AZ='OTH'> crossover </S>
<S ID='S-178' IA='OWN' AZ='OTH'> This is an operation which takes two genes and produces a single gene as the result . </S>
<S ID='S-179' IA='OWN' AZ='OTH'> Suppose that <EQN/> and <EQN/> . </S>
<S ID='S-180' IA='OWN' AZ='OTH'> Then the crossover function <EQN/> is defined as follows , where r is the ( randomly selected ) crossover point ( <EQN/> ) . </S>
<IMAGE ID='I-22'/>
<S ID='S-181' IA='OWN' AZ='OTH'> In other words , the genes A and B are cut at a position determined by r and the first part of A is spliced with the second part of B to create a new gene . </S>
<S ID='S-182' IA='OWN' AZ='OTH'> Crossover builds in the idea that good genes tend to produce good offspring . </S>
<S ID='S-183' IA='OWN' AZ='OTH'> To see why this is so , suppose that the transcription contained in the first part of A is relatively good while the rest is poor , while the transcription contained in the first part of B is poor and the rest is relatively good . </S>
<S ID='S-184' IA='OWN' AZ='OTH'> Then the offspring containing the first part of A and the second part of B will be an improvement on both A and B ; other possible offspring from A and B will be significantly worse and may not survive to the next generation . </S>
<S ID='S-185' IA='OWN' AZ='OTH'> The program performs this kind of crossover for the parameters h , l and d , employing independent crossover points for each , and randomising the argument order in <EQN/> so that the high order bits in the offspring are equally likely to come from either parent . </S>
<S ID='S-186' IA='OWN' AZ='OTH'> An extension to crossover allows more than one crossing point . </S>
<S ID='S-187' IA='OWN' AZ='OTH'> The current model permits an arbitrary number of crossing points for crossover on the transcription string . </S>
<S ID='S-188' IA='OWN' AZ='OTH'> The resulting gene is optimal since we choose the crossing points in such a way as to minimise <EQN/> at each position . </S>
<S ID='S-189' IA='OWN' AZ='OTH'> In developing the system , exploiting the decomposability of the evaluation function in this way caused a significant improvement in system performance over the version which used simple crossover . </S>
</P>
<P>
<S ID='S-190' IA='OWN' AZ='OTH'> breeding </S>
<S ID='S-191' IA='OWN' AZ='OTH'> For each generation , we create a new gene pool from the previous one . </S>
<S ID='S-192' IA='OWN' AZ='OTH'> Each new gene is created by mating the best of three randomly chosen genes with the best of three other randomly chosen genes . </S>
</P>
<P>
<S ID='S-193' IA='OWN' AZ='OTH'> mutation </S>
<S ID='S-194' IA='OWN' AZ='OTH'> In order to maintain some genetic diversity and an element of randomness throughout the search ( rather than just in the initial configuration ) , a further operation is applied to each gene in every generation . </S>
<S ID='S-195' IA='OWN' AZ='OTH'> With a certain probability ( known as the mutation probability ) , for each gene T and each tone in T , the tone is randomly set to any of the six possible tones . </S>
<S ID='S-196' IA='OWN' AZ='OTH'> Likewise , the parameter encodings are mutated . </S>
<S ID='S-197' IA='OWN' AZ='OTH'> The mutation rate is set to 0.005 but raised to 0.5 for a single generation if the evaluation of the best gene is no improvement on the evaluation of the best gene ten generations earlier . </S>
<S ID='S-198' IA='OWN' AZ='OTH'> The best gene is never mutated . </S>
</P>
<P>
<S ID='S-199' IA='OWN' AZ='OTH'> The building blocks of genetic search discussed above are structured into the following algorithm , expressed in pseudo-Pascal : </S>
<IMAGE ID='I-23'/>
</P>
<P>
<S ID='S-200' IA='OWN' AZ='OTH'> The main loop is executed for each generation . </S>
<S ID='S-201' IA='OWN' AZ='OTH'> Each time through this loop , the program checks performance over the last ten generations and if performance has been good , the mutation rate stays low , otherwise it is changed to high . </S>
<S ID='S-202' IA='OWN' AZ='OTH'> Then it copies the best gene to the new pool . </S>
<S ID='S-203' IA='OWN' AZ='OTH'> Now we reach the inner loop , which selects two genes , performs crossover , and mutates the result . </S>
<S ID='S-204' IA='OWN' AZ='OTH'> Next , the current pool is updated , an evaluation is performed , and the program continues with the next generation . </S>
<S ID='S-205' IA='OWN' AZ='OTH'> Once all the generations have been completed , the program displays the best gene from the final population and terminates . </S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-8'> An Annealing Algorithm </HEADER>
<P>
<S ID='S-206' IA='OWN' AZ='OTH'> As with genetic algorithms , simulated annealing <REF TYPE='P'>van Laarhoven and Aarts 1987</REF> is a combinatorial optimisation technique based on an analogy with a natural process . </S>
<S ID='S-207' IA='OWN' AZ='OTH'> Annealing is the heating and slow cooling of a solid which allows the formation of regular crystalline structure having a minimum of excess energy . </S>
<S ID='S-208' IA='OWN' AZ='OTH'> In its early stages when the temperature is high , annealing search resembles random search . </S>
<S ID='S-209' IA='OWN' AZ='OTH'> There is so much free energy in the system that a transition to a higher energy state is highly probable . </S>
<S ID='S-210' IA='OWN' AZ='OTH'> As the temperature decreases the search begins to resemble hill-climbing . </S>
<S ID='S-211' IA='OWN' AZ='OTH'> Now there is much less free energy and so transitions to higher energy states are less and less likely . </S>
<S ID='S-212' IA='OWN' AZ='TXT'> In what follows , I explain some of the parameters of annealing search as used in the current implementation . </S>
</P>
<P>
<S ID='S-213' IA='OWN' AZ='OTH'> temperature </S>
<S ID='S-214' IA='OWN' AZ='OTH'> At the start of the search the temperature , t is set to 1 . </S>
<S ID='S-215' IA='OWN' AZ='OTH'> During the search , the temperature is reduced at a rate set by the ` cooling rate ' parameter , until it reaches a value less than <EQN/> . </S>
</P>
<P>
<S ID='S-216' IA='OWN' AZ='OTH'> perturbation </S>
<S ID='S-217' IA='OWN' AZ='OTH'> At each step of the search , the current state is perturbed by an amount which depends on the temperature . </S>
<S ID='S-218' IA='OWN' AZ='OTH'> The temperature determines the fraction of the search space that is covered by a single perturbation step . </S>
<S ID='S-219' IA='OWN' AZ='OTH'> For a tone sequence of length n , we randomly reset the worst n . </S>
<S ID='S-220' IA='OWN' AZ='OTH'> t tones according to <EQN/> . </S>
<S ID='S-221' IA='OWN' AZ='OTH'> For the parameters we proceed as follows , here exemplified for h . </S>
<S ID='S-222' IA='OWN' AZ='OTH'> First , set <EQN/> . </S>
<S ID='S-223' IA='OWN' AZ='OTH'> Now , add to h a random number in the range <EQN/> and check that the result is still in the range <EQN/> . </S>
</P>
<P>
<S ID='S-224' IA='OWN' AZ='OTH'> equilibrium</S>
<S ID='S-225' IA='OWN' AZ='OTH'> At each temperature , the system is required to reach ` thermal equilibrium ' before the temperature is lowered . </S>
<S ID='S-226' IA='OWN' AZ='OTH'> In the present context , equilibrium is reached if no more than one of the last eight perturbations yielded a new state that was accepted . </S>
</P>
<P>
<S ID='S-227' IA='OWN' AZ='OTH'> free energy function</S>
<S ID='S-228' IA='OWN' AZ='OTH'> This is the amount of available energy for transitions to higher energy states . </S>
<S ID='S-229' IA='OWN' AZ='OTH'> In the current system , it is the distribution - 1000.t.log ( p ) , where p is a uniform random variable in the range ( 0,1 ] . </S>
<S ID='S-230' IA='OWN' AZ='OTH'> If the energy difference <EQN/> between an old and a new state is less than the available energy , then the transition is accepted . </S>
<S ID='S-231' IA='OWN' AZ='OTH'> The factor of 1000 is intended to scale the energy distribution to typical values of the evaluation function . </S>
</P>
<P>
<S ID='S-232' IA='OWN' AZ='OTH'> Now the algorithm itself is presented : </S>
<IMAGE ID='I-24'/>
</P>
<P>
<S ID='S-233' IA='OWN' AZ='OTH'> The program is made up of two loops . </S>
<S ID='S-234' IA='OWN' AZ='OTH'> The outer loop simply iterates through the temperature range , beginning with a temperature of 1 and steadily decreasing it until it gets very close to zero . </S>
<S ID='S-235' IA='OWN' AZ='OTH'> The nested loop performs the task of reaching thermal equilibrium at each temperature . </S>
<S ID='S-236' IA='OWN' AZ='OTH'> The first step is to perturb the previous transcription to make a new one . </S>
<S ID='S-237' IA='OWN' AZ='OTH'> Notice that the temperature t is a parameter of the perturb function . </S>
<S ID='S-238' IA='OWN' AZ='OTH'> Next , the difference <EQN/> between the old and new evaluations is calculated . </S>
<S ID='S-239' IA='OWN' AZ='OTH'> If the new transcription has a better evaluation than the old one , then <EQN/> is negative . </S>
<S ID='S-240' IA='OWN' AZ='OTH' TYPE='ITEM'> Next , the program accepts the new transcription if </S>
<S ID='S-241' TYPE='ITEM' IA='OWN' AZ='OTH'> <EQN/> is negative or </S>
<S ID='S-242' TYPE='ITEM' IA='OWN' AZ='OTH'> <EQN/> is positive and there is sufficient free energy in the system to allow the worse transcription to be accepted . </S>
<S ID='S-243' IA='OWN' AZ='OTH'> Finally , we check if the new transcription is better than the best transcription found so far ( BestTrans ) and if so , we set BestTrans to be the new transcription . </S>
<S ID='S-244' IA='OWN' AZ='OTH'> Once equilibrium is reached , the current transcription is set to be the best transcription found so far , and the search continues . </S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-9'> Performance Results </HEADER>
<P>
<S ID='S-245' IA='OWN' AZ='OWN'> Both the genetic and annealing search algorithms have been implemented in C++ . </S>
<S ID='S-246' IA='OWN' AZ='TXT' R='OWN'> In this section , the performance of the two implementations is compared . </S>
<S ID='S-247' IA='OWN' AZ='OWN'> Performance statistics are based on 1,200 executions of each program . </S>
<S ID='S-248' IA='OWN' AZ='OWN'> Search parameters were set so that each execution took around 5 seconds on a Sun Sparc 10 . </S>
<S ID='S-249' IA='OWN' AZ='OWN'> Three performance trials were undertaken . </S>
</P>
<DIV DEPTH='3'>
<HEADER ID='H-10'> Trial 1 : Artificial Data </HEADER>
<P>
<S ID='S-250' IA='OWN' AZ='OWN'> In the first trial , both programs generated random sequences of tones , then computed the corresponding F <EQN/> sequence using <EQN/> , then set about transcribing the F <EQN/> sequence . </S>
<S ID='S-251' IA='OWN' AZ='OWN'> Since these sequences were ideal , the best possible evaluation for a transcription was zero . </S>
<S ID='S-252' IA='OWN' AZ='OWN'> The performance of the programs could then be measured to see how close they came to finding the optimal solution . </S>
<S ID='S-253' IA='OWN' AZ='OWN'> Each program was tested on F <EQN/> sequences of length 5 , 10 , 15 and 20 . </S>
<S ID='S-254' IA='OWN' AZ='OWN'> For each length , each program transcribed 100 randomly-generated sequences . </S>
<S ID='S-255' IA='OWN' AZ='OWN'> The results are displayed in Figure <CREF/> . </S>
<S ID='S-256' IA='OWN' AZ='OWN'> Each pair of bars corresponds to a given transcription length . </S>
<S ID='S-257' IA='OWN' AZ='OWN'> The left member of each pair is for the genetic search program , while the right member is for the annealing search program . </S>
<IMAGE ID='I-25'/>
</P>
<P>
<S ID='S-258' IA='OWN' AZ='OWN'> The heavily shaded bars corresponding to evaluations less than 1 are the most important . </S>
<S ID='S-259' IA='OWN' AZ='OWN'> These indicate the number of times out of 100 that the programs found a transcription with an evaluation less than 1 . </S>
<S ID='S-260' IA='OWN' AZ='OWN'> This evaluation means that the average of the squared difference between the predicted F <EQN/> values and the actual F <EQN/> values was less than 1 Hz. Observe that the annealing search program performs significantly better in all cases . </S>
<S ID='S-261' IA='OWN' AZ='OWN'> Note that the mutation operation in the genetic search program treats each bit in the parameter encodings equally , while the perturbation operation in the annealing search program is sensitive to the distinction between more significant vs. less significant bits . </S>
<S ID='S-262' IA='OWN' AZ='OWN'> This may explain the better convergence behaviour of the annealing search . </S>
</P>
<P>
<S ID='S-263' IA='OWN' AZ='OWN'> Notice also in Figure <CREF/> that performance does not degrade with transcription length as the length doubles from 10 to 20 . </S>
<S ID='S-264' IA='OWN' AZ='OWN'> This is probably because a randomly generated sequence will contain downsteps on every second tone ( on average ) causing a general downtrend in the F <EQN/> values and severely limiting the combinatorial explosion of possible transcriptions . </S>
</P>
</DIV>
<DIV DEPTH='3'>
<HEADER ID='H-11'> Trial 2 : Artificial Data with Upstep </HEADER>
<P>
<S ID='S-265' IA='OWN' AZ='OWN'> Trial 2 was the same as trial 1 except that this time upstep was permitted as well . </S>
<S ID='S-266' IA='OWN' AZ='OWN'> The results are displayed in Figure <CREF/> . </S>
<IMAGE ID='I-26'/>
</P>
<P>
<S ID='S-267' IA='OWN' AZ='OWN'> Again the annealing program fares better than the genetic program . </S>
<S ID='S-268' IA='OWN' AZ='OWN'> Consider again the bars corresponding to evaluations less than 1 . </S>
<S ID='S-269' IA='OWN' AZ='OWN'> For both programs , however , observe that the performance degrades more uniformly than in trial 1 , probably because the inclusion of upstep greatly increases the number of possible transcriptions ( and hence , the number of local optima ) . </S>
</P>
</DIV>
<DIV DEPTH='3'>
<HEADER ID='H-12'> Trial 3 : Actual Data </HEADER>
<P>
<S ID='S-270' IA='OWN' AZ='OWN'> The final trial involved real data , including data from the utterance given in Figure <CREF/> . </S>
<S ID='S-271' IA='OWN' AZ='OWN'> This trial involved four subtrials . </S>
<S ID='S-272' IA='OWN' AZ='OWN'> The first and second had F <EQN/> sequences of length 10 , while the third and fourth had length 18 and 19 . </S>
<S ID='S-273' IA='OWN' AZ='OWN'> The first and second sequences were taken by extracting the initial 10 F <EQN/> values from the third and fourth sequences , thereby avoiding the asymptotic behaviour of the longer sequences . </S>
<S ID='S-274' IA='OWN' AZ='OWN'> The data is tabulated below , and it comes from the sentences in <CREF/> . </S>
<IMAGE ID='I-27'/>
</P>
<P>
<S ID='S-275' IA='OWN' AZ='OWN'> Performance results are given in Figure <CREF/> . </S>
<IMAGE ID='I-28'/>
</P>
<P>
<S ID='S-276' IA='OWN' AZ='OWN'> Notice that the interpretation of the shading in this figure is different from that in previous figures . </S>
<S ID='S-277' IA='OWN' AZ='OWN'> This is because evaluations near zero were less likely with real data . </S>
<S ID='S-278' IA='OWN' AZ='OWN'> In fact , the annealing program never found an evaluation less than 3 while the genetic program never found an evaluation less than 4 . </S>
</P>
<P>
<S ID='S-279' IA='OWN' AZ='OWN'> Since the programs performed about equally on finding transcriptions with an evaluation less than 7 , I shall display these transcriptions along with an indication of how many times each program found the transcription ( G = genetic , A = annealing ) . </S>
<S ID='S-280' IA='OWN' AZ='OWN'> I give transcriptions which occurred at least twice in one of the programs , during 100 executions of each . </S>
<IMAGE ID='I-29'/>
<IMAGE ID='I-30'/>
<IMAGE ID='I-31'/>
<IMAGE ID='I-32'/>
</P>
<P>
<S ID='S-281' IA='OWN' AZ='OWN'> The results from trial 1 deserve special attention . </S>
<S ID='S-282' IA='OWN' AZ='OWN'> In trial 1 , three transcriptions were found by both programs . </S>
<S ID='S-283' IA='OWN' AZ='OWN'> The best evaluations found are given below : </S>
<IMAGE ID='I-33'/>
</P>
<P>
<S ID='S-284' IA='OWN' AZ='OWN'> It is striking to note that the first two transcriptions above are what <REFAUTHOR>Hyman</REFAUTHOR> and <REFAUTHOR>Stewart</REFAUTHOR> ( respectively ) would have given as transcriptions for the abstract F <EQN/> sequence 1 3 2 4 3 5 4 6 5 7 . </S>
<S ID='S-285' IA='OWN' AZ='OWN'> This is demonstrated in <CREF/> . </S>
<S ID='S-286' IA='OWN' AZ='OWN'> The third transcription points to another possibility , given in <CREF/> . </S>
<IMAGE ID='I-34'/>
</P>
<P>
<S ID='S-287' IA='OWN' AZ='OWN'> Therefore , there are encouraging signs that the program is living up to its promise of producing alternative , equally acceptable transcriptions , as desired from an analytical standpoint . </S>
</P>
</DIV>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-13'> Multiple Solutions </HEADER>
<P>
<S ID='S-288' IA='OWN' AZ='OWN'> Although we have seen more than one transcription for a given F <EQN/> sequence , it is inconvenient to be required to run the programs several times in order to see if more than one solution can be found . </S>
<S ID='S-289' IA='OWN' AZ='OWN'> Furthermore , the programs are designed not to get caught in local optima , which is a problem since interesting alternative transcriptions may actually be local optima . </S>
<S ID='S-290' IA='OWN' AZ='OWN'> Therefore , both programs are set up to report the k best solutions , where the user specifies the number of solutions desired . </S>
<S ID='S-291' IA='OWN' AZ='OWN'> The program ensures that the same area of the search space is not re-explored by subsequent searches . </S>
<S ID='S-292' IA='OWN' AZ='OWN'> This is done by defining a distance metric on transcriptions which counts the number of tones in one transcription that have to be changed in order to make it identical to the other transcription . </S>
<S ID='S-293' IA='OWN' AZ='OWN'> That part of the search space within a distance of n / 3 from any previously found solution is not explored again . </S>
<S ID='S-294' IA='OWN' AZ='OWN'> The programs give up before finding k solutions if 5 randomly generated transcriptions all fall within distance n / 3 of previous solutions . </S>
</P>
<P>
<S ID='S-295' IA='OWN' AZ='OWN'> Now , consider the following randomly generated sequence of tones : </S>
<IMAGE ID='I-35'/>
</P>
<P>
<S ID='S-296' IA='OWN' AZ='OWN'> The annealing program was set the task of finding ten transcriptions of this tone sequence . </S>
<S ID='S-297' IA='OWN' AZ='OWN'> The program was run only twice , and it reported the following solutions with evaluations less than or equal to 1 . </S>
<S ID='S-298' IA='OWN' AZ='OWN'> Both runnings of the program found the same solutions , and in the same order . </S>
<S ID='S-299' IA='OWN' AZ='OWN'> ( Note that two transcriptions are taken to be the same if one or both begin with an initial upstep or downstep ; this has no effect on the phonetic interpretation ) . </S>
<S ID='S-300' IA='OWN' AZ='OWN'> In the following displays , the predicted F <EQN/> values are given below each solution to facilitate comparison with the input sequence . </S>
<IMAGE ID='I-36'/>
<IMAGE ID='I-37'/>
</P>
<P>
<S ID='S-301' IA='OWN' AZ='OWN'> Since all executions to this point have been based on the first table of R values , it was decided to try a test with the second table of R values to see if the performance was different . </S>
<S ID='S-302' IA='OWN' AZ='OWN'> Interestingly , the third solution in both of the above executions was not found , though two new solutions were found . </S>
<IMAGE ID='I-38'/>
<IMAGE ID='I-39'/>
</P>
<P>
<S ID='S-303' IA='OWN' AZ='OWN'> Observe that the value of d in the above solutions clusters around 0.66 and 0.87 . </S>
<S ID='S-304' IA='OWN' AZ='OWN'> Similar clustering may be occurring with the ratio h/l . </S>
<S ID='S-305' IA='OWN' AZ='OWN'> However , an analysis of the relationship between the kinds of solutions found , the two R tables and the parameter values h , l and d has not been attempted . </S>
</P>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-14'> Areas for Further Improvement </HEADER>
<P>
<S ID='S-306' IA='OWN' AZ='OWN'> It is rather unsatisfying that the performance of the two programs is heavily dependent on the setting of several search parameters , and it seems to be a combinatorial optimisation problem in itself to find good parameter settings . </S>
<S ID='S-307' IA='OWN' AZ='OWN'> My trial-and-error approach will not necessarily have found optimal parameter values , and so it would be premature to conclude from the performance comparison that annealing search is better than genetic search for the problem of tone transcription . </S>
<S ID='S-308' IA='OWN' AZ='OWN'> A more thoroughgoing comparison of these two approaches to the problem needs to be undertaken . </S>
</P>
<P>
<S ID='S-309' IA='OWN' AZ='OWN'> Since the parameters are continuous variables , and since the evaluation function -- which we could write as <EQN/> -- is a smoothly continuous function in h , l , d , it would be worthwhile to try other ( deterministic ) search methods for optimising h , l and d , once a candidate tone transcription T has been found . </S>
</P>
<P>
<S ID='S-310' IA='OWN' AZ='OWN'> Finally , it would be interesting to integrate a system like either of the ones presented here into a speech workstation . </S>
<S ID='S-311' IA='OWN' AZ='OWN'> As the phonologist identifies salient points with a cursor the system would do the transcription , incrementally and interactively . </S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-15'> Conclusion </HEADER>
<P>
<S ID='S-312' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_local'> This paper began with a discussion of the problem of relating tone transcriptions to their physical counterparts , namely F <EQN/> traces . </S>
<S ID='S-313' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO'> I showed that it is desirable for phonologists working on tone to use sequences of F <EQN/> values as their primary data , rather than impressionistic transcriptions which make ( usually implicit ) assumptions about F <EQN/> scaling . </S>
<S ID='S-314' ABSTRACTC='A-3' IA='OWN' AZ='OWN' R='OWN' HUMAN='PUPR;SOLU_local'> I provided an F <EQN/> prediction function <EQN/> which estimated the F <EQN/> value of a tone , given the F <EQN/> value of the previous tone and the identities of the two tones . </S>
<S ID='S-315' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_local'> I presented instrumental data from Bamileke Dschang and showed how the function could be specialised for this language . </S>
<S ID='S-316' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_local'> The function was then incorporated into the evaluation functions of two implemented non-deterministic search algorithms . </S>
<S ID='S-317' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO'> The performance results were encouraging and demonstrate the promise of automated tone transcription . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-16'> Acknowledgements </HEADER>
<P>
<S ID='S-318' AZ='OWN' IA='OWN'> This research is funded by the UK Economic and Social Research Council , under grant R00023 4439 A Computational Model for the Phonology-Phonetics Interface in Tone Languages . </S>
<S ID='S-319' AZ='OWN' IA='OWN'> I am indebted to SIL Cameroon for their logistical support on my field trip in September and October of 1993 , during which the data presented in the paper ( and much other data besides ) was gathered , and especially to Nancy Haynes , Gretchen Harro for helping me collect the data and Jean-Claude Gnintedem who endured many recording sessions . </S>
<S ID='S-320' AZ='OWN' IA='OWN'> I am grateful to John Coleman , Michael Gasser and Marie South for helpful comments on an earlier version of this paper . </S>
<S ID='S-321' AZ='OWN' IA='OWN'> The F <EQN/> data was extracted using the ESPS Waves + package in the Edinburgh University Phonetics Laboratory . </S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
<SURNAME>Bird</SURNAME>, S. amp; Stegen, O. (<DATE>1993</DATE>).
Tone in the Bamileke Dschang Associative Construction: An
  Electrolaryngographic Study and Comparison with Hyman (<DATE>1985</DATE>).
RP 57, University of Edinburgh, Centre for Cognitive Science.
</REFERENCE>
<REFERENCE>
<SURNAME>Clements</SURNAME>, G. N. (<DATE>1979</DATE>).
The description of terraced-level tone languages.
Language, 55, 536-558.
</REFERENCE>
<REFERENCE>
<SURNAME>Connell</SURNAME>, B. amp; Ladd, D. R. (<DATE>1990</DATE>).
Aspects of pitch realisation in Yoruba.
Phonology, 7, 1-29.
</REFERENCE>
<REFERENCE>
<SURNAME>Ellison</SURNAME>, T. M. (<DATE>1992</DATE>).
Machine Learning of Phonological Structure.
PhD thesis, University of Western Australia.
</REFERENCE>
<REFERENCE>
<SURNAME>Goldberg</SURNAME>, D. E. (<DATE>1989</DATE>).
Genetic Algorithms in Search, Optimization, and Machine
  Learning.
Addison-Wesley.
</REFERENCE>
<REFERENCE>
<SURNAME>Huang</SURNAME>, X. D., <SURNAME>Ariki</SURNAME>, Y., amp; Jack, M. (<DATE>1990</DATE>).
Hidden Markov Models for Speech Recognition.
Edinburgh Information Technology Series. Edinburgh University Press.
</REFERENCE>
<REFERENCE>
<SURNAME>Hyman</SURNAME>, L. M. (<DATE>1979</DATE>).
A reanalysis of tonal downstep.
Journal of African Languages and Linguistics, 1, 9-29.
</REFERENCE>
<REFERENCE>
<SURNAME>Hyman</SURNAME>, L. M. (<DATE>1985</DATE>).
Word domains and downstep in Bamileke-Dschang.
Phonology Yearbook, 2, 45-83.
</REFERENCE>
<REFERENCE>
<SURNAME>Hyman</SURNAME>, L. M. amp; Schuh, R. G. (<DATE>1974</DATE>).
Universals of tone rules: evidence from West Africa.
Linguistic Inquiry, 5, 81-115.
</REFERENCE>
<REFERENCE>
<SURNAME>Liberman</SURNAME>, M., <SURNAME>Schultz</SURNAME>, J. M., <SURNAME>Hong</SURNAME>, S., amp; Okeke, V. (<DATE>1993</DATE>).
The Phonetic Interpretation of Tone in Igbo.
Phonetica, 50, 147-160.
</REFERENCE>
<REFERENCE>
<SURNAME>Pierrehumbert</SURNAME>, J. amp; Beckman, M. (<DATE>1988</DATE>).
Japanese Tone Structure.
Cambridge Mass.: MIT Press.
</REFERENCE>
<REFERENCE>
<SURNAME>South</SURNAME>, M. C., <SURNAME>Wetherill</SURNAME>, G. B., amp; Tham, M. T. (<DATE>1993</DATE>).
Hitch-hiker's guide to genetic algorithms.
Journal of Applied Statistics, 20, 153-175.
</REFERENCE>
<REFERENCE>
<SURNAME>Stewart</SURNAME>, J. M. (<DATE>1993</DATE>).
Dschang and Ebri as Akan-type total downstep languages.
In H. van der Hulst amp; K. Snider (Eds.), The Phonology of Tone
  - The Representation of Tonal Register  (pp. 185-244). Berlin; New York:
  Mouton de Gruyter.
Linguistic models, Volume 17.
</REFERENCE>
<REFERENCE>
van <SURNAME>Laarhoven</SURNAME>, P. J. M. amp; Aarts, E. H. L. (<DATE>1987</DATE>).
Simulated Annealing.
Dordrecht:Reidel.
</REFERENCE>
</REFERENCES>
</PAPER>
