<?xml version='1.0' encoding='ISO-8859-1'?>
<PAPER>
<METADATA>
<FILENO>9411023</FILENO>
<TITLE> Abstract Generation Based on Rhetorical Structure Extraction </TITLE>
<AUTHORS>
<AUTHOR>Kenji Ono</AUTHOR>
<AUTHOR>Kazuo Sumita</AUTHOR>
<AUTHOR>Seiji Miike</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>COLING</CONFERENCE><YEAR>1994</YEAR></APPEARED>
<CLASSIFICATION> Lg.Pr.St Lg.Pr.Dc </CLASSIFICATION>
</METADATA>
<ABSTRACT>
<A-S ID='A-0' DOCUMENTC='S-97;S-12' IA='OWN' AZ='AIM' DOCUMENTC='S-97;S-12'> We have developed an automatic abstract generation system for Japanese expository writings based on rhetorical structure extraction . </A-S>
<A-S ID='A-1' IA='OWN' AZ='OWN'> The system first extracts the rhetorical structure , the compound of the rhetorical relations between sentences , and then cuts out less important parts in the extracted structure to generate an abstract of the desired length . </A-S>
<A-S ID='A-2' IA='OWN' AZ='OWN'> Evaluation of the generated abstract showed that it contains at maximum 74 % of the most important sentences of the original text . </A-S>
<A-S ID='A-3' DOCUMENTC='S-111' IA='OWN' AZ='OWN'> The system is now utilized as a text browser for a prototypical interactive document retrieval system . </A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'> Introduction </HEADER>
<P>
<S ID='S-0' IA='BKG' AZ='BKG' R='BKG' HUMAN='BACKG'> Abstract generation is , like Machine Translation , one of the ultimate goal of Natural Language Processing . </S>
<S ID='S-1' IA='OTH' AZ='CTR' R='CTR'> However , since conventional word-frequency-based abstract generation systems <REF TYPE='P'>Kuhn 1958</REF> are lacking in inter-sentential or discourse-structural analysis , they are liable to generate incoherent abstracts . </S>
<S ID='S-2' IA='OTH' AZ='CTR' R='CTR'> On the other hand , conventional knowledge or script-based abstract generation systems <REF TYPE='P'>Lehnert 1980</REF> , <REF TYPE='P'>Fum 1986</REF> , owe their success to the limitation of the domain , and cannot be applied to document with varied subjects , such as popular scientific magazine . </S>
<S ID='S-3' IA='OTH' AZ='OWN' R='OWN' HUMAN='PUPR;CLCO_hypothesis'> To realize a domain-independent abstract generation system , a computational theory for analyzing linguistic discourse structure and its practical procedure must be established . </S>
</P>
<P>
<S ID='S-4' IA='OTH' AZ='OTH'> <REFAUTHOR>Hobbs</REFAUTHOR> developed a theory in which he arranged three kinds of relationships between sentences from the text coherency viewpoint <REF TYPE='P'>Hobbs 1979</REF> . </S>
</P>
<P>
<S ID='S-5' IA='OTH' AZ='OTH'> <REFAUTHOR>Grosz and Sidner</REFAUTHOR> proposed a theory which accounted for interactions between three notions on discourse : linguistic structure , intention , and attention <REF TYPE='P'>Grosz and Sidner 1986</REF> . </S>
</P>
<P>
<S ID='S-6' IA='OTH' AZ='OTH'> <REFAUTHOR>Litman and Allen</REFAUTHOR> described a model in which a discourse structure of conversation was built by recognizing a participant 's plans <REF TYPE='P'>Litman and Allen 1987</REF> . </S>
<S ID='S-7' IA='OTH' AZ='CTR' R='CTR'> These theories all depend on extra-linguistic knowledge , the accumulation of which presents a problem in the realization of a practical analyzer . </S>
</P>
<P>
<S ID='S-8' IA='OTH' AZ='CTR' R='CTR'> <REFAUTHOR>Cohen</REFAUTHOR> proposed a framework for analyzing the structure of argumentative discourse <REF TYPE='P'>Cohen 1987</REF> , yet did not provide a concrete identification procedure for ` evidence ' relationships between sentences , where no linguistic clues indicate the relationships . </S>
<S ID='S-9' IA='OTH' AZ='CTR'> Also , since only relationships between successive sentences were considered , the scope which the relationships cover cannot be analyzed , even if explicit connectives are detected . </S>
</P>
<P>
<S ID='S-10' IA='OTH' AZ='OTH'> <REFAUTHOR>Mann and Thompson</REFAUTHOR> proposed a linguistic structure of text describing relationships between sentences and their relative importance <REF TYPE='P'>Mann and Thompson 1987</REF> . </S>
<S ID='S-11' IA='OTH' AZ='CTR' R='CTR' HUMAN='PUPR_weak'> However , no method for extracting the relationships from superficial linguistic expressions was described in their paper . </S>
</P>
<P>
<S ID='S-12' ABSTRACTC='A-0' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_contrib' START='Y'> We have developed a computational model of discourse for Japanese expository writings , and implemented a practical procedure for extracting discourse structure <REF SELF="YES" TYPE='P'>Sumita 1992</REF> . </S>
<S ID='S-13' IA='OWN' AZ='OWN'> In our model , discourse structure is defined as the rhetorical structure , i.e. , the compound of rhetorical relations between sentences in text . </S>
<S ID='S-14' IA='OWN' AZ='OWN' R='OWN'> Abstract generation is realized as a suitable application of the extracted rhetorical structure . </S>
<S ID='S-15' IA='OWN' AZ='AIM'> In this paper we describe briefly our discourse model and discuss the abstract generation system based on it . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'> Rhetorical Structure </HEADER>
<P>
<S ID='S-16' IA='OWN' AZ='BKG' R='BKG'> Rhetorical structure represents relations between various chunks of sentences in the body of each section . </S>
<S ID='S-17' IA='OWN' AZ='OWN'> In this paper , the rhetorical structure is represented by two layers : intra-paragraph and inter-paragraph structures . </S>
<S ID='S-18' IA='OWN' AZ='OWN'> An intra-paragraph structure is a structure whose representation units are sentences , and an inter-paragraph structure is a structure whose representation units are paragraphs . </S>
</P>
<P>
<S ID='S-19' IA='OWN' AZ='BKG'> In text , various rhetorical patterns are used to clarify the principle of argument . </S>
<S ID='S-20' IA='OWN' AZ='OWN'> Among them , connective expressions , which state inter-sentence relationships , are the most significant . </S>
<S ID='S-21' IA='OWN' AZ='OWN'> The typical grammatical categories of the connective expressions are connectives and sentence predicates . </S>
<S ID='S-22' IA='OWN' AZ='OWN'> They can be divided into the thirty four categories which are exemplified in Table <CREF/> . </S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-23' IA='OWN' AZ='OWN'> The rhetorical relation of a sentence , which is the relationship to the preceding part of the text , can be extracted in accordance with the connective expression in the sentence . </S>
<S ID='S-24' IA='OWN' AZ='OWN'> For a sentence without any explicit connective expressions , extension relation is set to the sentence . </S>
<S ID='S-25' IA='OWN' AZ='OWN'> The relations exemplified in Table <CREF/> are used for representing the rhetorical structure . </S>
</P>
<P>
<S ID='S-26' IA='OWN' AZ='OWN'> Fig. <CREF/> shows a paragraph from an article titled `` A Zero-Crossing Rate Which Estimates the Frequency of a Speech Signal , '' where underlined words indicate connective expressions . </S>
<S ID='S-27' IA='OWN' AZ='OWN'> Although the fourth and fifth sentences are clearly the exemplification of the first three sentences , the sixth is not . </S>
<S ID='S-28' IA='OWN' AZ='OWN'> Also the sixth sentence is the concluding sentence for the first five . </S>
<S ID='S-29' IA='OWN' AZ='OWN'> Thus , the rhetorical structure for this text can be represented by a binary-tree as shown in Fig. <CREF/> . </S>
<S ID='S-30' IA='OWN' AZ='OWN'> This structure is also represented as follows : </S>
</P>
<IMAGE ID='I-1'/>
<IMAGE ID='I-2'/>
<IMAGE ID='I-3'/>
<P>
<S ID='S-31' IA='OWN' AZ='OWN'> The rhetorical structure is represented by a binary tree on the analogy of a syntactic tree of a natural language sentence . </S>
<S ID='S-32' IA='OWN' AZ='OWN'> Each sub tree of the rhetorical structure forms an argumentative constituent , just as each sub-tree of the syntactic tree forms a grammatical constituent . </S>
<S ID='S-33' IA='OWN' AZ='OWN'> Also , a sub-tree of the rhetorical structure is sub-categorized by a relation of its parent node as well as a syntactic tree . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-2'> Rhetorical Structure Extraction </HEADER>
<P>
<S ID='S-34' IA='OWN' AZ='OWN'> The rhetorical structure represents logical relations between sentences or blocks of sentences of each section of the document . </S>
<S ID='S-35' IA='OWN' AZ='OWN'> A rhetorical structure analysis determines logical relations between sentences based on linguistic clues , such as connectives , anaphoric expressions , and idiomatic expressions in the input text , and then recognizes an argumentative chunk of sentences . </S>
</P>
<P>
<S ID='S-36' IA='OWN' AZ='OWN'> Rhetorical structure extraction consists of six major sub-processes : </S>
</P>
<P>
<S ID='S-37' IA='OWN' AZ='OWN'> Sentence analysis accomplishes morphological and syntactic analysis for each sentence . </S>
</P>
<P>
<S ID='S-38' IA='OWN' AZ='OWN'> Rhetorical relation extraction detects rhetorical relations and constructs the sequence of sentence identifiers and relations . </S>
</P>
<P>
<S ID='S-39' IA='OWN' AZ='OWN'> Segmentation detects rhetorical expressions between distant sentences which define rhetorical structure . </S>
<S ID='S-40' IA='OWN' AZ='OWN'> They are added onto the sequence produced in step 2 , and form restrictions for generating structures in step 4 . </S>
<S ID='S-41' IA='OWN' AZ='OWN'> For example , expressions like `` ... 3 reasons . First , ... Second , ... Third , ... '' , and `` ... Of course , ... But , ... '' are extracted and the structural constraint is added onto the sequence so as to form a chunk between the expressions . </S>
</P>
<P>
<S ID='S-42' IA='OWN' AZ='OWN'> Candidate generation generates all possible rhetorical structures described by binary trees which do not violate segmentation restrictions . </S>
</P>
<P>
<S ID='S-43' IA='OWN' AZ='OWN'> Preference judgement selects the structure candidate with the lowest penalty score , a value determined based on preference rules on every two neighboring relations in the candidate . </S>
<S ID='S-44' IA='OWN' AZ='OWN'> This process selects the structure candidate with the lowest penalty score , a value determined based on preference rules on every two neighboring relations in the candidate . </S>
<S ID='S-45' IA='OWN' AZ='OWN'> A preference rule used in this process represents a heuristic local preference on consecutive rhetorical relations between sentences . </S>
<S ID='S-46' IA='OWN' AZ='OWN'> Consider the sequence <EQN/> , where P , Q , R are arbitrary ( blocks of ) sentences . </S>
<S ID='S-47' IA='OWN' AZ='OWN'> The premise of R is obvously not only Q but both P and Q . </S>
<S ID='S-48' IA='OWN' AZ='OWN'> Since the discussion in P and Q is considered to close locally , structure <EQN/> is preferable to <EQN/> . </S>
<S ID='S-49' IA='OWN' AZ='OWN'> Penalty scores are imposed on the structure candidates violating the preference rules . </S>
<S ID='S-50' IA='OWN' AZ='OWN'> For example , for the text in Fig. <CREF/> , the structure candidates which contain the substructure <EQN/> , which says sentence six is the entailment of sentence four and five only , are penalized . </S>
<S ID='S-51' IA='OWN' AZ='OWN'> The authors have investigated all pairs of rhetorical relations and derived those preference rules . </S>
</P>
<P>
<S ID='S-52' IA='OWN' AZ='OWN'> The system analyzes inter-paragraph structures after the analysis of intra-paragraph structures . </S>
<S ID='S-53' IA='OWN' AZ='OWN'> While the system uses the rhetorical relations of the first sentence of each paragraph for this analysis , it executes the same steps as it does for the intra-paragraph analysis . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-3'> Abstract Generation </HEADER>
<P>
<S ID='S-54' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_prop'> The system generates the abstract of each section of the document by examining its rhetorical structure . </S>
<S ID='S-55' IA='OWN' AZ='OWN'> The process consists of the following 2 stages . </S>
</P>
<P>
<S ID='S-56' TYPE='ITEM' IA='OWN' AZ='OWN'> Sentence evaluation </S>
<S ID='S-57' TYPE='ITEM' IA='OWN' AZ='OWN'> Structure reduction  </S>
</P>
<P>
<S ID='S-58' IA='OWN' AZ='OWN'> In the sentence evaluation stage , the system calculate the importance of each sentence in the original text based on the relative importance of rhetorical relations . </S>
<S ID='S-59' IA='OWN' AZ='OWN'> They are categorized into three types as shown in Table <CREF/> . </S>
<S ID='S-60' IA='OWN' AZ='OWN'> For the relations categorized into RightNucleus , the right node is more important , from the point of view of abstract generation , than the left node . </S>
<S ID='S-61' IA='OWN' AZ='OWN'> In the case of the LeftNucleus relations , the situation is vice versa . </S>
<S ID='S-62' IA='OWN' AZ='OWN'> And both nodes of the BothNucleus relations are equivalent in their importance . </S>
<S ID='S-63' IA='OWN' AZ='OWN'> For example , since the right node of the serial relation ( e.g. , yotte ( thus ) ) is the conclusion of the left node , the relation is categorized into RightNucleus , and the right node is more important than the left node . </S>
</P>
<P>
<S ID='S-64' IA='OWN' AZ='OWN'> The Actual sentence evaluation is carried out in a demerit marking way . </S>
<S ID='S-65' IA='OWN' AZ='OWN'> In order to determine important text segments , the system imposes penalties on both nodes for each rhetorical relation according to its relative importance . </S>
<S ID='S-66' IA='OWN' AZ='OWN'> The system imposes a penalty on the left node for the RightNucleus relation , and also on the right node for the LeftNucleus relation . </S>
<S ID='S-67' IA='OWN' AZ='OWN'> It adds penalties from the root node to the terminal nodes in turn , to calculate the penalties of all nodes . </S>
</P>
<P>
<S ID='S-68' IA='OWN' AZ='OWN'> Then , in the structure reduction stage , the system recursively cuts out the nodes , from the terminal nodes , which are imposed the highest penalty . </S>
<S ID='S-69' IA='OWN' AZ='OWN'> The list of terminal nodes of the final structure becomes an abstract for the original document . </S>
<S ID='S-70' IA='OWN' AZ='OWN'> Suppose that the abstract is longer than the expected length . </S>
<S ID='S-71' IA='OWN' AZ='OWN'> In that case the system cuts out terminal nodes from the last sentences , which are given the same penalty score . </S>
</P>
<P>
<S ID='S-72' IA='OWN' AZ='OWN'> If the text is written loosely , the rhetorical structure generally contains many BothNucleus relations ( e.g. , parallel ( mata ( and , also ) ) , and the system cannot gradate the penalties and cannot reduce sentences smoothly . </S>
</P>
<P>
<S ID='S-73' IA='OWN' AZ='OWN'> After sentences of each paragraph are reduced , inter-paragraph structure reduction is carried out in the same way based on the relative importance judgement on the inter-paragraph rhetorical structure . </S>
</P>
<P>
<S ID='S-74' IA='OWN' AZ='OWN'> If the penalty calculation mentioned above is accomplished for the rhetorical structure shown in Fig. <CREF/> , each penalty score is calculated as shown in Fig. <CREF/> . </S>
<S ID='S-75' IA='OWN' AZ='OWN'> In Fig. <CREF/> italic numbers are the penalties the system imposed on each node of the structure , and broken lines are the boundary between the nodes imposed different penalty scores . </S>
<S ID='S-76' IA='OWN' AZ='OWN'> The figure shows that sentence four and five have penalty score three , that sentence three has two , that sentence one and two have one , and that sentence six has no penalty score . </S>
<S ID='S-77' IA='OWN' AZ='OWN'> In this case , the system selects sentence one , two , three and six for the longest abstract , and and also could select sentence one , two and six as a shorter abstract , and also could select sentence six as a still more shorter abstract . </S>
</P>
<P>
<S ID='S-78' IA='OWN' AZ='OWN'> After the sentences to be included in the abstract are determined , the system alternately arranges the sentences and the connectives from which the relations were extracted , and realizes the text of the abstract . </S>
</P>
<P>
<S ID='S-79' IA='OWN' AZ='OWN'> The important feature of the generated abstracts is that since they are composed of the rhetoricaly consistent units which consist of several sentences and form a rhetorical substructure , the abstract does not contain fragmentary sentences which cannot be understood alone . </S>
<S ID='S-80' IA='OWN' AZ='OWN'> For example , in the abstract generation mentioned above , sentence two does not appear solely in the abstract , but appears always with sentence one . </S>
<S ID='S-81' IA='OWN' AZ='OWN'> If sentence two appeared alone in the abstract without sentence one , it would be difficult to understand the text . </S>
<IMAGE ID='I-4'/>
<IMAGE ID='I-5'/>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-4'> Evaluation </HEADER>
<P>
<S ID='S-82' IA='OWN' AZ='OWN'> The generated abstracts were evaluated from the point of view of key sentence coverage . </S>
<S ID='S-83' IA='OWN' AZ='OWN'> 30 editorial articles of Asahi Shinbun , a Japanese newspaper , and 42 technical papers of Toshiba Review , a journal of Toshiba Corp . </S>
<S ID='S-84' IA='OWN' AZ='OWN'> which publishes short expository papers of three or four pages , were selected and three subjects judged the key sentences and the most important key sentence of each text . </S>
<S ID='S-85' IA='OWN' AZ='OWN'> As for the editorial articles , The average correspondence rates of the key sentence and the most important key sentence among the subjects were 60 % and 60 % respectively . </S>
<S ID='S-86' IA='OWN' AZ='OWN'> As for the technical papers , they were 60 % and 80 % respectively . </S>
</P>
<P>
<S ID='S-87' IA='OWN' AZ='OWN'> Then the abstracts were generated and were compared with the selected key sentences . </S>
<S ID='S-88' IA='OWN' AZ='OWN'> The result is shown in Table <CREF/> . </S>
<S ID='S-89' IA='OWN' AZ='OWN'> As for the technical papers , the average length ratio ( abstract / original ) was 24 % , and the coverage of the key sentence and the most important key sentence were 51 % and 74 % respectively . </S>
<S ID='S-90' IA='OWN' AZ='OWN'> Whereas , as for the editorials , the average length ratio ( abstract / original ) was 30 % , and the coverage of the key sentence and the most important key sentence were 41 % and 60 % respectively . </S>
</P>
<P>
<S ID='S-91' IA='OWN' AZ='OWN'> The reason why the compression rate and the key sentence coverage of the technical papers were higher than that of the editorials is considered as follows . </S>
<S ID='S-92' IA='OWN' AZ='OWN'> The technical papers contains so many rhetorical expressions in general as to be expository . </S>
<S ID='S-93' IA='OWN' AZ='OWN'> That is , they provide many linguistic clues and the system can extract the rhetorical structure exactly . </S>
<S ID='S-94' IA='OWN' AZ='OWN'> Accordingly , the structure can be reduced further and the length of the abstract gets shorter , without omitting key sentences . </S>
<S ID='S-95' IA='OWN' AZ='OWN'> On the other hand , in the editorials most of the relations between sentences are supposed to be understood semantically , and are not expressed rhetorically . </S>
<S ID='S-96' IA='OWN' AZ='OWN'> Therefore , they lack linguistic clues and the system cannot extract the rhetorical structure exactly . </S>
<IMAGE ID='I-6'/>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-5'> Conclusion </HEADER>
<P>
<S ID='S-97' ABSTRACTC='A-0' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_contrib;SOLU_global' START='Y'> We have developed an automatic abstract generation system for Japanese expository writings based on rhetorical structure extraction . </S>
</P>
<P>
<S ID='S-98' IA='OWN' AZ='OWN'> The rhetorical structure provides a natural order of importance among sentences in the text , and can be used to determine which sentence should be extracted in the abstract , according to the desired length of the abstract . </S>
<S ID='S-99' IA='OWN' AZ='OWN'> The rhetorical structure also provides the rhetorical relation between the extracted sentences , and can be used to generate appropriate connectives between them . </S>
</P>
<P>
<S ID='S-100' IA='OWN' AZ='OWN'> Abstract generation based on rhetorical structure extraction has four merits . </S>
<S ID='S-101' IA='OWN' AZ='CTR' R='CTR'> First , unlike conventional word-frequency-based abstract generation systems <REF TYPE='P'>Kuhn 1958</REF> , the generated abstract is consistent with the original text in that the connectives between sentences in the abstract reflect their relation in the original text . </S>
<S ID='S-102' IA='OWN' AZ='OWN'> Second , once the rhetorical structure is obtained , various lengths of generated abstracts can be generated easily . </S>
<S ID='S-103' IA='OWN' AZ='OWN'> This can be done by simply repeating the reduction process until one gets the desired length of abstract . </S>
<S ID='S-104' IA='OWN' AZ='CTR' R='CTR'> Third , unlike conventional knowledge or script-based abstract generation systems <REF TYPE='P'>Lehnert 1980</REF> , <REF TYPE='P'>Fum 1986</REF> , the rhetorical structure extraction does not need prepared knowledge or scripts related to the original text , and can be used for texts of any domain , so long as they contain enough rhetorical expressions to be expository writings . </S>
<S ID='S-105' IA='OWN' AZ='OWN'> Fourth , the generated abstract is composed of rhetoricaly consistent units which consist of several sentences and form a rhetorical substructure . </S>
<S ID='S-106' IA='OWN' AZ='OWN'> so the abstract does not contain fragmentary sentences which cannot be understood alone . </S>
</P>
<P>
<S ID='S-107' IA='OWN' AZ='OWN'> The limitations of the system are mainly due to errors in the rhetorical structure analysis and the sentence-selection-type abstract generation . </S>
<S ID='S-108' IA='OWN' AZ='OWN' R='OWN' HUMAN='RESULT'> the evaluation of the accuracy of the rhetorical structure analysis carried out previously <REF TYPE='P' SELF="YES">Sumita 1992</REF> showed 74 % . </S>
<S ID='S-109' IA='OWN' AZ='OWN'> Also , to make the length of the abstract shorter , It is necessary to utilize an inner-sentence analysis and to realize a phrase-selection-type abstract generation based on it . </S>
<S ID='S-110' IA='OWN' AZ='OWN'> The anaphora-resolution and the topic-supplementation must also be realized in the analysis . </S>
</P>
<P>
<S ID='S-111' ABSTRACTC='A-3' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_use'> The system is now utilized as a text browser for a prototypical interactive document retrieval system . </S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
  <SURNAME>Cohen</SURNAME>, R. :
        ``Analyzing the Structure of Argumentative Discourse'',
        Computational Linguistics, Vol.13,
        pp.11-24, <DATE>1987</DATE>.
</REFERENCE>
<REFERENCE>
  <SURNAME>Fum</SURNAME>, D. :
        ``Tailoring Importance Evaluation to Reader's Goals:
          A Contribution to Descriptive Text Summarization'',
          Proc. of Coling, pp.252-259, <DATE>1986</DATE>.
</REFERENCE>
<REFERENCE>
  <SURNAME>Grosz</SURNAME>, B.J. and <SURNAME>Sidner</SURNAME>, C.L. :
        ``Attention, Intentions and the Structure of Discourse'',
        Computational Linguistics, Vol.12,
        pp.175-204, <DATE>1986</DATE>.
</REFERENCE>
<REFERENCE>
  <SURNAME>Hobbs</SURNAME>, J.R.:
        ``Coherence and Coreference'',
                Cognitive Science, Vol.3,
                        <DATE>1979</DATE>, pp.67-90.
</REFERENCE>
<REFERENCE>
  <SURNAME>Kuhn</SURNAME>, H.P. :
        ``The Automatic Creation of Literature Abstracts'',
        IBM Journal, Apr. <DATE>1958</DATE>, pp.159-165.
</REFERENCE>
<REFERENCE>
  <SURNAME>Lehnert</SURNAME>, W. :
        ``Narrative Text Summarization'',
        Proc. of AAAI, pp.337-339, <DATE>1980</DATE>.
</REFERENCE>
<REFERENCE>
  <SURNAME>Litman</SURNAME>, D.J. and <SURNAME>Allen</SURNAME>, J.F.:
        ``A Plan Recognition Model for Subdialogues in Conversations'',
        Cognitive Science, Vol.11,
        <DATE>1987</DATE>, pp.163-200.
</REFERENCE>
<REFERENCE>
  <SURNAME>Mann</SURNAME>, W.C. and <SURNAME>Thompson</SURNAME>, S.A. :
        ``Rhetorical Structure Theory: A Framework for the Analysis of Texts'',
        USC/Information Science Institute Research Report RR-87-190, <DATE>1987</DATE>.
</REFERENCE>
<REFERENCE>
  <SURNAME>Sumita</SURNAME>, K., et al. :
        ``A Discourse Structure Analyzer for Japanese Text'',
        Proc. Int. Conf. Fifth Generation Computer Systems <DATE>1992</DATE> (FGCS'92),
pp.<DATE>1133</DATE>-<DATE>1140</DATE>, <DATE>1992</DATE>.
</REFERENCE>
</REFERENCES>
</PAPER>
