<?xml version='1.0' encoding='ISO-8859-1'?>
<PAPER>
<METADATA>
<FILENO>9502018</FILENO>
<TITLE> Algorithms for Analysing the Temporal Structure of Discourse </TITLE>
<AUTHORS>
<AUTHOR>Janet Hitzeman</AUTHOR>
<AUTHOR>Marc Moens</AUTHOR>
<AUTHOR>Claire Grover</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>EACL</CONFERENCE><YEAR>1995</YEAR></APPEARED>
<CLASSIFICATION> Lg.Pr.Dc </CLASSIFICATION>
</METADATA>
<ABSTRACT>
<A-S ID='A-0' DOCUMENTC='S-2' IA='OWN' AZ='AIM'> We describe a method for analysing the temporal structure of a discourse which takes into account the effects of tense , aspect , temporal adverbials and rhetorical structure and which minimises unnecessary ambiguity in the temporal structure . </A-S>
<A-S ID='A-1' DOCUMENTC='S-134' IA='OWN' AZ='BAS'> It is part of a discourse grammar implemented in <REFAUTHOR>Carpenter</REFAUTHOR> 's ALE formalism . </A-S>
<A-S ID='A-2' DOCUMENTC='S-3' IA='OWN' AZ='OWN'> The method for building up the temporal structure of the discourse combines constraints and preferences : we use constraints to reduce the number of possible structures , exploiting the HPSG type hierarchy and unification for this purpose ; and we apply preferences to choose between the remaining options using a temporal centering mechanism . </A-S>
<A-S ID='A-3' DOCUMENTC='S-136' IA='OWN' AZ='OWN'> We end by recommending that an underspecified representation of the structure using these techniques be used to avoid generating the temporal / rhetorical structure until higher-level information can be used to disambiguate . </A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'> Introduction </HEADER>
<P>
<S ID='S-0' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_contrib;TOPIC' START='Y'> In this paper we describe a method for analysing the temporal structure of a discourse . </S>
<S ID='S-1' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_use'> This component was implemented as part of a discourse grammar for English . </S>
<S ID='S-2' ABSTRACTC='A-0' IA='OWN' AZ='OWN' R='OWN' HUMAN='PUPR'> The goals of the temporal component were to yield a detailed representation of the temporal structure of the discourse , taking into account the effect of tense , aspect and temporal expressions while at the same time minimising unnecessary ambiguity in the temporal structure . </S>
<S ID='S-3' ABSTRACTC='A-2' IA='OWN' AZ='BAS' R='BAS' HUMAN='SOLU_prop'> The method combines a constraint-based approach with an approach based on preferences : we exploit the HPSG type hierarchy and unification to arrive at a temporal structure using constraints placed on that structure by tense , aspect , rhetorical structure and temporal expressions , and we use the temporal centering preferences described by <REF TYPE='A'>Kameyama et al. 1993</REF> , <REF TYPE='A'>Poesio 1994</REF> to rate the possibilities for temporal structure and choose the best among them . </S>
</P>
<P>
<S ID='S-4' IA='OWN' AZ='BAS' R='BAS' HUMAN='SOLU_start'> The starting point for this work was <REFAUTHOR>Scha and Polanyi</REFAUTHOR> 's discourse grammar <REF TYPE='P'>Scha and Polanyi 1988</REF> , <REF TYPE='P'>Pruest et al. 1994</REF> . </S>
<S ID='S-5' IA='OWN' AZ='BAS' R='BAS' HUMAN='SOLU_local;SOLU_start'> For the implementation we extended the HPSG grammar <REF TYPE='P'>Pollard and Sag 1994</REF> which <REFAUTHOR>Gerald Penn</REFAUTHOR> and <REFAUTHOR>Bob Carpenter</REFAUTHOR> first encoded in ALE <REF TYPE='P'>Carpenter 1993</REF> . </S>
<S ID='S-6' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR'> This paper will focus on our temporal processing algorithm , and in particular on our analysis of narrative progression , rhetorical structure , perfects and temporal expressions . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'> Constraints on narrative continuations </HEADER>
<P>
<S ID='S-7' IA='OTH' AZ='OTH'> Probably the best known algorithm for tracking narrative progression is that developed by <REF TYPE='A'>Kamp 1979</REF> , <REF TYPE='A'>Hinrichs 1981</REF> , and <REF TYPE='A'>Partee 1984</REF> , which formalises the observation that an event will occur just after a preceding event , while a state will overlap with a preceding event . </S>
<S ID='S-8' IA='OTH' AZ='OTH'> This algorithm gives the correct results in examples such as the following : </S>
</P>
<IMAGE ID='I-0'/>
<P>
<S ID='S-9' IA='OTH' AZ='OTH'> In <CREF/> the event of Mary 's standing is understood to occur just after John enters the room , while in <CREF/> the state in which Mary is seated is understood to overlap with the event of John 's entering the room . </S>
</P>
<P>
<S ID='S-10' IA='OTH' AZ='OTH'> However , if there is a rhetorical relationship between two eventualities such as causation , elaboration or enablement , the temporal defaults can be overridden , as in the following examples : </S>
</P>
<IMAGE ID='I-1'/>
<P>
<S ID='S-11' IA='OTH' AZ='OTH'> In <CREF/> there is a causal relationship between Mary 's pushing John and his falling , and the second event is understood to precede the first . </S>
<S ID='S-12' IA='OTH' AZ='CTR'> In <CREF/> , the second sentence is an elaboration of the first , and they therefore refer to aspects of the same event rather than to two sequential events . </S>
</P>
<P>
<S ID='S-13' IA='OTH' AZ='OTH'> It has been suggested that only world knowledge allows one to detect that the default is being overridden here . </S>
<S ID='S-14' IA='OTH' AZ='OTH'> For example , <REF TYPE='A'>Lascarides and Asher 1991</REF> suggest that general knowledge postulates ( in the case of <CREF/> : that a pushing can cause a falling ) can be invoked to generate the backward movement reading . </S>
</P>
<P>
<S ID='S-15' IA='OTH' AZ='CTR'> The problem for practical systems is twofold : we could assume that in the case of narrative the <REFAUTHOR>Kamp</REFAUTHOR> / <REFAUTHOR>Hinrichs</REFAUTHOR> / <REFAUTHOR>Partee</REFAUTHOR> algorithm is the default , but each time the default is applied we would need to check all our available world knowledge to see whether there isn't a world knowledge postulate which might be overriding this assumption . </S>
<S ID='S-16' IA='OTH' AZ='CTR'> Clearly this would make the processing of text a very expensive operation . </S>
</P>
<P>
<S ID='S-17' IA='OTH' AZ='OWN'> An alternative is to assume that the temporal ordering between events in two consecutive sentences can be any of the four possibilities ( just_after , precede , same-event and overlap ) . </S>
<S ID='S-18' IA='OTH' AZ='OWN'> But then the resulting temporal structures will be highly ambiguous even in small discourses . </S>
<S ID='S-19' IA='OTH' AZ='OWN'> And sometimes this ambiguity is unwarranted . </S>
<S ID='S-20' IA='OTH' AZ='OWN'> Consider : </S>
</P>
<IMAGE ID='I-2'/>
<P>
<S ID='S-21' IA='OTH' AZ='OWN'> Here , it would appear , only one reading is possible , i.e. the one where John gave Mary her slice of pizza just after she stared or started to stare at him . </S>
<S ID='S-22' IA='OTH' AZ='OWN'> It would be undesirable for the temporal processing mechanism to postulate an ambiguity in this case . </S>
</P>
<P>
<S ID='S-23' IA='OTH' AZ='OWN'> Of course , sometimes it is possible to take advantage of certain cue words which either indicate or constrain the rhetorical relation . </S>
<S ID='S-24' IA='OTH' AZ='OWN'> For example , in <CREF/> the order of the events is understood to be the reverse of that in <CREF/> due to the cue word because which signals a causal relationship between the events : </S>
</P>
<IMAGE ID='I-3'/>
<P>
<S ID='S-25' IA='OTH' AZ='OTH'> As <REF TYPE='A'>Kehler 1994a</REF> points out , if forward movement of time is considered a default with consecutive event sentences , then the use of `` because '' in <CREF/> should cause a temporal clash -- whereas it is perfectly felicitous . </S>
<S ID='S-26' IA='OTH' AZ='OWN'> Temporal expressions such as at noon and the previous Thursday can have a similar effect : they too can override the default temporal relations and place constraints on tense  </S>
<S ID='S-27' IA='OTH' AZ='OWN'> In <CREF/> , for example , the default interpretation would be that John 's being in Detroit overlaps with his being in Boston , but the phrase the previous Thursday overrides this , giving the interpretation that John 's being in Detroit precedes his being in Boston : </S>
</P>
<IMAGE ID='I-4'/>
<P>
<S ID='S-28' IA='OWN' AZ='OWN'> This suggests that the temporal information given by tense acts as a weaker constraint on temporal structure than the information given by temporal adverbials . </S>
</P>
<P>
<S ID='S-29' IA='BKG' AZ='OWN'> The possibilities for rhetorical relations ( e.g. , whether something is narration , or elaboration , or a causal relation ) can be further constrained by aspect . </S>
<S ID='S-30' IA='BKG' AZ='OWN'> For example , a state can elaborate another state or an event : </S>
</P>
<IMAGE ID='I-5'/>
<P>
<S ID='S-31' IA='BKG' AZ='OWN'> But an event can only elaborate another event , as in <CREF/> : </S>
</P>
<IMAGE ID='I-6'/>
<IMAGE ID='I-7'/>
<P>
<S ID='S-32' IA='BKG' AZ='OWN'> For the eventive second sentence of <CREF/> to be an elaboration of the first sentence , it must occur in a stative form -- for example as a progressive ( i.e. , She was building a dog house ) . </S>
</P>
<P>
<S ID='S-33' IA='OWN' AZ='OWN' START='Y'> Because of considerations like these , our aim in the implementation work was to treat tense , aspect , cue words and rhetorical relations as mutually constraining , with more specific information such as explicit cue words having higher priority than less specific information such as tense . </S>
<S ID='S-34' IA='OWN' AZ='OWN'> The main advantage of this approach is that it reduces temporal structure ambiguity without having to rely on detailed world knowledge postulates . </S>
</P>
<P>
<S ID='S-35' IA='OWN' AZ='OWN'> Table <CREF/> lists the possible temporal relations between the eventualities described by two consecutive sentences without temporal expressions or cue words , where the first sentence ( S <EQN/> ) may have any tense and aspect and the second sentence ( S <EQN/> ) expresses a simple past event . </S>
<S ID='S-36' IA='OWN' AZ='BAS'> We constrain S <EQN/> in this way because of lack of space ; additional constraints are given in <REF SELF="YES" TYPE='A'>Hitzeman et al. 1994</REF> . </S>
<S ID='S-37' IA='OWN' AZ='OWN'> For example , if a simple past eventive sentence follows a simple past eventive sentence the second event can be understood to occur just after the first , to precede the first or to refer to the same event as the first ( an elaboration relation ) , but the two events cannot overlap ; these constraints are weaker , however , than explicit clues such as cue words to rhetorical relations and temporal expressions . </S>
<S ID='S-38' IA='OWN' AZ='OWN'> When S <EQN/> expresses a state , it is possible for the temporal relation to hold between the event described by S <EQN/> and the event or activity most closely preceding S <EQN/> , i.e. , the temporal focus of S <EQN/> , here referred to as TF <EQN/> . </S>
</P>
<P>
<S ID='S-39' IA='OWN' AZ='OWN'> However , we haven't solved the problem completely at this point : although tense can provide a further constraint on the temporal structure of such discourses , it can also add a further ambiguity . </S>
<S ID='S-40' IA='OWN' AZ='OWN'> Consider <CREF/> : </S>
</P>
<IMAGE ID='I-8'/>
<P>
<S ID='S-41' IA='OWN' AZ='OWN'> Clearly , the event described by the past perfect sentence must precede the event described by the first , simple past sentence . </S>
<S ID='S-42' IA='OWN' AZ='OWN'> However , if a third sentence is added , an ambiguity results . </S>
<S ID='S-43' IA='OWN' AZ='OWN'> Consider the following possible continuations of <CREF/> : </S>
</P>
<IMAGE ID='I-9'/>
<P>
<S ID='S-44' IA='OWN' AZ='OWN'> The temporal relation between these continuations and the portion of earlier text they attach to is constrained along the lines sketched before . </S>
<S ID='S-45' IA='OWN' AZ='OWN'> The problem here is determining which thread in <CREF/> they continue ; <CREF/> continues the thread in which Sam rings the bell , but <CREF/> continues the thread in which Sam loses the key . </S>
</P>
<P>
<S ID='S-46' IA='OWN' AZ='OWN'> A further ambiguity is that when the third sentence is past perfect , it may be a continuation of a preceding thread or the start of a new thread itself . </S>
<S ID='S-47' IA='OWN' AZ='OWN'> Consider : </S>
</P>
<IMAGE ID='I-10'/>
<P>
<S ID='S-48' IA='OWN' AZ='OWN'> In <CREF/> the third sentence continues the thread about losing the key ; in <CREF/> the third starts a new thread . </S>
</P>
<P>
<S ID='S-49' IA='OWN' AZ='BAS' R='BAS'> For the problem with multi-sentence discourses , and the `` threads '' that sentences continue , we use an implementation of temporal centering <REF  TYPE='P'>Kameyama et al. 1993</REF>, <REF  TYPE='P'>Poesio 1994</REF> . </S>
<S ID='S-50' IA='OWN' AZ='BAS' R='BAS'> This is a technique similar to the type of centering used for nominal anaphora <REF  TYPE='P'>Sidner 1983</REF>, <REF  TYPE='P'>Grosz et al. 1983</REF> . </S>
<S ID='S-51' IA='OWN' AZ='OTH'> Centering assumes that discourse understanding requires some notion of `` aboutness . </S>
<S ID='S-52' IA='OWN' AZ='OTH'> '' While nominal centering assumes there is one object that the current discourse is `` about , '' temporal centering assumes that there is one thread that the discourse is currently following , and that , in addition to tense and aspect constraints , there is a preference for a new utterance to continue a thread which has a parallel tense or which is semantically related to it and a preference to continue the current thread rather than switching to another thread . </S>
<S ID='S-53' IA='OWN' AZ='OTH'> <REF TYPE='A'>Kameyama et al. 1993</REF> confirmed these preferences when testing their ideas on the Brown corpus . </S>
</P>
<IMAGE ID='I-11'/>
<P>
<S ID='S-54' IA='OWN' AZ='OWN'> As an example of how the temporal centering preference techniques can reduce ambiguity , recall example <CREF/> and the possible continuations shown in <CREF/> . </S>
<S ID='S-55' IA='OWN' AZ='OWN'> The difficulty in these examples is determining whether the third sentence continues the thread begun by the first or second sentence . </S>
<S ID='S-56' IA='OWN' AZ='OWN'> For example , in <CREF/> the preference technique which allows us to choose the first thread over the second is one which assigns a higher rating to a thread whose tense is parallel to that of the new sentence ; in this case both Sam rang the bell and Hannah opened the door are in the simple past tense . </S>
<S ID='S-57' IA='OWN' AZ='OWN'> In example <CREF/> the fact that the key is mentioned only in the second sentence of <CREF/> links <CREF/> with the second thread . </S>
<S ID='S-58' IA='OWN' AZ='OWN'> To handle an example like third , we employ a preference for relating a sentence to a thread that has content words that are rated as semantically `` close '' to that of the sentence : </S>
</P>
<IMAGE ID='I-12'/>
<P>
<S ID='S-59' IA='OWN' AZ='OWN'> We store semantic patterns between words as a cheap and quick form of world knowledge ; these patterns are easier to provide than are the detailed world knowledge postulates required in some other approaches , and result in similar and sometimes more precise temporal structures with less processing overhead . </S>
<S ID='S-60' IA='OWN' AZ='OWN'> Using the semantic patterns we know that key and keyring are semantically close , and through that semantic link between the second and third sentences we prefer to connect the third sentence to the thread begun by the second . </S>
<S ID='S-61' IA='OWN' AZ='BAS' R='BAS'> The approach to representing semantic relationships we take is one used by <REFAUTHOR>Morris and Hirst</REFAUTHOR> wherein the words in the lexicon are associated with each other in a thesaurus-like fashion and given a rating according to how semantically `` close '' they are . </S>
<S ID='S-62' IA='OWN' AZ='OWN'> We thus avoid relying on high-level inferences and very specific world knowledge postulates , our goal being to determine the temporal structure as much as possible prior to the application of higher-level inferences . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-2'> An HPSG implementation of a discourse grammar </HEADER>
<P>
<S ID='S-63' IA='OWN' AZ='BAS' R='BAS'> Following <REF TYPE='A'>Scha and Polanyi 1988</REF> and <REF TYPE='A'>Pruest et al. 1994</REF> , our model of discourse consists of units called Discourse Constituent Units ( DCUs ) which are related by various temporal and rhetorical relations . </S>
<S ID='S-64' IA='OWN' AZ='OTH'> A basic DCU represents a sentence ( or clause ) , and complex DCUs are built up from basic and complex DCUs . </S>
</P>
<P>
<S ID='S-65' IA='OWN' AZ='OWN'> In our ALE implementation , a DCU contains the following slots for temporal information : </S>
</P>
<P>
<S ID='S-66' TYPE='ITEM' IA='OWN' AZ='OWN'> CUE_WORD : Cues to rhetorical structure , e.g. , `` because . '' </S>
</P>
<P>
<S ID='S-67' TYPE='ITEM' IA='OWN' AZ='OWN'> V_AND_NP_LIST : Contains content words found in this DCU , and is used to compare the content words of the current DCU with those in previous threads , in order to rate the semantic `` closeness '' of the DCU to each thread . </S>
</P>
<P>
<S ID='S-68' TYPE='ITEM' IA='OWN' AZ='OWN'>  SEM_ASPECT : Contains the semantic aspect ( event , state , activity ) . </S>
<S ID='S-69' IA='OWN' AZ='OWN'> We have extended the <REFAUTHOR>Penn and Carpenter</REFAUTHOR> implementation of the HPSG grammar so that semantic aspect is calculated compositionally ( and stored here ) . </S>
</P>
<P>
<S ID='S-70' TYPE='ITEM' IA='OWN' AZ='OWN'> RHET_RELN : The relation between this DCU and a previous one . </S>
<S ID='S-71' IA='OWN' AZ='OWN'> Lexical items and phrases such as cue words ( stored in CUE_WORD ) affect the value of this slot . </S>
</P>
<P>
<S ID='S-72' TYPE='ITEM' IA='OWN' AZ='OWN'> TEMP_CENTER : Used for temporal centering ; Keeps track of the thread currently being followed ( since there is a preference for continuing the current thread ) and all the threads that have been constructed so far in the discourse . </S>
<S ID='S-73' TYPE='ITEM' IA='OWN' AZ='OWN'> FWD_CENTER : Existing threads </S>
<S ID='S-74' TYPE='ITEM' IA='OWN' AZ='OWN'> BKWD_CENTER : The thread currently being followed </S>
<S ID='S-75' TYPE='ITEM' IA='OWN' AZ='OWN'> CLOSED_THREADS : Threads no longer available for continuation . </S>
</P>
<P>
<S ID='S-76' TYPE='ITEM' IA='OWN' AZ='OWN'> TEMP_EXPR_RELNS : Stores the semantic interpretation of temporal expressions associated with this DCU . </S>
</P>
<P>
<S ID='S-77' TYPE='ITEM' IA='OWN' AZ='OWN'> TEMP_RELNS : Stores the temporal relations between the eventualities in the discourse . </S>
</P>
<P>
<S ID='S-78' TYPE='ITEM' IA='OWN' AZ='OWN'> TEMPFOC : The most recent event in the current thread which a subsequent eventuality may elaborate upon ( same-event ) , overlap , come just_after or precede . </S>
</P>
<P>
<S ID='S-79' TYPE='ITEM' IA='OWN' AZ='OWN'> TENASP : Keeps track of the tense and syntactic aspect of the DCU ( if the DCU is simple ) . </S>
<S ID='S-80' TYPE='ITEM' IA='OWN' AZ='OWN'> TENSE : past , pres , fut </S>
<S ID='S-81' TYPE='ITEM' IA='OWN' AZ='OWN'> ASPECT : simple , perf , prog , perf_prog . </S>
</P>
<P>
<S ID='S-82' IA='OWN' AZ='OWN'> To allow the above-mentioned types of information to mutually constrain each other , we employ a hierarchy of rhetorical and temporal relations ( illustrated in Figure <CREF/> ) , using the ALE system in such a way that clues such as tense and cue words work together to reduce the number of possible temporal structures . </S>
<S ID='S-83' IA='OWN' AZ='CTR' R='CTR'> This approach improves upon earlier work on discourse structure such as <REF TYPE='A'>Lascarides and Asher 1991</REF> and <REF TYPE='A'>Kehler 1994a</REF> in reducing the number of possible ambiguities ; it is also more precise than the <REFAUTHOR>Kamp</REFAUTHOR> / <REFAUTHOR>Hinrichs</REFAUTHOR> / <REFAUTHOR>Partee</REFAUTHOR> approach in that it takes into account ways in which the apparent defaults can be overridden and differentiates between events and activities , which behave differently in narrative progression . </S>
</P>
<P>
<S ID='S-84' IA='OWN' AZ='OWN'> Tense , aspect , rhetorical relations and temporal expressions affect the value of the RHET_RELN type that expresses the relationship between two DCUs : cue words are lexically marked according to what rhetorical relation they specify , and this relation is passed on to the DCU . </S>
<S ID='S-85' IA='OWN' AZ='OWN'> Explicit relation markers such as cue words and temporal relations must be consistent and take priority over indicators such as tense and aspect . </S>
<S ID='S-86' IA='OWN' AZ='OWN'> For example , sentence <CREF/> will be ruled out because the cue phrase as a result conflicts with the temporal expression ten minutes earlier : </S>
<IMAGE ID='I-13'/>
</P>
<P>
<S ID='S-87' IA='OWN' AZ='OWN'> On the other hand , if temporal expressions indicate an overlap relation and cue words indicate a background relation as in <CREF/> , these contributions are consistent and the RHET_RELN type will contain a background value ( the more specific value of the two ) : </S>
<IMAGE ID='I-14'/>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-3'> The Algorithm </HEADER>
<P>
<S ID='S-88' IA='OWN' AZ='OWN'> For reasons of space it is difficult to give examples of the sign-based output of the grammar , or of the ALE rules , so we will restrict ourselves here to a summary of the algorithm and to a very limited rendition of the system output . </S>
<S ID='S-89' IA='OWN' AZ='OWN'> The algorithm used for calculating the temporal structure of a discourse can be summarised as follows . </S>
<S ID='S-90' IA='OWN' AZ='OWN'> It consists of two parts , the constraint-based portion and the preference-based portion : </S>
</P>
<P>
<S ID='S-91' IA='OWN' AZ='OWN'> The possible temporal / rhetorical relations are constrained . </S>
<S ID='S-92' TYPE='ITEM' IA='OWN' AZ='OWN'> If there is a temporal expression , it determines the temporal relationship of the new DCU to the previous ones , and defaults are ignored . </S>
<S ID='S-93' TYPE='ITEM' IA='OWN' AZ='OWN'> Lexical items such as cue words influence the value of the RHET_RELN type ( See Figure <CREF/> ) . </S>
<S ID='S-94' TYPE='ITEM' IA='OWN' AZ='OWN'> If steps <CREF/> and <CREF/> attempt to place conflicting values in the RHET_RELN slot , the parse will fail . </S>
<S ID='S-95' TYPE='ITEM' IA='OWN' AZ='OWN'> If there is no temporal expression or cue phrase , tense and semantic aspect also influence the value of the RHET_RELN type ( See Table <CREF/> ) , so that rhetorical relations , tense and aspect constrain each other . </S>
</P>
<P>
<S ID='S-96' IA='OWN' AZ='OWN'> If more than one possibility exists , semantic preferences are used to choose between the possibilities . </S>
<S ID='S-97' TYPE='ITEM' IA='OWN' AZ='OWN'> A `` semantic distance '' rating between the new DCU and each previous thread is determined . </S>
<S ID='S-98' IA='OWN' AZ='OWN'> ( If there are no existing threads a new thread is started . ) </S>
<S ID='S-99' TYPE='ITEM' IA='OWN' AZ='BAS'> Other preferences , such as a preference for relating the new DCU to a thread with parallel tense , are employed ( See <REF TYPE='A'>Kameyama et al. 1993</REF> , <REF TYPE='A'>Poesio 1994</REF> for details ) , and the resulting ratings are factored into the rating for each thread . </S>
<S ID='S-100' TYPE='ITEM' IA='OWN' AZ='OWN'> If the thread currently being followed is among the highest rated threads , this thread is continued . </S>
<S ID='S-101' IA='OWN' AZ='OWN'> ( This corresponds to temporal centering 's preference to continue the current thread . ) </S>
<S ID='S-102' TYPE='ITEM' IA='OWN' AZ='OWN'> If not , the DCU may continue any of the highest rated threads , and each of these solutions is generated . </S>
</P>
<P>
<S ID='S-103' IA='OWN' AZ='OWN'> Charts such as Table <CREF/> provide the observations we use to fill in the value of RHET_RELN . </S>
<S ID='S-104' IA='OWN' AZ='OWN'> Those observations are summarised below . </S>
<S ID='S-105' IA='OWN' AZ='OWN'> In what follows , the event variable associated with <EQN/> is <EQN/> and the TEMPFOC of <EQN/> is the most recent event / activity processed , possibly e <EQN/> itself : </S>
</P>
<P>
<S ID='S-106' IA='OWN' AZ='OWN' TYPE='ITEM'> <EQN/> can overlap with e <EQN/> if </S>
<S ID='S-107' TYPE='ITEM' IA='OWN' AZ='OWN'> <EQN/> describes a state , or </S>
<S ID='S-108' TYPE='ITEM' IA='OWN' AZ='OWN'> <EQN/> describes a state and <EQN/> describes an activity . </S>
</P>
<P>
<S ID='S-109' IA='OWN' AZ='OWN' TYPE='ITEM'> <EQN/> can occur just-after the TEMPFOC of e <EQN/> if </S>
<S ID='S-110' TYPE='ITEM' IA='OWN' AZ='OWN'> <EQN/> describes a simple tense event , or </S>
<S ID='S-111' TYPE='ITEM' IA='OWN' AZ='OWN'> <EQN/> describes a complex tense clause and <EQN/> describes a complex tense event , or </S>
<S ID='S-112' TYPE='ITEM' IA='OWN' AZ='OWN'> <EQN/> describes an event and <EQN/> describes an atelic or a simple tense state , or </S>
<S ID='S-113' TYPE='ITEM' IA='OWN' AZ='OWN'> <EQN/> describes a state and <EQN/> describes a simple tense activity . </S>
</P>
<P>
<S ID='S-114' IA='OWN' AZ='OWN' TYPE='ITEM'> <EQN/> can precede e <EQN/> if </S>
<S ID='S-115' TYPE='ITEM' IA='OWN' AZ='OWN'> <EQN/> describes an event , or </S>
<S ID='S-116' TYPE='ITEM' IA='OWN' AZ='OWN'> <EQN/> doesn't describe an activity and <EQN/> describes a past perfect stative . </S>
</P>
<P>
<S ID='S-117' IA='OWN' AZ='OWN' TYPE='ITEM'> <EQN/> can elaborate on <EQN/> if <EQN/> describes an event , or </S>
<S ID='S-118' TYPE='ITEM' IA='OWN' AZ='OWN'> <EQN/> describes an activity and <EQN/> describes an atelic , or </S>
<S ID='S-119' TYPE='ITEM' IA='OWN' AZ='OWN'> <EQN/> and <EQN/> describe states and either <EQN/> describes a simple tense state or </S>
<S ID='S-120' TYPE='ITEM' IA='OWN' AZ='OWN'> <EQN/> describes a complex tense state . </S>
</P>
<P>
<S ID='S-121' IA='OWN' AZ='OWN'> Using this algorithm , we can precisely identify the rhetorical and temporal relations when cue words to rhetorical structure are present , as in <CREF/> : </S>
<IMAGE ID='I-15'/>
</P>
<P>
<S ID='S-122' IA='OWN' AZ='OWN'> We can also narrow the possibilities when no cue word is present by using constraints based on observations of tense and aspect interactions such as those shown in Table <CREF/> . </S>
<S ID='S-123' IA='OWN' AZ='OWN'> For example , if <EQN/> represents a simple past eventive sentence and <EQN/> a past perfect eventive sentence , then in spite of the lack of rhetorical cues we know that e <EQN/> precedes e <EQN/> , as in <CREF/> : </S>
<IMAGE ID='I-16'/>
</P>
<P>
<S ID='S-124' IA='OWN' AZ='OWN'> Also , when several structures are possible we can narrow the possibilities by using preferences , as in the examples below : </S>
<IMAGE ID='I-17'/>
</P>
<P>
<S ID='S-125' IA='OWN' AZ='OWN'> If we allow any of the four possible temporal relations between events , both continuations of sentence <CREF/> would have 17 readings ( 4 x 4 + 1 reading in which the third sentence begins a new thread ) . </S>
<S ID='S-126' IA='OWN' AZ='OWN'> Using constraints , we reduce the number of readings to 4 . </S>
<S ID='S-127' IA='OWN' AZ='OWN'> Using preferences , we reduce that to 2 readings for each continuation . </S>
<S ID='S-128' IA='OWN' AZ='OWN'> The correct temporal relations are shown in <CREF/> . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-4'> An underspecified representation </HEADER>
<P>
<S ID='S-129' IA='OWN' AZ='OWN'> By using constraints and preferences , we can considerably reduce the amount of ambiguity in the temporal / rhetorical structure of a discourse . </S>
<S ID='S-130' IA='OWN' AZ='OWN'> However , explicit cues to rhetorical and temporal relations are not always available , and these cases result in more ambiguity than is desirable when processing large discourses . </S>
</P>
<P>
<S ID='S-131' IA='OWN' AZ='OWN'> Consider , however , that instead of generating all the possible temporal / rhetorical structures , we could use the information available to fill in the most restrictive type possible in the type hierarchy of temporal / rhetorical relations shown in Figure <CREF/> . </S>
<S ID='S-132' IA='OWN' AZ='OWN'> We can then avoid generating the structures until higher-level information can be applied to complete the disambiguation process . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-5'> Conclusion </HEADER>
<P>
<S ID='S-133' IA='OWN' AZ='AIM' R='AIM' HUMAN='PUPR_contrib' START='Y'> We presented a brief description of an algorithm for determining the temporal structure of discourse . </S>
<S ID='S-134' ABSTRACTC='A-1' IA='OWN' AZ='BAS' R='BAS' HUMAN='SOLU_use'> The algorithm is part of an HPSG-style discourse grammar implemented in <REFAUTHOR>Carpenter</REFAUTHOR> 's ALE formalism . </S>
<S ID='S-135' IA='OWN' AZ='OWN' R='OWN' HUMAN='SOLU_prop'> Its novel features are that it treats tense , aspect , temporal adverbials and rhetorical relations as mutually constraining ; it postulates less ambiguity than current temporal structuring algorithms do ; and it uses semantic closeness and other preference techniques rather than full-fledged world knowledge postulates to determine preferences over remaining ambiguities . </S>
<S ID='S-136' ABSTRACTC='A-3' IA='OWN' AZ='OWN' R='OWN' HUMAN='CLCO_recom'> We also recommended using an underspecified representation of temporal / rhetorical structure to avoid generating all solutions until higher-level knowledge can aid in reducing ambiguity . </S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
Bob <SURNAME>Carpenter</SURNAME>, <DATE>1993</DATE>.
ALE: The Attribute Logic Engine User's Guide.
Laboratory for Computational Linguistics, Philosophy Department,
  Carnegie Mellon University, version <EQN/>, May.
</REFERENCE>
<REFERENCE>
Barbara J. <SURNAME>Grosz</SURNAME>, Aravind <SURNAME>Joshi</SURNAME>, and Scott <SURNAME>Weinstein</SURNAME>.
<DATE>1983</DATE>.
Providing a unified account of definite noun phrases in discourse.
In the proceedings of the 21st Annual Meeting of the 
Association for Computational
  Linguistics, pages 44-50.
</REFERENCE>
<REFERENCE>
Erhard W. <SURNAME>Hinrichs</SURNAME>.
<DATE>1981</DATE>.
Temporale anaphora in englischen.
StaatsExamen thesis, Universitt Tubingen.
</REFERENCE>
<REFERENCE>
Janet <SURNAME>Hitzeman</SURNAME>, Claire <SURNAME>Grover</SURNAME>, and Marc <SURNAME>Moens</SURNAME>.
<DATE>1994</DATE>.
The implementation of the temporal portion of the discourse 
grammar.
Deliverable D.2.Temporal, LRE 61-062, University of
  Edinburgh, December.
</REFERENCE>
<REFERENCE>
Megumi <SURNAME>Kameyama</SURNAME>, Rebecca <SURNAME>Passonneau</SURNAME>, and Massimo <SURNAME>Poesio</SURNAME>.
<DATE>1993</DATE>.
Temporal centering.
In the proceedings of the 31st Annual Meeting of the 
Association for Computational
  Linguistics, pages 70-77, Columbus, OH.
</REFERENCE>
<REFERENCE>
Hans <SURNAME>Kamp</SURNAME>.
<DATE>1979</DATE>.
Events, instant and temporal reference.
In R. Bauerle, U. Egli, and A. von Stechow, editors, 
Semantics
  from Different Points of View, pages 376-417, Springer-Verlag.
</REFERENCE>
<REFERENCE>
Andrew <SURNAME>Kehler</SURNAME>.
<DATE>1994</DATE>.
Temporal relations: Reference or discourse coherence?
In the proceedings of the 32nd Annual Meeting of the 
Association for Computational
  Linguistics, pages 319-321, June.
</REFERENCE>
<REFERENCE>
Alex <SURNAME>Lascarides</SURNAME> and Nicholas <SURNAME>Asher</SURNAME>.
<DATE>1991</DATE>.
Discourse relations and defeasible knowledge.
In the proceedings of the 29th Annual Meeting of the 
Association for Computational
  Linguistics, pages 55-63, University of California at
  Berkeley.
</REFERENCE>
<REFERENCE>
Marc <SURNAME>Moens</SURNAME>.
<DATE>1987</DATE>.
Tense, Aspect and Temporal Reference.
Ph.D. thesis, University of Edinburgh.
</REFERENCE>
<REFERENCE>
J. <SURNAME>Morris</SURNAME> and Graeme <SURNAME>Hirst</SURNAME>.
<DATE>1991</DATE>.
Lexical cohesion computed by thesaural relations as an indicator of
  the structure of text.
Computational Linguistics, 17(1):21-48.
</REFERENCE>
<REFERENCE>
Terence <SURNAME>Parsons</SURNAME>.
<DATE>1990</DATE>.
Events in the semantics of English: A Study in Subatomic
  Semantics.
Massachusetts Institute of Technology.
</REFERENCE>
<REFERENCE>
Barbara <SURNAME>Partee</SURNAME>.
<DATE>1984</DATE>.
Nominal and temporal anaphora.
Linguistics and Philosophy, 7:243-286.
</REFERENCE>
<REFERENCE>
Massimo <SURNAME>Poesio</SURNAME>.
<DATE>1994</DATE>.
Discourse Interpretation and the Scope of Operators.
Ph.D. thesis, University of Rochester, Department of Computer
  Science, Rochester, NY.
</REFERENCE>
<REFERENCE>
Carl <SURNAME>Pollard</SURNAME> and Ivan A. <SURNAME>Sag</SURNAME>.
<DATE>1994</DATE>.
Head-Driven Phrase Structure Grammar.
University of Chicago Press and CSLI Publications.
</REFERENCE>
<REFERENCE>
Hub <SURNAME>Prst</SURNAME>, Remko <SURNAME>Scha</SURNAME> and Martin van den Berg.
<DATE>1994</DATE>.
Discourse grammar and verb phrase anaphora.
Linguistics and Philosophy, 17:261-327.
</REFERENCE>
<REFERENCE>
Remko <SURNAME>Scha</SURNAME> and Livia <SURNAME>Polanyi</SURNAME>.
<DATE>1988</DATE>.
An augmented context free grammar for discourse.
In Proceedings of the 12th Conference on Computational
  Linguistics, pages 573-577, Prague, August.
</REFERENCE>
<REFERENCE>
Candace L. <SURNAME>Sidner</SURNAME>.
<DATE>1983</DATE>.
Focusing in the comprehension of definite anaphora.
In M. Brady and R. Berwick, editors, Computational 
Models of
  Discourse. MIT Press, Cambridge, MA.
</REFERENCE>
</REFERENCES>
</PAPER>
