<?xml version='1.0' encoding='ISO-8859-1'?>
<PAPER>
<METADATA>
<FILENO>9502023</FILENO>
<TITLE> Splitting the Reference Time : Temporal Anaphora and Quantification in DRT </TITLE>
<AUTHORS>
<AUTHOR>Rani Nelken</AUTHOR>
<AUTHOR>Nissim Francez</AUTHOR>
</AUTHORS>
<APPEARED><CONFERENCE>EACL</CONFERENCE><YEAR>1995</YEAR></APPEARED>
<CLASSIFICATION> Lg.Pr.Sm </CLASSIFICATION>
</METADATA>
<ABSTRACT>
<A-S ID='A-0' IA='OWN' AZ='AIM'> This paper presents an analysis of temporal anaphora in sentences which contain quantification over events , within the framework of Discourse Representation Theory . </A-S>
<A-S ID='A-1' DOCUMENTC='S-5' IA='OTH' AZ='CTR'> The analysis in <REF TYPE='A'>Partee 1984</REF> of quantified sentences , introduced by a temporal connective , gives the wrong truth-conditions when the temporal connective in the subordinate clause is before or after . </A-S>
<A-S ID='A-2' IA='OTH' AZ='OTH'> This problem has been previously analyzed in <REF TYPE='A'>de Swart 1991</REF> as an instance of the proportion problem , and given a solution from a Generalized Quantifier approach . </A-S>
<A-S ID='A-3' IA='OWN' AZ='OWN'> By using a careful distinction between the different notions of reference time , based on <REF TYPE='A'>Kamp and Reyle 1993</REF> , we propose a solution to this problem , within the framework of DRT . </A-S>
<A-S ID='A-4' IA='OWN' AZ='OWN'> We show some applications of this solution to additional temporal anaphora phenomena in quantified sentences . </A-S>
</ABSTRACT>
<BODY>
<DIV DEPTH='1'>
<HEADER ID='H-0'> Introduction </HEADER>
<P>
<S ID='S-0' IA='BKG' AZ='BKG'> The analysis of temporal expressions in natural language discourse provides a challenge for contemporary semantic theories . </S>
<S ID='S-1' IA='BKG' AZ='OTH' R='OTH' HUMAN='RWRK_prev;BACKG'> <REF TYPE='A'>Partee 1973</REF> introduced the notion of temporal anaphora , to account for ways in which temporal expressions depend on surrounding elements in the discourse for their semantic contribution to the discourse . </S>
<S ID='S-2' IA='OWN' AZ='AIM' R='AIM' HUMAN='TOPIC' START='Y'> In this paper , we discuss the interaction of temporal anaphora and quantification over eventualities . </S>
<S ID='S-3' IA='OWN' AZ='OWN'> Such interaction , while interesting in its own right , is also a good test-bed for theories of the semantic interpretation of temporal expressions . </S>
<S ID='S-4' IA='BKG' AZ='OWN'> We discuss cases such as : </S>
</P>
<EXAMPLE ID='E-0'>
<EX-S> Before John makes a phone call , he always lights up a cigarette . <REF TYPE='P'>Partee 1984</REF> </EX-S>
<EX-S> Often , when Anne came home late , Paul had already prepared dinner . <REF TYPE='P'>de Swart 1991</REF> </EX-S>
<EX-S> When he came home , he always switched on the tv . </EX-S>
<EX-S> He took a beer and sat down in his armchair to forget the day . <REF TYPE='P'>de Swart 1991</REF> </EX-S>
<EX-S> When John is at the beach , he always squints when the sun is shining . <REF TYPE='P'>de Swart 1991</REF> </EX-S>
</EXAMPLE>
<P>
<S ID='S-5' ABSTRACTC='A-1' IA='OTH' AZ='CTR' R='CTR' HUMAN='PUPR_weak'> The analysis of sentences such as <CREF/> in <REF TYPE='A'>de Swart 1991</REF> , within the framework of Discourse Representation Theory ( DRT ) <REF TYPE='P'>Kamp 1981</REF> gives the wrong truth-conditions , when the temporal connective in the sentence is before or after . </S>
<S ID='S-6' IA='OTH' AZ='CTR'> In DRT , such sentences trigger box-splitting with the eventuality of the subordinate clause and an updated reference time in the antecedent box , and the eventuality of the main clause in the consequent box , causing undesirable universal quantification over the reference time . </S>
</P>
<P>
<S ID='S-7' IA='OTH' AZ='OTH'> This problem is analyzed in <REF TYPE='A'>de Swart 1991</REF> as an instance of the proportion problem and given a solution from a Generalized Quantifier approach . </S>
<S ID='S-8' IA='OWN' AZ='OWN' START='Y'> We were led to seek a solution for this problem within DRT , because of DRT 's advantages as a general theory of discourse , and its choice as the underlying formalism in another research project of ours , which deals with sentences such as <CREF/> - <CREF/> , in the context of natural language specifications of computerized systems . </S>
<S ID='S-9' IA='OWN' AZ='BAS' R='BAS' HUMAN='SOLU_prop;SOLU_start'> In this paper , we propose such a solution , based on a careful distinction between different roles of <REF TYPE='A'>Reichenbach 1947</REF> 's reference time , adapted from <REF TYPE='A'>Kamp and Reyle 1993</REF> . </S>
<S ID='S-10' IA='OWN' AZ='OWN'> Figure <CREF/> shows a ` minimal pair ' of DRS 's for sentence <CREF/> , one according to <REF TYPE='A'>Partee 1984</REF> 's analysis and one according to ours . </S>
</P>
<IMAGE ID='I-0'/>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-1'> Background </HEADER>
<P>
<S ID='S-11' IA='BKG' AZ='BKG'> An analysis of the mechanism of temporal anaphoric reference hinges upon an understanding of the ontological and logical foundations of temporal reference . </S>
<S ID='S-12' IA='BKG' AZ='OTH'> Different concepts have been used in the literature as primitives . </S>
<S ID='S-13' IA='BKG' AZ='OTH'> These range from temporal instants in Tense logic <REF TYPE='P'>Prior 1967</REF> , through intervals of time <REF TYPE='P'>Bennet and Partee 1978(1972)</REF> as in the analysis of temporal connectives in <REF TYPE='A'>Heinmki 1978</REF> , to event structures <REF TYPE='P'>Kamp 1979</REF> as in <REF TYPE='A'>Hinrichs 1986</REF> 's analysis of temporal anaphora . </S>
</P>
<P>
<S ID='S-14' IA='BKG' AZ='BKG'> An important factor in the interpretation of temporal expressions is the classification of situations into different aspectual classes ( or Aktionsarten ) , which is based on distributional and semantic properties . </S>
<S ID='S-15' IA='BKG' AZ='AIM' R='AIM' HUMAN='SOLU_-'> In this paper , we only consider events and states , together termed eventualities in <REF TYPE='A'>Bach 1981</REF> . </S>
<S ID='S-16' IA='BKG' AZ='BKG'> In narrative sequences , event clauses seem to advance the narrative time , while states block its progression . </S>
<S ID='S-17' IA='OTH' AZ='OTH'> The mechanism used to account for this phenomena in <REF TYPE='A'>Hinrichs 1986</REF> and <REF TYPE='A'>Partee 1984</REF> , is based on the notion of reference time , originally proposed by <REF TYPE='A'>Reichenbach 1947</REF> . </S>
</P>
<P>
<S ID='S-18' IA='OTH' AZ='OTH'> <REFAUTHOR>Reichenbach</REFAUTHOR> 's well - known account of the interpretation of the different tense forms uses the temporal relations between three temporal indices : the utterance time , event time and reference time . </S>
<S ID='S-19' IA='OTH' AZ='OTH'> The reference time according to <REF TYPE='A'>Reichenbach 1947</REF> is determined either by context , or by temporal adverbials . </S>
</P>
<DIV DEPTH='2'>
<HEADER ID='H-2'> A unified analysis of temporal anaphora </HEADER>
<P>
<S ID='S-20' IA='OTH' AZ='OTH'> <REFAUTHOR>Hinrichs</REFAUTHOR> 's and <REFAUTHOR>Partee</REFAUTHOR> 's use of a notion of reference time , provides for a unified treatment of temporal anaphoric relations in discourse , which include narrative progression especially in sequences of simple past tense sentences , temporal adverbs and temporal adverbial clauses , introduced by a temporal connective . </S>
<S ID='S-21' IA='OTH' AZ='OTH'> This concept of reference time is no longer an instant of time , but rather , an interval . </S>
<S ID='S-22' IA='OTH' AZ='OTH'> This approach can be summarized as follows : in the processing of a discourse , the discourse-initial sentence is argued to require some contextually determined reference time . </S>
<S ID='S-23' IA='OTH' AZ='OTH'> Further event clauses in the discourse introduce a new event , which is included within the then-current reference time . </S>
<S ID='S-24' IA='OTH' AZ='OTH'> Each such event also causes the reference time to be updated to a time ` just after ' <REF TYPE='P'>Partee 1984</REF> this event . </S>
<S ID='S-25' IA='OTH' AZ='OTH'> State clauses introduce new states , which include the current reference time , and do not update it . </S>
</P>
<P>
<S ID='S-26' IA='OTH' AZ='OTH'> As an example of such an analysis consider the following narrative discourse <REF TYPE='P'>Partee 1984</REF> . </S>
</P>
<EXAMPLE ID='E-1'>
<EX-S> John got up , went to the window , and raised the blind . </EX-S>
<EX-S> It was light out . </EX-S>
<EX-S> He pulled the blind down and went back to bed . </EX-S>
<EX-S> He wasn't ready to face the day . </EX-S>
<EX-S> He was too depressed . </EX-S>
</EXAMPLE>
<P>
<S ID='S-27' IA='OTH' AZ='OTH'> Figure <CREF/> shows a DRS for the first two sentences of this discourse , according to <REFAUTHOR>Hinrichs</REFAUTHOR> 's and <REFAUTHOR>Partee</REFAUTHOR> 's analysis . </S>
<S ID='S-28' IA='OTH' AZ='OTH'> The ` n ' in the top DRS is a mnemonic for ` now ' - the utterance time . </S>
<S ID='S-29' IA='OTH' AZ='OTH'> The first event in the discourse , <EQN/> - John 's getting up - is interpreted relative to a contextually understood reference time , <EQN/> . </S>
<S ID='S-30' IA='OTH' AZ='OTH'> The event <EQN/> is included in the current reference time , <EQN/> . </S>
<S ID='S-31' IA='OTH' AZ='OTH'> A new reference time marker , <EQN/> is then introduced . </S>
<S ID='S-32' IA='OTH' AZ='OTH'> <EQN/> lies immediately after <EQN/> ( recorded as <EQN/> ) . </S>
<S ID='S-33' IA='OTH' AZ='OTH'> <EQN/> serves as the current reference time for the following event <EQN/> . </S>
<S ID='S-34' IA='OTH' AZ='OTH'> We continue in this fashion , updating the reference time , until the second sentence in the discourse is processed . </S>
<S ID='S-35' IA='OTH' AZ='OTH'> This sentence denotes a state , <EQN/> , which includes the then-current reference time . </S>
</P>
<IMAGE ID='I-1'/>
<P>
<S ID='S-36' IA='OTH' AZ='OTH'> Adverbial phrases , whether phrasal ( e.g. ` On Sunday ' ) or clausal ( e.g. ` When Bill left ' ) , are processed before the main clause . </S>
<S ID='S-37' IA='OTH' AZ='OTH'> They introduce a reference time , which overrides the current reference time , and provides an anaphoric antecedent for the tense in the main clause . </S>
<S ID='S-38' IA='OTH' AZ='OTH'> This mechanism is used to explain how tense and temporal adverbials can combine to temporally locate the occurrence , without running into problems of relative scope <REF TYPE='P'>Hinrichs 1988</REF> . </S>
<S ID='S-39' IA='OTH' AZ='OTH'> The tense morpheme of the main clause locates the event time with respect to the reference time , whereas temporal adverbials are used to locate the reference time . </S>
</P>
<P>
<S ID='S-40' IA='OTH' AZ='OTH'> When-clauses , for example , introduce a new reference time , which is ordered after the events described in the preceding discourse . </S>
<S ID='S-41' IA='OTH' AZ='OTH'> The eventuality in the when-clause is related to this reference time as discussed earlier with respect to narrative progression : a state includes its reference time , while an event is included in it . </S>
<S ID='S-42' IA='OTH' AZ='OTH'> The eventuality in the main clause is interpreted with respect to this reference time . </S>
<S ID='S-43' IA='OTH' AZ='OTH'> If the main clause is an event-clause , this event introduces a new reference time , just after the event time of the main clause . </S>
<S ID='S-44' IA='OTH' AZ='OTH'> As an example , consider the following discourse <REF TYPE='P'>Partee 1984</REF> . </S>
</P>
<EXAMPLE ID='E-2'>
<EX-S> Mary turned the corner . </EX-S>
<EX-S> When John saw her , she crossed the street . </EX-S>
<EX-S> She hurried into a store . </EX-S>
</EXAMPLE>
<P>
<S ID='S-45' IA='OTH' AZ='OWN'> Following <REF TYPE='A'>Partee 1984</REF> , we will not construct a full DRS for this discourse , but illustrate it with a diagram in Figure <CREF/> , with circles denoting inclusion . </S>
</P>
<IMAGE ID='I-2'/>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-3'> Quantification over events </HEADER>
<P>
<S ID='S-46' IA='OTH' AZ='OTH'> <REF TYPE='A'>Partee 1984</REF> extends <REFAUTHOR>Hinrichs</REFAUTHOR> 's treatment of temporal anaphora to the analysis of sentences , which contain a temporal adverbial and quantification over eventualities . </S>
<S ID='S-47' IA='OTH' AZ='OTH'> According to her analysis , these trigger box-splitting as do if or every clauses in DRT <REF TYPE='P'>Kamp 1981</REF> . </S>
<S ID='S-48' IA='OTH' AZ='OTH'> Consider the following example from <REF TYPE='A'>Partee 1984</REF> . </S>
</P>
<EXAMPLE ID='E-3'>
<EX-S> Whenever Mary telephoned , Sam was asleep . </EX-S>
</EXAMPLE>
<IMAGE ID='I-3'/>
<P>
<S ID='S-49' IA='OTH' AZ='OTH'> The subordinate clause cannot be interpreted relative to a single reference time , since Mary 's telephoning is not specified to occur at some specific time . </S>
<S ID='S-50' IA='OTH' AZ='OTH'> Still , the sentence needs to be interpreted relative to a reference time . </S>
<S ID='S-51' IA='OTH' AZ='OTH'> This reference time can be a large interval , and should contain each of the relevant occurrences of Mary 's telephoning during which Bill was asleep . </S>
<S ID='S-52' IA='OTH' AZ='OTH'> This reference time is represented as <EQN/> in the top sub-DRS . </S>
</P>
<P>
<S ID='S-53' IA='OTH' AZ='OTH'> The ` whenever ' triggers box-splitting . </S>
<S ID='S-54' IA='OTH' AZ='OTH'> The event marker - <EQN/> is introduced in the antecedent box , with the condition that it be temporally included in the current reference time , <EQN/> and be prior to n . </S>
<S ID='S-55' IA='OTH' AZ='OTH'> The ` whenever ' also causes the introduction of <EQN/> , a new reference time marker . </S>
<S ID='S-56' IA='OTH' AZ='OTH'> <EQN/> lies ` just after ' <EQN/> . </S>
<S ID='S-57' IA='OTH' AZ='OTH'> The stative clause causes the introduction of <EQN/> , which includes the reference time <EQN/> . </S>
</P>
<P>
<S ID='S-58' IA='OTH' AZ='OTH'> The embedding conditions for the whole construction are just like those for a regular ` if ' or ` every ' clause , i.e. the sentence is true , if every proper embedding of the antecedent box can be extended to a proper embedding of the combination of the antecedent and the consequent boxes . </S>
<S ID='S-59' IA='OTH' AZ='OTH'> This means , as desired , that for each choice of an event <EQN/> of Mary 's telephoning , and reference time <EQN/> ` just after ' it , there is a state of Sam 's being asleep , that surrounds <EQN/> . </S>
</P>
<P>
<S ID='S-60' IA='OTH' AZ='OTH'> A sentence such as <CREF/> which is the same as sentence <CREF/> , except the ` whenever ' is replaced by ` when ' , and ` always ' is added in the main clause , would get the same DRS . </S>
</P>
<EXAMPLE ID='E-4'>
<EX-S> When Mary telephoned , Sam was always asleep . </EX-S>
</EXAMPLE>
</DIV>
<DIV DEPTH='2'>
<HEADER ID='H-4'> Extending the analysis </HEADER>
<P>
<S ID='S-61' IA='OTH' AZ='CTR' R='CTR'> As noted in <REF TYPE='A'>Partee 1984</REF> , this analysis does not extend in a straightforward manner to cases in which the operator when is replaced by ( an unrestricted ) before or after , in such quantified contexts . </S>
<S ID='S-62' IA='OTH' AZ='CTR'> Constructing a similar DRS for such sentences gives the wrong truth conditions . </S>
<S ID='S-63' IA='OTH' AZ='OTH'> For example , Figure <CREF/> a shows a DRS for sentence <CREF/> , according to the principles above . </S>
<S ID='S-64' IA='OTH' AZ='OTH'> <EQN/> - the reference time , used for the interpretation of the main clause is placed in the universe of the antecedent box . </S>
<S ID='S-65' IA='OTH' AZ='OTH'> Because the temporal connective is ` before ' , <EQN/> is restricted to lie before <EQN/> . </S>
<S ID='S-66' IA='OTH' AZ='OTH'> The embedding conditions determine , that this reference time be universally quantified over , causing an erroneous reading in which for each event , <EQN/> , of John 's calling , for each earlier time <EQN/> , he lights up a cigarette . </S>
<S ID='S-67' IA='OTH' AZ='CTR'> Paraphrasing this , we could say that John lights up cigarettes at all times preceding each phone call , not just once preceding each phone call . </S>
<S ID='S-68' IA='OTH' AZ='OTH'> We did not encounter this problem in the DRS in Figure <CREF/> , since although the reference time <EQN/> , is universally quantified over in that DRS as well , it is also restricted , to immediately follow <EQN/> . </S>
<S ID='S-69' IA='OTH' AZ='OTH'> It is similarly restricted if ` before ' is replaced with ` just before ' or ` ten minutes before ' . </S>
<S ID='S-70' IA='OTH' AZ='OTH'> But , ( unrestricted ) ` before ' is analyzed as ` some time before ' , and thus the problem arises . </S>
<S ID='S-71' IA='OTH' AZ='OWN'> We will henceforth informally refer to this problem as <REFAUTHOR>Partee</REFAUTHOR> 's quantification problem . </S>
</P>
<P>
<S ID='S-72' IA='OTH' AZ='OTH'> <REF TYPE='A'>Partee 1984</REF> suggests that in these cases we somehow have to insure that the reference time , <EQN/> , appears in the universe of the consequent DRS , causing it to be existentially quantified over , giving the desired interpretation . </S>
<S ID='S-73' IA='OTH' AZ='CTR'> <REF TYPE='A'>de Swart 1991</REF> notes that simply moving <EQN/> to the right-hand box does not agree with <REFAUTHOR>Hinrichs</REFAUTHOR> 's assumption , that temporal clauses are processed before the main clause , since they update the reference time , with respect to which the main clause will be interpreted . </S>
<S ID='S-74' IA='OTH' AZ='OWN'> In our proposed solution , the ` reference time ' is indeed moved to the right box , but it is a different notion of reference time , and ( as will be shown ) exempt from this criticism . </S>
</P>
</DIV>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-5'> The proportion problem </HEADER>
<P>
<S ID='S-75' IA='OTH' AZ='OTH'> <REF TYPE='A'>de Swart 1991</REF> sees <REFAUTHOR>Partee</REFAUTHOR> 's quantification problem as a temporal manifestation of the proportion problem , which arises in cases such as <REF TYPE='P'>Kadmon 1990</REF> . </S>
</P>
<EXAMPLE ID='E-5'>
<EX-S> Most women who own a cat are happy . </EX-S>
</EXAMPLE>
<P>
<S ID='S-76' IA='OTH' AZ='OTH'> The sentence is false in the case where out of ten women , one owns 50 cats and is happy , while the other nine women own only one cat each , and are miserable . </S>
<S ID='S-77' IA='OTH' AZ='CTR' R='CTR'> This will not be predicted by the unselective binding of quantifiers in DRT , which quantify over all the free variables in their scope , in this case women-cat pairs . </S>
<S ID='S-78' IA='OTH' AZ='OTH'> According to <REF TYPE='A'>de Swart 1991</REF> <REFAUTHOR>Partee</REFAUTHOR> 's quantification problem is similar - the universal quantifier in sentences such as <CREF/> binds pairs of events and updated reference times , where the desired quantificational scheme is universal quantification for the event and existential for the reference time . </S>
</P>
<P>
<S ID='S-79' IA='OTH' AZ='OTH'> <REF TYPE='A'>de Swart 1991</REF> offers a solution from a Generalized Quantifier approach , based on the analysis of quantified NPs in transitive sentences . </S>
<S ID='S-80' IA='OTH' AZ='OTH'> In this analysis , the reference time is an implicit variable , which is needed in the interpretation of the temporal relation , but is not part of the quantificational structure . </S>
</P>
<P>
<S ID='S-81' IA='OTH' AZ='OTH'> Temporal connectives are viewed as relations , TC , between two sets of events : </S>
</P>
<IMAGE ID='I-4'/>
<P>
<S ID='S-82' IA='OTH' AZ='OTH'> The quantificational structure of such sentences can be analyzed either by an iteration of monadic quantifiers , or as a single dyadic quantifier of type <EQN/> .</S>
<S ID='S-83' IA='OTH' AZ='OTH'> In the first approach , adverbs of quantification ( Q-adverbs ) are assigned the structure : </S>
</P>
<IMAGE ID='I-5'/>
<P>
<S ID='S-84' IA='OTH' AZ='OTH'> In <CREF/> , <EQN/> and <EQN/> denote , respectively , the sets of events described by the subordinate and the main clause , <EQN/> denotes the image set of <EQN/> under the temporal connective TC , i.e. the set of events <EQN/> which are related to <EQN/> via the relation TC , ( presented in <CREF/> ) . </S>
<S ID='S-85' IA='OTH' AZ='OTH'> In the second approach , the structure is : </S>
</P>
<IMAGE ID='I-6'/>
<P>
<S ID='S-86' IA='OTH' AZ='CTR' R='CTR'> <REFAUTHOR>De Swart</REFAUTHOR> 's solution does overcome <REFAUTHOR>Partee</REFAUTHOR> 's quantification problem , although not within DRT . </S>
<S ID='S-87' IA='OTH' AZ='CTR' R='CTR' HUMAN='SOLU_+,contrast'> As such , the existential quantification in <CREF/> has to be stipulated , whereas our analysis acquires this existential quantification ` for free ' . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-6'> Splitting the role of reference time </HEADER>
<P>
<S ID='S-88' IA='OWN' AZ='CTR' HUMAN='SOLU_contrast' START='Y'> Our analysis of <REFAUTHOR>Partee</REFAUTHOR> 's quantification problem uses a different notion of reference time than that used by the accounts in the exposition above . </S>
<S ID='S-89' IA='OWN' AZ='BAS' R='BAS'> Following <REF TYPE='A'>Kamp and Reyle 1993</REF> , we split the role of the reference time , used to account for a large array of phenomena , into several independent mechanisms . </S>
<S ID='S-90' IA='OWN' AZ='OWN'> This separation allows for an analysis in DRT of temporal subordinate clauses in quantified sentences , which avoids <REFAUTHOR>Partee</REFAUTHOR> 's problem altogether . </S>
<S ID='S-91' IA='OWN' AZ='OWN'> The mechanisms we discuss are : the location time , Rpt and perf . </S>
<S ID='S-92' IA='OWN' AZ='OWN'> DRSs will contain temporal markers corresponding to location times and Rpts . </S>
</P>
<P>
<S ID='S-93' IA='OWN' AZ='OWN'> The location time is an interval , used to temporally locate eventualities , in accordance with their aspectual classification . </S>
<S ID='S-94' IA='OWN' AZ='OWN'> Events are included in their location time ( recorded in the DRS as <EQN/> on the respective markers ) , while states temporally overlap their location time ( recorded as <EQN/> ) . </S>
<S ID='S-95' IA='OWN' AZ='OWN'> The verb tense determines the relation between the location time and the utterance time e.g. if the tense is simple past , the location time lies anteriorly to the utterance time . </S>
<S ID='S-96' IA='OWN' AZ='OWN'> When it is simple present , the location time coincides with the utterance time . </S>
<S ID='S-97' IA='OWN' AZ='OWN'> Temporal adverbials restrict the location time : temporal adverbs introduce a DRS-condition on the location time , while temporal subordinate clauses introduce a relation between the event time of the subordinate clause and the location time of the main clause . </S>
<S ID='S-98' IA='OWN' AZ='OWN'> The exact temporal relation denoted by a temporal connective depends on the aspectual classes of the eventualities related by it . </S>
<S ID='S-99' IA='OWN' AZ='OWN'> For example , in the following sentence <CREF/> , the event triggers the introduction of an event marker e , and location time marker t , into the DRS with the DRS-condition <EQN/> . </S>
<S ID='S-100' IA='OWN' AZ='OWN'> The past tense of the verb adds the condition <EQN/> . </S>
<S ID='S-101' IA='OWN' AZ='OWN'> In sentence <CREF/> , the location time of the event in the main clause is restricted to fall ( just ) after the event time of the event of the subordinate clause . </S>
</P>
<EXAMPLE ID='E-6'>
<EX-S> Mary wrote the letter . </EX-S>
<EX-S> Mary wrote the letter when Bill left . </EX-S>
</EXAMPLE>
<P>
<S ID='S-102' IA='OWN' AZ='OWN'> Narrative progression is dealt with by using the feature Rpt ( or reference point ) . </S>
<S ID='S-103' IA='OWN' AZ='OWN'> The Rpt can be either an event or a time discourse marker , already present in the DRS ( recorded as assignment Rpt : = e ) . </S>
<S ID='S-104' IA='OWN' AZ='OWN'> Eventualities are interpreted with respect to the Rpt - events are taken to follow the current Rpt , while states include it . </S>
<S ID='S-105' IA='OWN' AZ='OWN'> The Rpt is reset during the processing of the discourse . </S>
<S ID='S-106' IA='OWN' AZ='OWN'> Note that in a ` terminal ' DRS ( ready for an embedding test ) , all the auxiliary Rpts ` disappear ' ( do not participate in the embedding ) . </S>
</P>
<P>
<S ID='S-107' IA='OWN' AZ='OWN'> The perfect is analyzed by using the notion of a nucleus <REF TYPE='P'>Moens and Steedman 1988</REF> to account for the inner structure of an eventuality . </S>
<S ID='S-108' IA='OWN' AZ='OWN'> A nucleus is defined as a structure containing a preparatory process , culmination and consequent state . </S>
<S ID='S-109' IA='OWN' AZ='OWN'> The categorization of verb phrases into different aspectual classes can be phrased in terms of which part of the nucleus they refer to . </S>
<S ID='S-110' IA='OWN' AZ='OWN'> The perfect is seen in <REF TYPE='A'>Kamp and Reyle 1993</REF> as an aspectual operator . </S>
<S ID='S-111' IA='OWN' AZ='OWN'> The eventualities described by the perfect of a verb refer to the consequent state of its nucleus . </S>
<S ID='S-112' IA='OWN' AZ='OWN'> For example , the following sentence <CREF/> denotes the state , s , holding at the present , that Mary has met the president . </S>
<S ID='S-113' IA='OWN' AZ='OWN'> This state is a result of the event e , in which Mary met the president . </S>
<S ID='S-114' IA='OWN' AZ='OWN'> Temporally , the state s starts just when e ends , or as it is put in <REF TYPE='A'>Kamp and Reyle 1993</REF> : e and s abut , ( represented as e <EQN/> s ) . </S>
</P>
<EXAMPLE ID='E-7'>
<EX-S> Mary has met the president . </EX-S>
</EXAMPLE>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-7'> An alternative solution </HEADER>
<P>
<S ID='S-115' IA='OWN' AZ='BAS' R='BAS'> By extending the analysis of temporal subordinate clauses in <REF TYPE='A'>Kamp and Reyle 1993</REF> , to sentences which include quantification over eventualities , we can propose an alternative DRT solution to <REFAUTHOR>Partee</REFAUTHOR> 's quantification problem . </S>
<S ID='S-116' IA='OWN' AZ='OWN'> As in <REF TYPE='A'>Partee 1984</REF> , such sentences trigger box-splitting . </S>
<S ID='S-117' IA='OWN' AZ='OWN'> But now , the location time of the eventuality in the subordinate clause serves as the antecedent for the location time of the eventuality in the main clause . </S>
<S ID='S-118' IA='OWN' AZ='OWN'> In this approach , each of the relevant temporal markers resides in its appropriate box , yielding the correct quantificational structure . </S>
<S ID='S-119' IA='OWN' AZ='OWN'> This quantification structure does not need to be stipulated as part of the Q-adverb 's meaning , but arises directly from the temporal system . </S>
<S ID='S-120' IA='OWN' AZ='OWN'> We illustrate this analysis by constructing a DRS in Figure <CREF/> b for sentence <CREF/> . </S>
</P>
<P>
<S ID='S-121' IA='OWN' AZ='OWN'> In this DRS , n denotes the utterance time . </S>
<S ID='S-122' IA='OWN' AZ='OWN'> The subordinate clause triggers the introduction of an event marker , e , with its event time marker t . </S>
<S ID='S-123' IA='OWN' AZ='OWN'> The main clause triggers the introduction of an event marker e ' , and its location time marker t ' , with the DRS-condition <EQN/> . </S>
<S ID='S-124' IA='OWN' AZ='OWN'> The assymetry in using the event time for e and the location time for e ' arises from the interpretation rules of temporal connectives ( for both quantified and non-quantified sentences ) . </S>
<S ID='S-125' IA='OWN' AZ='OWN'> Since the temporal connective in this sentence is before , the relation between these two markers is one of precedence . </S>
</P>
<P>
<S ID='S-126' IA='OWN' AZ='BAS'> We adopt a suggestion by <REFAUTHOR>Chierchia</REFAUTHOR> in <REF TYPE='A'>Partee 1984</REF> , that the whole implication be rendered as a state . </S>
<S ID='S-127' IA='OWN' AZ='OWN'> This state is no longer an atomic eventuality . </S>
<S ID='S-128' IA='OWN' AZ='OWN'> It is a complex state denoting John 's habit . </S>
<S ID='S-129' IA='OWN' AZ='OWN'> This state holds during the present , and so its location time is n . </S>
</P>
<P>
<S ID='S-130' IA='OWN' AZ='OWN'> This solution is not prone to <REF TYPE='A'>de Swart 1991</REF> 's criticism against the naive solution of moving the reference time to the right DRS . </S>
<S ID='S-131' IA='OWN' AZ='OWN'> The temporal clause may be processed before the main clause , since t ' , the location time of e ' , which ` replaces ' <EQN/> , the reference time of <REFAUTHOR>Partee</REFAUTHOR> 's analysis , as the temporal index of the eventuality in the the main clause , arises from processing the main clause ( not updating the reference time of the subordinate clause ) . </S>
</P>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-8'> Additional Phenomena </HEADER>
<P>
<S ID='S-132' IA='OWN' AZ='TXT'> In this section we present some applications of our analysis to related constructions . </S>
<S ID='S-133' IA='OWN' AZ='OWN'> First , we consider the past perfect , as in sentence <CREF/> . </S>
<S ID='S-134' IA='OWN' AZ='OTH'> <REF TYPE='A'>de Swart 1991</REF> gives this example to illustrate the inability to interpret temporal connectives without the use of the reference times . </S>
<S ID='S-135' IA='OWN' AZ='OTH'> According to <REF TYPE='A'>de Swart 1991</REF> , the subordinate clause determines the reference time of the verb , which lies anteriorly to the event time . </S>
<S ID='S-136' IA='OWN' AZ='OWN'> Trying to use the event times would give the wrong analysis . </S>
<S ID='S-137' IA='OWN' AZ='OWN'> This would seem to be troublesome for our approach , which uses the location time of the event in the main clause , and not its reference time . </S>
<S ID='S-138' IA='OWN' AZ='OWN'> However , this is not a problem , since our analysis of the perfect by the use of the operator perf , analyses the eventuality referred to by the main clause , as the result state of a previous event . </S>
<S ID='S-139' IA='OWN' AZ='OWN'> The temporal relation in the sentence is inclusion between the event time of Anne 's coming home , and the location time of the result state of Paul 's already having prepared dinner . </S>
</P>
<P>
<S ID='S-140' IA='OWN' AZ='OWN'> Next , we consider narrative progression in quantified contexts , as in sentence <CREF/> . </S>
<S ID='S-141' IA='OWN' AZ='OWN'> The basic construction is just the same as in the paradigm structure , but now we have narrative progression in the consequent box . </S>
<S ID='S-142' IA='OWN' AZ='OWN'> This narrative progression is handled as ordinary narrative progression in <REF TYPE='A'>Kamp and Reyle 1993</REF> , i.e. by resetting the Rpt . </S>
<S ID='S-143' IA='OWN' AZ='OWN'> The DRS in Figure <CREF/> describes the complex state <EQN/> , that after each event of John 's coming home , there is a sequence of subsequent events according to his activities . </S>
</P>
<IMAGE ID='I-7'/>
<P>
<S ID='S-144' IA='OWN' AZ='OWN'> Finally , we deal with sentences such as <CREF/> , which contain an iteration of an implicit generic quantifier and always . </S>
<S ID='S-145' IA='OWN' AZ='OWN'> The situation described by John 's always squinting when the sun is shining is analyzed as a complex state <EQN/> . </S>
<S ID='S-146' IA='OWN' AZ='OWN'> This state holds whenever John is at the beach , recorded by the condition that the location time <EQN/> of <EQN/> overlaps the event time , <EQN/> of John 's being at the beach , <EQN/> in Figure <CREF/> . </S>
</P>
<IMAGE ID='I-8'/>
</DIV>
<DIV DEPTH='1'>
<HEADER ID='H-9'> Acknowledgments </HEADER>
<P>
<S ID='S-147' AZ='OWN' IA='OWN'> The work of the second author was partially supported by a grant from the Israeli ministry of science `` Programming languages induced computational linguistics '' , and by the fund for the promotion of research in the Technion . </S>
<S ID='S-148' AZ='OWN' IA='OWN'> The authors would like to thank Nirit Kadmon and Uwe Reyle for reading a preliminary version of this paper . </S>
</P>
</DIV>
</BODY>
<REFERENCES>
<REFERENCE>
Emmon <SURNAME>Bach</SURNAME>.
 <DATE>1981</DATE>.
 On time, tense and aspect. An essay in English metaphysics.
 in Peter Cole (ed.),  Radical Pragmatics
 Academic Press, New York 63--81.
</REFERENCE>
<REFERENCE>
Michael <SURNAME>Bennet</SURNAME> and Barbara <SURNAME>Partee</SURNAME>.
 <DATE>1978</DATE>(<DATE>1972</DATE>).
 Toward the Logic of Tense and Aspect in English
 ms. Reproduced by the Indiana University Linguistics Club
</REFERENCE>
<REFERENCE>
Orvokki <SURNAME>Heinaemaeki</SURNAME>.
 <DATE>1978</DATE>.
  Semantics of English temporal connectives.
 Bloomington: Indiana University Linguistics Club.
</REFERENCE>
<REFERENCE>
Erhard W. <SURNAME>Hinrichs</SURNAME>.
 <DATE>1986</DATE>.
 Temporal anaphora in discourses of English.
  Linguistics and Philosophy 9:63--82.
</REFERENCE>
<REFERENCE>
Erhard W. <SURNAME>Hinrichs</SURNAME>.
 <DATE>1988</DATE>.
 Tense, quantifiers and contexts.
  Computational Linguistics volume 14, number 2, pages 3-14.
</REFERENCE>
<REFERENCE>
Nirit <SURNAME>Kadmon</SURNAME>.
 <DATE>1990</DATE>.
 Uniqueness
  Linguistics and Philosophy 13:273--324
</REFERENCE>
<REFERENCE>
Hans <SURNAME>Kamp</SURNAME>.
 <DATE>1979</DATE>.
 Events, instants and temporal reference.
 In R. Baeuerle, U. Egli and A. von Stechow (eds.)
 Semantics from different points of view
 Springer Verlag, Berlin.
</REFERENCE>
<REFERENCE>
Hans <SURNAME>Kamp</SURNAME>.
 <DATE>1981</DATE>.
 A theory of Truth and Semantic  Representation
 in J. Groenendijk, TH. Janssen and M. Stokhof(eds.)
 Formal Methods in the Study of Language, Part I.
 Mathematisch Centrum, Amsterdam. pages 277-322
</REFERENCE>
<REFERENCE>
Hans <SURNAME>Kamp</SURNAME> and Uwe <SURNAME>Reyle</SURNAME>
 <DATE>1993</DATE>.
 From Discourse to Logic  Introduction to Modeltheoretic
 Semantics of Natural Language, Formal Logic and Discourse Representation
 Theory.
  Kluwer Academic Publishers, Dordrecht.
</REFERENCE>
<REFERENCE>
Marc <SURNAME>Moens</SURNAME> and Mark <SURNAME>Steedman</SURNAME>
 <DATE>1988</DATE>.
 Temporal Ontology and Temporal Reference
  Computational Linguistics 14 15--28.
</REFERENCE>
<REFERENCE>
Barbara H. <SURNAME>Partee</SURNAME>.
 <DATE>1973</DATE>.
 Some structural analogies between tenses and pronouns in English.
  Journal of Philosophy LXX 601-609
</REFERENCE>
<REFERENCE>
Barbara H. <SURNAME>Partee</SURNAME>.
 <DATE>1984</DATE>.
 Nominal and Temporal Anaphora
 Linguistics and Philosophy 7.3 (243-286)
</REFERENCE>
<REFERENCE>
Arthur <SURNAME>Prior</SURNAME>.
 <DATE>1967</DATE>.
 Past, Present and Future.
 Oxford University Press, Oxford
</REFERENCE>
<REFERENCE>
Hans <SURNAME>Reichenbach</SURNAME>.
 <DATE>1947</DATE>.
 Elements of Symbolic Logic.
 Reprinted in <DATE>1966</DATE> by The Free Press, New York.
</REFERENCE>
<REFERENCE>
Henriette de <SURNAME>Swart</SURNAME>.
 <DATE>1991</DATE>.
 Adverbs of Quantification:  a Generalized Quantifier Approach,
 diss. University of Groningen. Published (<DATE>1993</DATE>) by Garland, New York.
</REFERENCE>
</REFERENCES>
</PAPER>
