@SELF_NOM						US
@SELF_NOM also					        US
@SELF_NOM now					        US
@SELF_NOM here					        US
@SELF_POSS JJ @WORK_NOUN				US
@SELF_POSS JJ @PRESENTATION_NOUN			US
@SELF_POSS JJ @ARGUMENTATION_NOUN			US
@SELF_POSS JJ @SOLUTION_NOUN				US
@SELF_POSS JJ @RESULT_NOUN				US
@SELF_POSS @WORK_NOUN					US
@SELF_POSS @PRESENTATION_NOUN				US
@SELF_POSS @ARGUMENTATION_NOUN				US
@SELF_POSS @SOLUTION_NOUN				US
@SELF_POSS @RESULT_NOUN				US
@WORK_NOUN @GIVEN here					US
@WORK_NOUN @GIVEN below				US
@WORK_NOUN @GIVEN in this @PRESENTATION_NOUN		US
@WORK_NOUN @GIVEN in @SELF_POSS @PRESENTATION_NOUN	US
the @SOLUTION_NOUN @GIVEN here				US
the @SOLUTION_NOUN @GIVEN in this @PRESENTATION_NOUN	US
this @PRESENTATION_NOUN				REF_US
this @PRESENTATION_NOUN also				REF_US
the present @PRESENTATION_NOUN				REF_US
the current @PRESENTATION_NOUN				REF_US
the present JJ @PRESENTATION_NOUN			REF_US
the current JJ @PRESENTATION_NOUN			REF_US
the current JJ @WORK_NOUN				REF_US
the current @WORK_NOUN					REF_US
the present JJ @WORK_NOUN				REF_US
the present @WORK_NOUN					REF_US
the @WORK_NOUN @GIVEN					REF_US
@SELF_POSS @AIM_NOUN					OUR_AIM
the point of this @PRESENTATION_NOUN			OUR_AIM
the @AIM_NOUN of this @PRESENTATION_NOUN		OUR_AIM
the @AIM_NOUN of the @GIVEN @WORK_NOUN			OUR_AIM
the @AIM_NOUN of @SELF_POSS @WORK_NOUN			OUR_AIM
the @AIM_NOUN of @SELF_POSS @PRESENTATION_NOUN		OUR_AIM
the most important feature of @SELF_POSS @WORK_NOUN	OUR_AIM
contribution of this @PRESENTATION_NOUN		OUR_AIM
contribution of the @GIVEN @WORK_NOUN			OUR_AIM
contribution of @SELF_POSS @WORK_NOUN			OUR_AIM
the question @GIVEN in this PRESENTATION_NOUN		OUR_AIM
the question @GIVEN here				OUR_AIM
@SELF_POSS @MAIN @AIM_NOUN				OUR_AIM
@SELF_POSS @AIM_NOUN in this @PRESENTATION_NOUN	OUR_AIM
@SELF_POSS @AIM_NOUN here				OUR_AIM
the JJ point of this @PRESENTATION_NOUN		OUR_AIM
the JJ purpose of this @PRESENTATION_NOUN		OUR_AIM
the JJ @AIM_NOUN of this @PRESENTATION_NOUN		OUR_AIM
the JJ @AIM_NOUN of the @GIVEN @WORK_NOUN		OUR_AIM
the JJ @AIM_NOUN of @SELF_POSS @WORK_NOUN		OUR_AIM
the JJ @AIM_NOUN of @SELF_POSS @PRESENTATION_NOUN	OUR_AIM
the JJ question @GIVEN in this PRESENTATION_NOUN	OUR_AIM
the JJ question @GIVEN here				OUR_AIM
its @AIM_NOUN						AIM_REF
its JJ @AIM_NOUN					AIM_REF
@REFERENTIAL JJ @AIM_NOUN				AIM_REF
contribution of this @WORK_NOUN			AIM_REF
the most important feature of this @WORK_NOUN		AIM_REF
feature of this @WORK_NOUN				AIM_REF
the @AIM_NOUN						AIM_REF
the JJ @AIM_NOUN					AIM_REF
this @BEFORE_ADJ @PRESENTATION_NOUN			US_PREV
@SELF_POSS @BEFORE_ADJ @PRESENTATION_NOUN		US_PREV
@SELF_POSS @BEFORE_ADJ @WORK_NOUN			US_PREV
in SELFCITE , @SELF_NOM				US_PREV
in SELFCITE @SELF_NOM					US_PREV
the @WORK_NOUN	@GIVEN in SELFCITE			US_PREV
@REFERENTIAL JJ @WORK_NOUN				REF
@REFERENTIAL @WORK_NOUN				REF
this sort of @WORK_NOUN				REF
this kind of @WORK_NOUN				REF
this type of @WORK_NOUN				REF
the @WORK_NOUN						REF
the @PRESENTATION_NOUN					REF
@OTHERS_NOM						THEM_PRONOUN
CITE 's @PRESENTATION_NOUN				THEM
CITE 's @WORK_NOUN					THEM
CITE 's @ARGUMENTATION_NOUN				THEM
CITE 's JJ @PRESENTATION_NOUN				THEM
CITE 's JJ @WORK_NOUN					THEM
CITE 's JJ @ARGUMENTATION_NOUN				THEM
the CITE @WORK_NOUN					THEM
the @WORK_NOUN	@GIVEN in CITE				THEM
the @WORK_NOUN	of CITE					THEM
@OTHERS_POSS @PRESENTATION_NOUN			THEM
@OTHERS_POSS @WORK_NOUN				THEM
@OTHERS_POSS @RESULT_NOUN				THEM
@OTHERS_POSS @ARGUMENTATION_NOUN			THEM
@OTHERS_POSS @SOLUTION_NOUN				THEM
@OTHERS_POSS JJ @PRESENTATION_NOUN			THEM
@OTHERS_POSS JJ @WORK_NOUN				THEM
@OTHERS_POSS JJ @RESULT_NOUN				THEM
@OTHERS_POSS JJ @ARGUMENTATION_NOUN			THEM
@OTHERS_POSS JJ @SOLUTION_NOUN				THEM
none of these @WORK_NOUN				GAP
none of those @WORK_NOUN				GAP
no @WORK_NOUN						GAP
no JJ @WORK_NOUN					GAP
none of these @PRESENTATION_NOUN			GAP
none of those @PRESENTATION_NOUN			GAP
no @PRESENTATION_NOUN					GAP
no JJ @PRESENTATION_NOUN				GAP
@TRADITION_ADJ JJ @WORK_NOUN				GENERAL
@TRADITION_ADJ used @WORK_NOUN				GENERAL
@TRADITION_ADJ @WORK_NOUN				GENERAL
@MANY JJ @WORK_NOUN					GENERAL
@MANY @WORK_NOUN					GENERAL
@BEFORE_ADJ JJ @WORK_NOUN				GENERAL
@BEFORE_ADJ @WORK_NOUN					GENERAL
@BEFORE_ADJ JJ @PRESENTATION_NOUN			GENERAL
@BEFORE_ADJ @PRESENTATION_NOUN				GENERAL
other JJ @WORK_NOUN					GENERAL
other @WORK_NOUN					GENERAL
such @WORK_NOUN					GENERAL
these JJ @PRESENTATION_NOUN				GENERAL
these @PRESENTATION_NOUN				GENERAL
those JJ @PRESENTATION_NOUN				GENERAL
those @PRESENTATION_NOUN				GENERAL
@REFERENTIAL authors					GENERAL
@MANY authors						GENERAL
researchers in @DISCIPLINE				GENERAL
@PROFESSIONAL_NOUN					GENERAL
@REFERENTIAL JJ @PROBLEM_NOUN				PROBLEM
@REFERENTIAL @PROBLEM_NOUN				PROBLEM
the @PROBLEM_NOUN					PROBLEM
@REFERENTIAL JJ @SOLUTION_NOUN				SOLUTION
@REFERENTIAL @SOLUTION_NOUN				SOLUTION
the @SOLUTION_NOUN					SOLUTION
the JJ @SOLUTION_NOUN					SOLUTION
@TXT_NOUN CREF						TXTSTRUCT
@TXT_NOUN CREF	and CREF				TXTSTRUCT
this @TXT_NOUN						TXTSTRUCT
next @TXT_NOUN						TXTSTRUCT
next CD @TXT_NOUN					TXTSTRUCT
concluding @TXT_NOUN					TXTSTRUCT
@BEFORE_ADJ @TXT_NOUN					TXTSTRUCT
@TXT_NOUN above					TXTSTRUCT
@TXT_NOUN below					TXTSTRUCT
following @TXT_NOUN					TXTSTRUCT
remaining @TXT_NOUN					TXTSTRUCT
subsequent @TXT_NOUN					TXTSTRUCT
following CD @TXT_NOUN					TXTSTRUCT
remaining CD @TXT_NOUN					TXTSTRUCT
subsequent CD @TXT_NOUN				TXTSTRUCT
@TXT_NOUN that follow					TXTSTRUCT
rest of this @PRESENTATION_NOUN			TXTSTRUCT
remainder of this @PRESENTATION_NOUN			TXTSTRUCT
in @TXT_NOUN CREF , @SELF_NOM				TXTSTRUCT
in this @TXT_NOUN , @SELF_NOM				TXTSTRUCT
in the next @TXT_NOUN	, @SELF_NOM			TXTSTRUCT
in @BEFORE_ADJ @TXT_NOUN , @SELF_NOM			TXTSTRUCT
in the @BEFORE_ADJ @TXT_NOUN , @SELF_NOM		TXTSTRUCT
in the @TXT_NOUN above , @SELF_NOM			TXTSTRUCT
in the @TXT_NOUN below , @SELF_NOM			TXTSTRUCT
in the following @TXT_NOUN , @SELF_NOM			TXTSTRUCT
in the remaining @TXT_NOUN , @SELF_NOM			TXTSTRUCT
in the subsequent @TXT_NOUN , @SELF_NOM		TXTSTRUCT
in the @TXT_NOUN that follow , @SELF_NOM		TXTSTRUCT
in the rest of this @PRESENTATION_NOUN , @SELF_NOM	TXTSTRUCT
in the remainder of this @PRESENTATION_NOUN , @SELF_NOM TXTSTRUCT
below , @SELF_NOM					TXTSTRUCT
the @AIM_NOUN of this @TXT_NOUN			TXTSTRUCT
in @TRADITION_ADJ JJ @WORK_NOUN		GENERAL
in @TRADITION_ADJ used @WORK_NOUN		GENERAL
in @TRADITION_ADJ @WORK_NOUN			GENERAL
in @MANY JJ @WORK_NOUN				GENERAL
in @MANY @WORK_NOUN				GENERAL
in @BEFORE_ADJ JJ @WORK_NOUN			GENERAL
in @BEFORE_ADJ  @WORK_NOUN			GENERAL
in other JJ @WORK_NOUN				GENERAL
in other  @WORK_NOUN				GENERAL
in such  @WORK_NOUN				GENERAL
@SELF_NOM have previously			US_PREV
@SELF_NOM have earlier 			US_PREV
@SELF_NOM have elsewhere			US_PREV
@SELF_NOM elsewhere	 			US_PREV
@SELF_NOM previously				US_PREV
@SELF_NOM earlier				US_PREV
elsewhere @SELF_NOM 				US_PREV
elswhere @SELF_NOM				US_PREV
elsewhere , @SELF_NOM 				US_PREV
elswhere , @SELF_NOM				US_PREV
@SELF_NOM have shown elsewhere  		US_PREV
@SELF_NOM have argued elsewhere  		US_PREV
@SELF_NOM have shown elswhere_NOM		US_PREV
@SELF_NOM have argued elswhere_NOM		US_PREV
@SELF_NOM will show elsewhere  		US_PREV
@SELF_NOM will show elswhere			US_PREV
@SELF_NOM will argue elsewhere  		US_PREV
@SELF_NOM will argue elswhere			US_PREV
in a @BEFORE_ADJ @PRESENTATION_NOUN		US_PREV
in an earlier @PRESENTATION_NOUN		US_PREV
another @PRESENTATION_NOUN			US_PREV
then @SELF_NOM describe			TXTSTRUCT
then , @SELF_NOM describe			TXTSTRUCT
next @SELF_NOM describe			TXTSTRUCT
next , @SELF_NOM describe			TXTSTRUCT
finally @SELF_NOM describe			TXTSTRUCT
finally , @SELF_NOM describe			TXTSTRUCT
then @SELF_NOM present				TXTSTRUCT
then , @SELF_NOM present			TXTSTRUCT
next @SELF_NOM present				TXTSTRUCT
next , @SELF_NOM present			TXTSTRUCT
finally @SELF_NOM present			TXTSTRUCT
finally , @SELF_NOM present			TXTSTRUCT
in this @PRESENTATION_NOUN			HERE
the present @PRESENTATION_NOUN			HERE
here @SELF_NOM					HERE
here , @SELF_NOM				HERE
@GIVEN here					HERE
now @SELF_NOM					HERE
now , @SELF_NOM				HERE
@GIVEN now					HERE
a new @WORK_NOUN				METHOD
a novel @WORK_NOUN				METHOD
a @WORK_NOUN of				METHOD
an @WORK_NOUN of				METHOD
a JJ @WORK_NOUN of				METHOD
an JJ @WORK_NOUN of				METHOD
a NN @WORK_NOUN of				METHOD
an NN @WORK_NOUN of				METHOD
a JJ NN @WORK_NOUN of				METHOD
an JJ NN @WORK_NOUN of				METHOD
a @WORK_NOUN for				METHOD
an @WORK_NOUN for				METHOD
a JJ @WORK_NOUN for				METHOD
an JJ @WORK_NOUN for				METHOD
a NN @WORK_NOUN for				METHOD
an NN @WORK_NOUN for				METHOD
a JJ NN @WORK_NOUN for				METHOD
an JJ NN @WORK_NOUN for			METHOD
@WORK_NOUN designed to VV			METHOD
@WORK_NOUN intended for			METHOD
@WORK_NOUN for VV_ING				METHOD
@WORK_NOUN for the NN				METHOD
@WORK_NOUN designed to VV			METHOD
@WORK_NOUN to the NN				METHOD
@WORK_NOUN to NN				METHOD
@WORK_NOUN to VV_ING				METHOD
@WORK_NOUN for JJ VV_ING			METHOD
@WORK_NOUN for the JJ NN			METHOD
@WORK_NOUN to the JJ NN			METHOD
@WORK_NOUN to JJ VV_ING			METHOD
following the @WORK_NOUN given in CITE		CONTINUE
following the @WORK_NOUN of CITE		CONTINUE
following the @WORK_NOUN presented in CITE	CONTINUE
following the @WORK_NOUN proposed in CITE	CONTINUE
following the @WORK_NOUN discussed in CITE	CONTINUE
starting point for @REFERENTIAL @WORK_NOUN	CONTINUE
starting point for @SELF_POSS @WORK_NOUN	CONTINUE
base @SELF_POSS				CONTINUE
supports @SELF_POSS				CONTINUE
supports @OTHERS_POSS				CONTINUE
support @OTHERS_POSS				CONTINUE
support @SELF_POSS				CONTINUE
lends support to @SELF_POSS			CONTINUE
lends support to @OTHERS_POSS			CONTINUE
as in @SELF_POSS				SIMILARITY
similarity with @SELF_POSS			SIMILARITY
similarity with @OTHERS_POSS			SIMILARITY
similarity with @TRADITION_ADJ			SIMILARITY
similarity with @MANY				SIMILARITY
similarity with @BEFORE_ADJ			SIMILARITY
in analogy to @SELF_POSS			SIMILARITY
in analogy to @OTHERS_POSS			SIMILARITY
in analogy to @TRADITION_ADJ			SIMILARITY
in analogy to @MANY				SIMILARITY
in analogy to @BEFORE_ADJ			SIMILARITY
similar to @SELF_ACC				SIMILARITY
similar to @SELF_POSS				SIMILARITY
similar to @OTHERS_ACC				SIMILARITY
similar to @TRADITION_ADJ			SIMILARITY
similar to @MANY				SIMILARITY
similar to @BEFORE_ADJ				SIMILARITY
similar to @OTHERS_POSS			SIMILARITY
a similar NN to @SELF_POSS			SIMILARITY
a similar NN to @OTHERS_POSS			SIMILARITY
analogous to @SELF_ACC				SIMILARITY
analogous to @SELF_POSS			SIMILARITY
analogous to @OTHERS_ACC			SIMILARITY
analogous to @TRADITION_ADJ			SIMILARITY
analogous to @MANY				SIMILARITY
analogous to @BEFORE_ADJ			SIMILARITY
analogous to @OTHERS_POSS			SIMILARITY
the same NN as @SELF_POSS			SIMILARITY
the same NN as @OTHERS_POSS			SIMILARITY
the same as @SELF_POSS				SIMILARITY
the same as @OTHERS_POSS			SIMILARITY
in common with @OTHERS_POSS			SIMILARITY
in common with @SELF_POSS			SIMILARITY
in common with @TRADITION_ADJ			SIMILARITY
in common with @MANY				SIMILARITY
in common with @BEFORE_ADJ			SIMILARITY
most relevant to @SELF_POSS			SIMILARITY
whereas @SELF_ACC      			COMPARISON
whereas @SELF_POSS     			COMPARISON
while @SELF_NOM      				COMPARISON
while @SELF_POSS     				COMPARISON
against @SELF_ACC				COMPARISON
against @SELF_POSS				COMPARISON
against @OTHERS_ACC				COMPARISON
against @OTHERS_POSS				COMPARISON
against @BEFORE_ADJ @WORK_NOUN			COMPARISON
against @MANY @WORK_NOUN			COMPARISON
against @TRADITION_ADJ @WORK_NOUN		COMPARISON
than @SELF_ACC					COMPARISON
than @SELF_POSS				COMPARISON
than @OTHERS_ACC				COMPARISON
than @OTHERS_POSS	 			COMPARISON
than @TRADITION_ADJ @WORK_NOUN			COMPARISON
than @BEFORE_ADJ @WORK_NOUN			COMPARISON
than @MANY @WORK_NOUN				COMPARISON
point of departure from @SELF_POSS		COMPARISON
points of departure from @OTHERS_POSS		COMPARISON
advantage over @OTHERS_ACC			COMPARISON
advantage over @TRADITION_ADJ			COMPARISON
advantage over @MANY @WORK_NOUN		COMPARISON
advantage over @BEFORE_ADJ @WORK_NOUN		COMPARISON
advantage over @OTHERS_POSS			COMPARISON
advantage to @OTHERS_ACC			COMPARISON
advantage to @OTHERS_POSS			COMPARISON
advantage to @TRADITION_ADJ			COMPARISON
advantage to @MANY @WORK_NOUN			COMPARISON
advantage to @BEFORE_ADJ @WORK_NOUN		COMPARISON
advantages over @OTHERS_ACC			COMPARISON
advantages over @TRADITION_ADJ			COMPARISON
advantages over @MANY @WORK_NOUN		COMPARISON
advantages over @BEFORE_ADJ @WORK_NOUN		COMPARISON
advantages over @OTHERS_POSS			COMPARISON
advantages to @OTHERS_ACC			COMPARISON
advantages to @OTHERS_POSS			COMPARISON
advantages to @TRADITION_ADJ			COMPARISON
advantages to @MANY @WORK_NOUN			COMPARISON
advantages to @BEFORE_ADJ @WORK_NOUN		COMPARISON
benefit over @OTHERS_ACC			COMPARISON
benefit over @OTHERS_POSS			COMPARISON
benefit over @TRADITION_ADJ			COMPARISON
benefit over @MANY	 @WORK_NOUN		COMPARISON
benefit over @BEFORE_ADJ @WORK_NOUN		COMPARISON
difference to @TRADITION_ADJ			COMPARISON
difference to @MANY @WORK_NOUN			COMPARISON
difference to @BEFORE_ADJ @WORK_NOUN		COMPARISON
difference to @OTHERS_ACC			COMPARISON
difference to @OTHERS_POSS			COMPARISON
difference to @SELF_ACC			COMPARISON
difference to @SELF_POSS			COMPARISON
differences to @TRADITION_ADJ			COMPARISON
differences to @MANY @WORK_NOUN		COMPARISON
differences to @BEFORE_ADJ @WORK_NOUN		COMPARISON
differences to @OTHERS_ACC			COMPARISON
differences to @OTHERS_POSS			COMPARISON
differences to @SELF_ACC			COMPARISON
differences to @SELF_POSS			COMPARISON
difference between @TRADITION_ADJ		COMPARISON
difference between @MANY @WORK_NOUN		COMPARISON
difference between @BEFORE_ADJ @WORK_NOUN	COMPARISON
difference between @OTHERS_ACC			COMPARISON
difference between @OTHERS_POSS		COMPARISON
difference between @SELF_ACC			COMPARISON
difference between @SELF_POSS			COMPARISON
differences between @TRADITION_ADJ		COMPARISON
differences between @MANY @WORK_NOUN		COMPARISON
differences between @BEFORE_ADJ @WORK_NOUN	COMPARISON
differences between @OTHERS_ACC		COMPARISON
differences between @OTHERS_POSS		COMPARISON
differences between @SELF_ACC			COMPARISON
differences between @SELF_POSS			COMPARISON
contrast with @TRADITION_ADJ			COMPARISON
contrast with @MANY @WORK_NOUN			COMPARISON
contrast with @BEFORE_ADJ @WORK_NOUN		COMPARISON
contrast with @OTHERS_ACC			COMPARISON
contrast with @OTHERS_POSS			COMPARISON
contrast with @SELF_ACC			COMPARISON
contrast with @SELF_POSS			COMPARISON
unlike @SELF_ACC				COMPARISON
unlike @SELF_POSS				COMPARISON
unlike @TRADITION_ADJ				COMPARISON
unlike @BEFORE_ADJ @WORK_NOUN			COMPARISON
unlike @MANY @WORK_NOUN			COMPARISON
unlike @OTHERS_ACC				COMPARISON
unlike @OTHERS_POSS				COMPARISON
in contrast to @SELF_ACC			COMPARISON
in contrast to @SELF_POSS			COMPARISON
in contrast to @TRADITION_ADJ   		COMPARISON
in contrast to @MANY @WORK_NOUN   		COMPARISON
in contrast to @BEFORE_ADJ @WORK_NOUN 		COMPARISON
in contrast to @OTHERS_ACC      		COMPARISON
in contrast to @OTHERS_POSS        		COMPARISON
as opposed to @SELF_ACC          	        COMPARISON
as opposed to @SELF_POSS              	 	COMPARISON
as opposed to @TRADITION_ADJ 			COMPARISON
as opposed to @MANY @WORK_NOUN			COMPARISON
as opposed to @BEFORE_ADJ @WORK_NOUN		COMPARISON
as opposed to @OTHERS_ACC    			COMPARISON
as opposed to @OTHERS_POSS   			COMPARISON
contrary to @SELF_ACC      			COMPARISON
contrary to @SELF_POSS     			COMPARISON
contrary to @TRADITION_ADJ             	COMPARISON
contrary to @MANY @WORK_NOUN            	COMPARISON
contrary to @BEFORE_ADJ @WORK_NOUN            	COMPARISON
contrary to @OTHERS_ACC    			COMPARISON
contrary to @OTHERS_POSS   			COMPARISON
whereas @TRADITION_ADJ 			COMPARISON
whereas @BEFORE_ADJ @WORK_NOUN			COMPARISON
whereas @MANY @WORK_NOUN			COMPARISON
whereas @OTHERS_ACC    			COMPARISON
whereas @OTHERS_POSS				COMPARISON
compared to @SELF_ACC      			COMPARISON
compared to @SELF_POSS     			COMPARISON
compared to @TRADITION_ADJ 			COMPARISON
compared to @BEFORE_ADJ @WORK_NOUN		COMPARISON
compared to @MANY @WORK_NOUN			COMPARISON
compared to @OTHERS_ACC    			COMPARISON
compared to @OTHERS_POSS   			COMPARISON
in comparison to @SELF_ACC      		COMPARISON
in comparison to @SELF_POSS			COMPARISON
in comparison to @TRADITION_ADJ 		COMPARISON
in comparison to @MANY @WORK_NOUN 		COMPARISON
in comparison to @BEFORE_ADJ @WORK_NOUN	COMPARISON
in comparison to @OTHERS_ACC    		COMPARISON
in comparison to @OTHERS_POSS   		COMPARISON
while @TRADITION_ADJ				COMPARISON
while @BEFORE_ADJ @WORK_NOUN			COMPARISON
while @MANY @WORK_NOUN				COMPARISON
while @OTHERS_NOM				COMPARISON
while @OTHERS_POSS				COMPARISON
as far as @SELF_NOM know			GAP
to @SELF_POSS knowledge			GAP
to the best of @SELF_POSS knowledge		GAP
@FUTURE_ADJ @WORK_NOUN				FUTURE
@FUTURE_ADJ @AIM_NOUN				FUTURE
@FUTURE_ADJ development			FUTURE
avenues for @FUTURE_ADJ improvement		FUTURE
areas for @FUTURE_ADJ improvement		FUTURE
avenues of @FUTURE_ADJ research		FUTURE
@SELF_NOM have also				DETAIL
this @PRESENTATION_NOUN has also		DETAIL
as explained in @TXT_NOUN CREF			NO_TXTSTRUCT
as explained in the @BEFORE_ADJ @TXT_NOUN	NO_TXTSTRUCT
as @GIVEN earlier in this @TXT_NOUN		NO_TXTSTRUCT
as @GIVEN below				NO_TXTSTRUCT
as @GIVEN in @TXT_NOUN CREF			NO_TXTSTRUCT
as @GIVEN in the @BEFORE_ADJ @TXT_NOUN 	NO_TXTSTRUCT
as @GIVEN in the next @TXT_NOUN		NO_TXTSTRUCT
NN @GIVEN in @TXT_NOUN CREF			NO_TXTSTRUCT
NN @GIVEN in the @BEFORE_ADJ @TXT_NOUN		NO_TXTSTRUCT
NN @GIVEN in the next @TXT_NOUN		NO_TXTSTRUCT
NN @GIVEN below				NO_TXTSTRUCT
cf. @TXT_NOUN CREF				NO_TXTSTRUCT
cf. @TXT_NOUN below				NO_TXTSTRUCT
cf. the @TXT_NOUN below			NO_TXTSTRUCT
cf. the @BEFORE_ADJ @TXT_NOUN			NO_TXTSTRUCT
cf. @TXT_NOUN above				NO_TXTSTRUCT
cf. the @TXT_NOUN above			NO_TXTSTRUCT
e. g. , @TXT_NOUN CREF				NO_TXTSTRUCT
e. g , @TXT_NOUN CREF				NO_TXTSTRUCT
e. g.  @TXT_NOUN CREF				NO_TXTSTRUCT
e. g  @TXT_NOUN CREF				NO_TXTSTRUCT
compare @TXT_NOUN CREF				NO_TXTSTRUCT
compare @TXT_NOUN below			NO_TXTSTRUCT
compare the @TXT_NOUN below			NO_TXTSTRUCT
compare the @BEFORE_ADJ @TXT_NOUN		NO_TXTSTRUCT
compare @TXT_NOUN above			NO_TXTSTRUCT
compare the @TXT_NOUN above			NO_TXTSTRUCT
see @TXT_NOUN CREF				NO_TXTSTRUCT
see the @BEFORE_ADJ @TXT_NOUN			NO_TXTSTRUCT
recall from the @BEFORE_ADJ @TXT_NOUN		NO_TXTSTRUCT
recall from the @TXT_NOUN above		NO_TXTSTRUCT
recall from @TXT_NOUN CREF			NO_TXTSTRUCT
@SELF_NOM shall see below			NO_TXTSTRUCT
@SELF_NOM will see below			NO_TXTSTRUCT
@SELF_NOM shall see in the next @TXT_NOUN	NO_TXTSTRUCT
@SELF_NOM will see in the next @TXT_NOUN	NO_TXTSTRUCT
@SELF_NOM shall see in @TXT_NOUN CREF		NO_TXTSTRUCT
@SELF_NOM will see in  @TXT_NOUN CREF		NO_TXTSTRUCT
example in @TXT_NOUN CREF			NO_TXTSTRUCT
example CREF in @TXT_NOUN CREF			NO_TXTSTRUCT
examples CREF and CREF in @TXT_NOUN CREF	NO_TXTSTRUCT
examples in @TXT_NOUN CREF			NO_TXTSTRUCT
